%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 786E 786E 16 1
text0 CODE 0 7C4E 7C4E DA 1
text1 CODE 0 7966 7966 38 1
text2 CODE 0 7D28 7D28 E0 1
text3 CODE 0 7AE8 7AE8 70 1
text4 CODE 0 7BCA 7BCA 84 1
text5 CODE 0 785E 785E 10 1
text6 CODE 0 7B58 7B58 72 1
text7 CODE 0 78DA 78DA 26 1
text8 CODE 0 79D8 79D8 56 1
text9 CODE 0 7A8A 7A8A 5E 1
text10 CODE 0 7A2E 7A2E 5C 1
text11 CODE 0 799E 799E 3A 1
text12 CODE 0 78A0 78A0 1C 1
text13 CODE 0 78BC 78BC 1E 1
text14 CODE 0 7884 7884 1C 1
text15 CODE 0 7930 7930 36 1
text16 CODE 0 7900 7900 30 1
cstackCOMRAM COMRAM 1 1 1 3E 1
bssCOMRAM COMRAM 1 3F 3F 6 1
mediumconst MEDIUMCONST 0 7E08 7E08 1F8 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-785D 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-785D 1
CODE 4-785D 1
BIGRAM 45-5FF 1
COMRAM 45-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-785D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
7900 text16 CODE >41:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7902 text16 CODE >43:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7904 text16 CODE >44:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7908 text16 CODE >46:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
790E text16 CODE >47:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7916 text16 CODE >48:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7918 text16 CODE >49:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
791A text16 CODE >50:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
791C text16 CODE >55:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
791C text16 CODE >57:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
791E text16 CODE >58:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7920 text16 CODE >59:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7924 text16 CODE >60:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7926 text16 CODE >55:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
792A text16 CODE >63:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
792C text16 CODE >64:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
792E text16 CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7930 text15 CODE >70:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7932 text15 CODE >72:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7938 text15 CODE >75:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
793C text15 CODE >77:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7942 text15 CODE >78:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
794A text15 CODE >80:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
794C text15 CODE >81:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
794E text15 CODE >82:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7950 text15 CODE >83:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7952 text15 CODE >84:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7954 text15 CODE >85:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7958 text15 CODE >86:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
795C text15 CODE >87:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
795E text15 CODE >88:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7960 text15 CODE >90:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7962 text15 CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7964 text15 CODE >92:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7884 text14 CODE >96:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7886 text14 CODE >97:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7892 text14 CODE >98:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
789E text14 CODE >99:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78BC text13 CODE >131:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78BC text13 CODE >132:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78BE text13 CODE >133:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78C8 text13 CODE >134:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78D2 text13 CODE >135:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78D8 text13 CODE >136:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78A0 text12 CODE >103:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78A2 text12 CODE >104:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78AE text12 CODE >105:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
78BA text12 CODE >106:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
799E text11 CODE >110:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
79A0 text11 CODE >111:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
79A6 text11 CODE >112:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
79B2 text11 CODE >113:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
79BC text11 CODE >114:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
79BE text11 CODE >116:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
79C8 text11 CODE >117:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
79D6 text11 CODE >119:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A2E text10 CODE >140:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A30 text10 CODE >141:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A4A text10 CODE >142:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A50 text10 CODE >143:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A56 text10 CODE >145:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A5C text10 CODE >148:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A60 text10 CODE >150:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A66 text10 CODE >151:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A6E text10 CODE >153:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A70 text10 CODE >154:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A72 text10 CODE >155:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A74 text10 CODE >156:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A76 text10 CODE >157:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A78 text10 CODE >158:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A7C text10 CODE >159:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A80 text10 CODE >160:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A82 text10 CODE >161:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A84 text10 CODE >163:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A86 text10 CODE >164:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A88 text10 CODE >166:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A8A text9 CODE >213:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A8C text9 CODE >217:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A94 text9 CODE >218:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7A9C text9 CODE >219:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7AAA text9 CODE >218:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7AC8 text9 CODE >217:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
79D8 text8 CODE >21:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
79D8 text8 CODE >22:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
79DC text8 CODE >23:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
79EC text8 CODE >24:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
79F4 text8 CODE >25:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
79F8 text8 CODE >27:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7A08 text8 CODE >28:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7A10 text8 CODE >29:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7A14 text8 CODE >31:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7A24 text8 CODE >32:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7A2C text8 CODE >34:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
78DA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
78DA text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
78E6 text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
78EE text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
78F6 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
78FE text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7B58 text6 CODE >241:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7B5A text6 CODE >243:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7B7A text6 CODE >245:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7B82 text6 CODE >247:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7B8A text6 CODE >249:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7B9E text6 CODE >250:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7BAC text6 CODE >251:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7BAE text6 CODE >252:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7BB2 text6 CODE >247:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7BC8 text6 CODE >254:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
785E text5 CODE >15:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
785E text5 CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
786C text5 CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7BCA text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BCA text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BCE text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BD2 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BDA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BDE text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BE2 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BEA text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BEE text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BF6 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7BFE text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C02 text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C04 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C0A text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C0C text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C10 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C16 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C22 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C2A text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C2C text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C32 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C36 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C3C text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C44 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7C4C text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7AE8 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7AE8 text3 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7AEC text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7AF0 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7AF8 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7AFC text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B00 text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B08 text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B10 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B14 text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B16 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B1C text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B1E text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B22 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B2E text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B36 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B3C text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B40 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B46 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B4E text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7B56 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7D28 text2 CODE >259:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D2A text2 CODE >264:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D2E text2 CODE >265:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D3C text2 CODE >266:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D3E text2 CODE >267:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D58 text2 CODE >269:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D60 text2 CODE >270:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D72 text2 CODE >272:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D94 text2 CODE >273:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7D98 text2 CODE >274:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7DB4 text2 CODE >271:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7DC4 text2 CODE >278:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7DCA text2 CODE >279:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7DDC text2 CODE >280:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7DEA text2 CODE >281:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7DEC text2 CODE >282:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7DF8 text2 CODE >276:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/GLCD.c
7966 text1 CODE >42:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7966 text1 CODE >43:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7978 text1 CODE >44:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
798A text1 CODE >45:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
799C text1 CODE >46:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C4E text0 CODE >48:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C4E text0 CODE >49:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C54 text0 CODE >50:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C58 text0 CODE >51:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C5C text0 CODE >52:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C60 text0 CODE >53:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C64 text0 CODE >54:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C68 text0 CODE >55:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C6A text0 CODE >56:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C6E text0 CODE >57:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C72 text0 CODE >58:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C76 text0 CODE >59:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C88 text0 CODE >60:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C8E text0 CODE >61:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C92 text0 CODE >62:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C96 text0 CODE >63:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7C9A text0 CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CA6 text0 CODE >66:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CB8 text0 CODE >67:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CBC text0 CODE >68:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CC0 text0 CODE >69:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CC4 text0 CODE >70:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CD2 text0 CODE >71:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CD6 text0 CODE >73:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CE2 text0 CODE >74:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CE6 text0 CODE >75:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CF4 text0 CODE >76:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CF8 text0 CODE >78:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7CFC text0 CODE >79:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7D0E text0 CODE >80:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7D12 text0 CODE >81:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7D16 text0 CODE >83:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
7D22 text0 CODE >84:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22/main.c
786E cinit CODE >1731:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
786E cinit CODE >1733:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
786E cinit CODE >1736:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
786E cinit CODE >1754:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
7870 cinit CODE >1755:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
7872 cinit CODE >1756:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
7874 cinit CODE >1757:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
7876 cinit CODE >1758:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
7878 cinit CODE >1759:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
787A cinit CODE >1765:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
787A cinit CODE >1768:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
787C cinit CODE >1769:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
787E cinit CODE >1770:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
7880 cinit CODE >1771:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >35:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >36:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\startup.as
0 init CODE >86:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\startup.as
0 init CODE >88:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\introGLCD_previ_lab\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 7E08 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 45 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__size_of_sendGLCDCommand 0 0 ABS 0 - Release.obj
__mediumconst 7E08 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__size_of_GLCDinit 0 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 7C4E 0 CODE 0 text0 Release.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__size_of___awmod 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_setYAddress 0 0 ABS 0 - Release.obj
__Hpowerup 0 0 CODE 0 powerup Release.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__size_of_writeNum 0 0 ABS 0 - Release.obj
sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__size_of_setXAddress 0 0 ABS 0 - Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
setStartLine@z 5 0 COMRAM 1 cstackCOMRAM Release.obj
_desenes 41 0 COMRAM 1 bssCOMRAM Release.obj
_GLCDinit 78BC 0 CODE 0 text13 Release.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@c D 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@p 10 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@y C 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_GLCDinit 78DA 0 CODE 0 text13 Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___wmul 7900 0 CODE 0 text7 Release.obj
_GLCDBusyWait 7900 0 CODE 0 text16 Release.obj
setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 0 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 7C4E 0 CODE 0 text4 Release.obj
__end_of___awmod 7B58 0 CODE 0 text3 Release.obj
_writeNum 7D28 0 CODE 0 text2 Release.obj
__size_of_count 0 0 ABS 0 - Release.obj
__end_of_writeNum 7E08 0 CODE 0 text2 Release.obj
__Lintcodelo 0 0 CODE 0 intcodelo Release.obj
start_initialization 786E 0 CODE 0 cinit Release.obj
__size_of_GLCDBusyWait 0 0 ABS 0 - Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__end_of_s1 7FFE 0 MEDIUMCONST 0 mediumconst Release.obj
sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
_unitats 43 0 COMRAM 1 bssCOMRAM Release.obj
_setStartLine 7884 0 CODE 0 text14 Release.obj
__end_of_pintar 799E 0 CODE 0 text1 Release.obj
__end_of_GLCDBusyWait 7930 0 CODE 0 text16 Release.obj
putchGLCD@fontPos 11 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_putchGLCD 7BCA 0 CODE 0 text6 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
__size_of_putchGLCD 0 0 ABS 0 - Release.obj
_setYAddress 799E 0 CODE 0 text11 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTAbits F80 0 ABS 0 - Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
_putchGLCD 7B58 0 CODE 0 text6 Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 0 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 0 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__size_of_setStartLine 0 0 ABS 0 - Release.obj
___wmul 78DA 0 CODE 0 text7 Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 45 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_setXAddress 78A0 0 CODE 0 text12 Release.obj
__end_of_font5x7 7FFD 0 MEDIUMCONST 0 mediumconst Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine 78A0 0 CODE 0 text14 Release.obj
clearGLCD@ce E 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ci D 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@re C 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ri 12 0 COMRAM 1 cstackCOMRAM Release.obj
GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__size_of___wmul 0 0 ABS 0 - Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext13 0 0 ABS 0 text13 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
__Htext16 0 0 ABS 0 text16 Release.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
_writeByte$401 9 0 COMRAM 1 cstackCOMRAM Release.obj
setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext10 7A2E 0 CODE 0 text10 Release.obj
__ptext11 799E 0 CODE 0 text11 Release.obj
__ptext12 78A0 0 CODE 0 text12 Release.obj
__ptext13 78BC 0 CODE 0 text13 Release.obj
__ptext14 7884 0 CODE 0 text14 Release.obj
__ptext15 7930 0 CODE 0 text15 Release.obj
__ptext16 7900 0 CODE 0 text16 Release.obj
___awdiv 7BCA 0 CODE 0 text4 Release.obj
___awmod 7AE8 0 CODE 0 text3 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
clearGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@j 15 0 COMRAM 1 cstackCOMRAM Release.obj
_pintar 7966 0 CODE 0 text1 Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
main@boto 3E 0 COMRAM 1 cstackCOMRAM Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 7AE8 0 CODE 0 text9 Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
__size_of_clearGLCD 0 0 ABS 0 - Release.obj
__end_of_writeByte 7A8A 0 CODE 0 text10 Release.obj
__size_of_writeByte 0 0 ABS 0 - Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Release.obj
writeNum@i 16 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@j 3A 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@p 39 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@y 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
writeNum@arr 19 0 COMRAM 1 cstackCOMRAM Release.obj
_escriure_beta 785E 0 CODE 0 text5 Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM Release.obj
_clearGLCD 7A8A 0 CODE 0 text9 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
_writeByte 7A2E 0 CODE 0 text10 Release.obj
__end_of_sendGLCDCommand 7966 0 CODE 0 text15 Release.obj
end_of_initialization 787A 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
__size_of_pintar 0 0 ABS 0 - Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 0 0 CODE 0 reset_vec Release.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 786E 0 CODE 0 cinit Release.obj
__ptext0 7C4E 0 CODE 0 text0 Release.obj
__ptext1 7966 0 CODE 0 text1 Release.obj
__ptext2 7D28 0 CODE 0 text2 Release.obj
__ptext3 7AE8 0 CODE 0 text3 Release.obj
__ptext4 7BCA 0 CODE 0 text4 Release.obj
__ptext5 785E 0 CODE 0 text5 Release.obj
__ptext6 7B58 0 CODE 0 text6 Release.obj
__ptext7 78DA 0 CODE 0 text7 Release.obj
__ptext8 79D8 0 CODE 0 text8 Release.obj
__ptext9 7A8A 0 CODE 0 text9 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext13 0 0 ABS 0 text13 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__Ltext16 0 0 ABS 0 text16 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__end_of_setYAddress 79D8 0 CODE 0 text11 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
main@premut 3D 0 COMRAM 1 cstackCOMRAM Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 787A 0 CODE 0 cinit Release.obj
_sendGLCDCommand 7930 0 CODE 0 text15 Release.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@aux E 0 COMRAM 1 cstackCOMRAM Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
_font5x7 7E09 0 MEDIUMCONST 0 mediumconst Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__pmediumconst 7E08 0 MEDIUMCONST 0 mediumconst Release.obj
__size_of_escriure_beta 0 0 ABS 0 - Release.obj
__end_of_setXAddress 78BC 0 CODE 0 text12 Release.obj
__end_of_main 7D28 0 CODE 0 text0 Release.obj
__end_of_count 7A2E 0 CODE 0 text8 Release.obj
_PORTA F80 0 ABS 0 - Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
_count 79D8 0 CODE 0 text8 Release.obj
_centenes 3F 0 COMRAM 1 bssCOMRAM Release.obj
__initialization 786E 0 CODE 0 cinit Release.obj
__end_of_escriure_beta 786E 0 CODE 0 text5 Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 0 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 786E 786E 16 1
text0 0 7C4E 7C4E DA 1
text1 0 7966 7966 38 1
text2 0 7D28 7D28 E0 1
text3 0 7AE8 7AE8 70 1
text4 0 7BCA 7BCA 84 1
text5 0 785E 785E 10 1
text6 0 7B58 7B58 72 1
text7 0 78DA 78DA 26 1
text8 0 79D8 79D8 56 1
text9 0 7A8A 7A8A 5E 1
text10 0 7A2E 7A2E 5C 1
text11 0 799E 799E 3A 1
text12 0 78A0 78A0 1C 1
text13 0 78BC 78BC 1E 1
text14 0 7884 7884 1C 1
text15 0 7930 7930 36 1
text16 0 7900 7900 30 1
cstackCOMRAM 1 1 1 44 1
reset_vec 0 0 0 4 1
mediumconst 0 7E08 7E08 1F8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
