___awdiv@counter 5 0 COMRAM 1
__S0 8000 0 ABS 0
__S1 45 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of___awdiv 7C4E 0 CODE 0
writeNum@i 16 0 COMRAM 1
putchGLCD@y C 0 COMRAM 1
writeNum@j 3A 0 COMRAM 1
_main 7C4E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
clearGLCD@ci D 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
writeNum@p 39 0 COMRAM 1
?___awmod 1 0 COMRAM 1
__end_of_pintar 799E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_writeNum 7D28 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_count 79D8 0 CODE 0
_GLCDinit 78BC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_centenes 3F 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
main@boto 3E 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_GLCDinit 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E08 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E08 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_putchGLCD 0 0 ABS 0
writeNum@y 15 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
writeByte@p 8 0 COMRAM 1
clearGLCD@re C 0 COMRAM 1
_sendGLCDCommand 7930 0 CODE 0
__end_of___awmod 7B58 0 CODE 0
__size_of_escriure_beta 0 0 ABS 0
_writeByte 7A2E 0 CODE 0
__size_of_pintar 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_escriure_beta 785E 0 CODE 0
stackhi 5FF 0 ABS 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_pintar 7966 0 CODE 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 78DA 0 CODE 0
__size_of_setXAddress 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7D28 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
writeNum@arr 19 0 COMRAM 1
end_of_initialization 787A 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__end_of_GLCDinit 78DA 0 CODE 0
setStartLine@z 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_clearGLCD 0 0 ABS 0
__end_of_s1 7FFE 0 MEDIUMCONST 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_setStartLine 78A0 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7E09 0 MEDIUMCONST 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
clearGLCD@ri 12 0 COMRAM 1
writeByte@y 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_sendGLCDCommand 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7C4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7966 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D28 0 CODE 0
__end_of_setXAddress 78BC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7BCA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 785E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B58 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 78DA 0 CODE 0
__pbssCOMRAM 3F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 79D8 0 CODE 0
__end_of_clearGLCD 7AE8 0 CODE 0
__ptext9 7A8A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_setYAddress 0 0 ABS 0
__end_of_font5x7 7FFD 0 MEDIUMCONST 0
__end_of__initialization 787A 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_setYAddress 79D8 0 CODE 0
_putchGLCD 7B58 0 CODE 0
_clearGLCD 7A8A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__end_of_escriure_beta 786E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 7AE8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 45 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
putchGLCD@c D 0 COMRAM 1
_desenes 41 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 786E 0 CODE 0
___awdiv 7BCA 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E08 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_unitats 43 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_writeByte 7A8A 0 CODE 0
_setXAddress 78A0 0 CODE 0
_setYAddress 799E 0 CODE 0
sendGLCDCommand@CS 3 0 COMRAM 1
sendGLCDCommand@val 4 0 COMRAM 1
_setStartLine 7884 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7A2E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 799E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 78A0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
putchGLCD@i 13 0 COMRAM 1
clearGLCD@i 13 0 COMRAM 1
__ptext13 78BC 0 CODE 0
writeByte@chip B 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__ptext14 7884 0 CODE 0
putchGLCD@fontPos 11 0 COMRAM 1
_GLCDBusyWait 7900 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7930 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 7900 0 CODE 0
__size_of_GLCDBusyWait 0 0 ABS 0
clearGLCD@j 15 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_writeByte 0 0 ABS 0
___awdiv@divisor 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
setXAddress@page 5 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
writeByte@data 7 0 COMRAM 1
__end_of_sendGLCDCommand 7966 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_writeByte$401 9 0 COMRAM 1
intlevel0 0 0 CODE 0
GLCDBusyWait@valor 1 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
putchGLCD@p 10 0 COMRAM 1
__end_of_putchGLCD 7BCA 0 CODE 0
putchGLCD@aux E 0 COMRAM 1
main@premut 3D 0 COMRAM 1
__end_of___wmul 7900 0 CODE 0
start_initialization 786E 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__size_of_count 0 0 ABS 0
clearGLCD@ce E 0 COMRAM 1
GLCDBusyWait@CS 2 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
__initialization 786E 0 CODE 0
__end_of_count 7A2E 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
setYAddress@y 5 0 COMRAM 1
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_setStartLine 0 0 ABS 0
__end_of_GLCDBusyWait 7930 0 CODE 0
__end_of_writeNum 7E08 0 CODE 0
__size_of_writeNum 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E08 7FFF MEDIUMCONST 7E08 0
cstackCOMRAM 1 44 COMRAM 1 1
text2 7D28 7E07 CODE 7D28 0
text0 7C4E 7D27 CODE 7C4E 0
text4 7BCA 7C4D CODE 7BCA 0
text6 7B58 7BC9 CODE 7B58 0
text3 7AE8 7B57 CODE 7AE8 0
text9 7A8A 7AE7 CODE 7A8A 0
text10 7A2E 7A89 CODE 7A2E 0
text8 79D8 7A2D CODE 79D8 0
text11 799E 79D7 CODE 799E 0
text1 7966 799D CODE 7966 0
text15 7930 7965 CODE 7930 0
text16 7900 792F CODE 7900 0
text7 78DA 78FF CODE 78DA 0
text13 78BC 78D9 CODE 78BC 0
text12 78A0 78BB CODE 78A0 0
text14 7884 789F CODE 7884 0
cinit 786E 7883 CODE 786E 0
text5 785E 786D CODE 785E 0
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
startup.as
86 0 0 CODE 0
88 0 0 CODE 0
startup.as
35 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
39 0 0 CODE 0
Release.obj
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
Release.as
1731 786E 0 CODE 0
1733 786E 0 CODE 0
1736 786E 0 CODE 0
1754 786E 0 CODE 0
1755 7870 0 CODE 0
1756 7872 0 CODE 0
1757 7874 0 CODE 0
1758 7876 0 CODE 0
1759 7878 0 CODE 0
1765 787A 0 CODE 0
1768 787A 0 CODE 0
1769 787C 0 CODE 0
1770 787E 0 CODE 0
1771 7880 0 CODE 0
../main.c
48 7C4E 0 CODE 0
49 7C4E 0 CODE 0
50 7C54 0 CODE 0
51 7C58 0 CODE 0
52 7C5C 0 CODE 0
53 7C60 0 CODE 0
54 7C64 0 CODE 0
55 7C68 0 CODE 0
56 7C6A 0 CODE 0
57 7C6E 0 CODE 0
58 7C72 0 CODE 0
59 7C76 0 CODE 0
60 7C88 0 CODE 0
61 7C8E 0 CODE 0
62 7C92 0 CODE 0
63 7C96 0 CODE 0
65 7C9A 0 CODE 0
66 7CA6 0 CODE 0
67 7CB8 0 CODE 0
68 7CBC 0 CODE 0
69 7CC0 0 CODE 0
70 7CC4 0 CODE 0
71 7CD2 0 CODE 0
73 7CD6 0 CODE 0
74 7CE2 0 CODE 0
75 7CE6 0 CODE 0
76 7CF4 0 CODE 0
78 7CF8 0 CODE 0
79 7CFC 0 CODE 0
80 7D0E 0 CODE 0
81 7D12 0 CODE 0
83 7D16 0 CODE 0
84 7D22 0 CODE 0
../main.c
42 7966 0 CODE 0
43 7966 0 CODE 0
44 7978 0 CODE 0
45 798A 0 CODE 0
46 799C 0 CODE 0
../GLCD.c
259 7D28 0 CODE 0
264 7D2A 0 CODE 0
265 7D2E 0 CODE 0
266 7D3C 0 CODE 0
267 7D3E 0 CODE 0
269 7D58 0 CODE 0
270 7D60 0 CODE 0
272 7D72 0 CODE 0
273 7D94 0 CODE 0
274 7D98 0 CODE 0
271 7DB4 0 CODE 0
278 7DC4 0 CODE 0
279 7DCA 0 CODE 0
280 7DDC 0 CODE 0
281 7DEA 0 CODE 0
282 7DEC 0 CODE 0
276 7DF8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7 7AE8 0 CODE 0
12 7AE8 0 CODE 0
13 7AEC 0 CODE 0
14 7AF0 0 CODE 0
15 7AF8 0 CODE 0
17 7AFC 0 CODE 0
18 7B00 0 CODE 0
19 7B08 0 CODE 0
20 7B10 0 CODE 0
21 7B14 0 CODE 0
22 7B16 0 CODE 0
23 7B1C 0 CODE 0
21 7B1E 0 CODE 0
26 7B22 0 CODE 0
27 7B2E 0 CODE 0
28 7B36 0 CODE 0
29 7B3C 0 CODE 0
31 7B40 0 CODE 0
32 7B46 0 CODE 0
33 7B4E 0 CODE 0
34 7B56 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7 7BCA 0 CODE 0
13 7BCA 0 CODE 0
14 7BCE 0 CODE 0
15 7BD2 0 CODE 0
16 7BDA 0 CODE 0
18 7BDE 0 CODE 0
19 7BE2 0 CODE 0
20 7BEA 0 CODE 0
22 7BEE 0 CODE 0
23 7BF6 0 CODE 0
24 7BFE 0 CODE 0
25 7C02 0 CODE 0
26 7C04 0 CODE 0
27 7C0A 0 CODE 0
25 7C0C 0 CODE 0
30 7C10 0 CODE 0
31 7C16 0 CODE 0
32 7C22 0 CODE 0
33 7C2A 0 CODE 0
35 7C2C 0 CODE 0
36 7C32 0 CODE 0
38 7C36 0 CODE 0
39 7C3C 0 CODE 0
40 7C44 0 CODE 0
41 7C4C 0 CODE 0
../main.c
37 785E 0 CODE 0
15 785E 0 CODE 0
39 786C 0 CODE 0
../GLCD.c
241 7B58 0 CODE 0
243 7B5A 0 CODE 0
245 7B7A 0 CODE 0
247 7B82 0 CODE 0
249 7B8A 0 CODE 0
250 7B9E 0 CODE 0
251 7BAC 0 CODE 0
252 7BAE 0 CODE 0
247 7BB2 0 CODE 0
254 7BC8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 78DA 0 CODE 0
37 78DA 0 CODE 0
38 78E6 0 CODE 0
39 78EE 0 CODE 0
52 78F6 0 CODE 0
53 78FE 0 CODE 0
../main.c
21 79D8 0 CODE 0
22 79D8 0 CODE 0
23 79DC 0 CODE 0
24 79EC 0 CODE 0
25 79F4 0 CODE 0
27 79F8 0 CODE 0
28 7A08 0 CODE 0
29 7A10 0 CODE 0
31 7A14 0 CODE 0
32 7A24 0 CODE 0
34 7A2C 0 CODE 0
../GLCD.c
213 7A8A 0 CODE 0
217 7A8C 0 CODE 0
218 7A94 0 CODE 0
219 7A9C 0 CODE 0
218 7AAA 0 CODE 0
217 7AC8 0 CODE 0
../GLCD.c
140 7A2E 0 CODE 0
141 7A30 0 CODE 0
142 7A4A 0 CODE 0
143 7A50 0 CODE 0
145 7A56 0 CODE 0
148 7A5C 0 CODE 0
150 7A60 0 CODE 0
151 7A66 0 CODE 0
153 7A6E 0 CODE 0
154 7A70 0 CODE 0
155 7A72 0 CODE 0
156 7A74 0 CODE 0
157 7A76 0 CODE 0
158 7A78 0 CODE 0
159 7A7C 0 CODE 0
160 7A80 0 CODE 0
161 7A82 0 CODE 0
163 7A84 0 CODE 0
164 7A86 0 CODE 0
166 7A88 0 CODE 0
../GLCD.c
110 799E 0 CODE 0
111 79A0 0 CODE 0
112 79A6 0 CODE 0
113 79B2 0 CODE 0
114 79BC 0 CODE 0
116 79BE 0 CODE 0
117 79C8 0 CODE 0
119 79D6 0 CODE 0
../GLCD.c
103 78A0 0 CODE 0
104 78A2 0 CODE 0
105 78AE 0 CODE 0
106 78BA 0 CODE 0
../GLCD.c
131 78BC 0 CODE 0
132 78BC 0 CODE 0
133 78BE 0 CODE 0
134 78C8 0 CODE 0
135 78D2 0 CODE 0
136 78D8 0 CODE 0
../GLCD.c
96 7884 0 CODE 0
97 7886 0 CODE 0
98 7892 0 CODE 0
99 789E 0 CODE 0
../GLCD.c
70 7930 0 CODE 0
72 7932 0 CODE 0
75 7938 0 CODE 0
77 793C 0 CODE 0
78 7942 0 CODE 0
80 794A 0 CODE 0
81 794C 0 CODE 0
82 794E 0 CODE 0
83 7950 0 CODE 0
84 7952 0 CODE 0
85 7954 0 CODE 0
86 7958 0 CODE 0
87 795C 0 CODE 0
88 795E 0 CODE 0
90 7960 0 CODE 0
91 7962 0 CODE 0
92 7964 0 CODE 0
../GLCD.c
41 7900 0 CODE 0
43 7902 0 CODE 0
44 7904 0 CODE 0
46 7908 0 CODE 0
47 790E 0 CODE 0
48 7916 0 CODE 0
49 7918 0 CODE 0
50 791A 0 CODE 0
55 791C 0 CODE 0
57 791C 0 CODE 0
58 791E 0 CODE 0
59 7920 0 CODE 0
60 7924 0 CODE 0
55 7926 0 CODE 0
63 792A 0 CODE 0
64 792C 0 CODE 0
65 792E 0 CODE 0
