%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug.obj
cinit CODE 0 79D2 79D2 A 1
text0 CODE 0 7D82 7D82 88 1
text1 CODE 0 7A80 7A80 2A 1
text2 CODE 0 7C9C 7C9C 62 1
text3 CODE 0 7A32 7A32 24 1
text4 CODE 0 7C3C 7C3C 60 1
text5 CODE 0 7A56 7A56 2A 1
text6 CODE 0 7B10 7B10 38 1
text7 CODE 0 7BDE 7BDE 5E 1
text8 CODE 0 7B82 7B82 5C 1
text9 CODE 0 7B48 7B48 3A 1
text10 CODE 0 79F8 79F8 1C 1
text11 CODE 0 7A14 7A14 1E 1
text12 CODE 0 79DC 79DC 1C 1
text13 CODE 0 7ADA 7ADA 36 1
text14 CODE 0 7AAA 7AAA 30 1
text15 CODE 0 7CFE 7CFE 84 1
cstackCOMRAM COMRAM 1 1 1 23 1
mediumconst MEDIUMCONST 0 7E0A 7E0A 1F6 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-79D1 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-79D1 1
CODE 4-79D1 1
BIGRAM 24-5FF 1
COMRAM 24-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-79D1 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
7CFE text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7CFE text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D02 text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D06 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D0E text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D12 text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D16 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D1E text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D22 text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D2A text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D32 text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D36 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D38 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D3E text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D40 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D44 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D4A text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D56 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D5E text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D60 text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D66 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D6A text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D70 text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D78 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7D80 text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7AAA text14 CODE >41:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AAC text14 CODE >43:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AAE text14 CODE >44:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AB2 text14 CODE >46:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AB8 text14 CODE >47:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AC0 text14 CODE >48:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AC2 text14 CODE >49:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AC4 text14 CODE >50:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AC6 text14 CODE >55:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AC6 text14 CODE >57:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AC8 text14 CODE >58:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7ACA text14 CODE >59:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7ACE text14 CODE >60:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AD0 text14 CODE >55:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AD4 text14 CODE >63:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AD6 text14 CODE >64:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AD8 text14 CODE >65:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7ADA text13 CODE >70:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7ADC text13 CODE >72:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AE2 text13 CODE >75:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AE6 text13 CODE >77:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AEC text13 CODE >78:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AF4 text13 CODE >80:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AF6 text13 CODE >81:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AF8 text13 CODE >82:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AFA text13 CODE >83:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AFC text13 CODE >84:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AFE text13 CODE >85:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B02 text13 CODE >86:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B06 text13 CODE >87:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B08 text13 CODE >88:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B0A text13 CODE >90:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B0C text13 CODE >91:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B0E text13 CODE >92:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79DC text12 CODE >96:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79DE text12 CODE >97:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79EA text12 CODE >98:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79F6 text12 CODE >99:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A14 text11 CODE >131:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A14 text11 CODE >132:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A16 text11 CODE >133:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A20 text11 CODE >134:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A2A text11 CODE >135:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A30 text11 CODE >136:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79F8 text10 CODE >103:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79FA text10 CODE >104:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A06 text10 CODE >105:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A12 text10 CODE >106:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B48 text9 CODE >110:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B4A text9 CODE >111:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B50 text9 CODE >112:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B5C text9 CODE >113:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B66 text9 CODE >114:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B68 text9 CODE >116:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B72 text9 CODE >117:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B80 text9 CODE >119:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B82 text8 CODE >140:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B84 text8 CODE >141:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B9E text8 CODE >142:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BA4 text8 CODE >143:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BAA text8 CODE >145:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BB0 text8 CODE >148:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BB4 text8 CODE >150:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BBA text8 CODE >151:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BC2 text8 CODE >153:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BC4 text8 CODE >154:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BC6 text8 CODE >155:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BC8 text8 CODE >156:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BCA text8 CODE >157:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BCC text8 CODE >158:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BD0 text8 CODE >159:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BD4 text8 CODE >160:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BD6 text8 CODE >161:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BD8 text8 CODE >163:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BDA text8 CODE >164:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BDC text8 CODE >166:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BDE text7 CODE >213:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BE0 text7 CODE >217:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BE8 text7 CODE >218:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BF0 text7 CODE >219:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7BFE text7 CODE >218:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C1C text7 CODE >217:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B10 text6 CODE >21:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B10 text6 CODE >22:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B16 text6 CODE >23:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B1A text6 CODE >24:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B1E text6 CODE >25:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B22 text6 CODE >26:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B26 text6 CODE >27:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B2A text6 CODE >28:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B2E text6 CODE >29:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B40 text6 CODE >30:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7B46 text6 CODE >31:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A56 text5 CODE >33:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A56 text5 CODE >34:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A58 text5 CODE >35:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A5C text5 CODE >36:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A5E text5 CODE >37:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A60 text5 CODE >38:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A62 text5 CODE >39:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A64 text5 CODE >40:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A66 text5 CODE >41:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A68 text5 CODE >42:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A6A text5 CODE >43:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A6C text5 CODE >44:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A6E text5 CODE >45:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A70 text5 CODE >46:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A72 text5 CODE >47:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A74 text5 CODE >48:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A76 text5 CODE >49:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A78 text5 CODE >50:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A7A text5 CODE >51:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A7C text5 CODE >52:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A7E text5 CODE >53:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C3C text4 CODE >168:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C3E text4 CODE >170:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C58 text4 CODE >171:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C5E text4 CODE >172:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C64 text4 CODE >173:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C6A text4 CODE >174:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C6A text4 CODE >176:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C70 text4 CODE >178:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C72 text4 CODE >180:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C76 text4 CODE >182:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C7C text4 CODE >183:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C84 text4 CODE >185:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C86 text4 CODE >186:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C88 text4 CODE >187:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C8A text4 CODE >188:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C8C text4 CODE >189:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C8E text4 CODE >190:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C92 text4 CODE >191:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C94 text4 CODE >193:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C96 text4 CODE >194:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C98 text4 CODE >196:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C9A text4 CODE >197:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A32 text3 CODE >203:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A34 text3 CODE >206:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A42 text3 CODE >207:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A52 text3 CODE >208:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A54 text3 CODE >209:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C9C text2 CODE >223:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7C9E text2 CODE >225:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7CB4 text2 CODE >226:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7CDA text2 CODE >227:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7CEC text2 CODE >228:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7CFC text2 CODE >229:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A80 text1 CODE >15:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A80 text1 CODE >16:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A88 text1 CODE >17:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7A92 text1 CODE >16:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7AA8 text1 CODE >19:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D82 text0 CODE >55:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D82 text0 CODE >56:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D86 text0 CODE >57:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D8A text0 CODE >58:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D8E text0 CODE >61:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D96 text0 CODE >63:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DA0 text0 CODE >64:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DA8 text0 CODE >65:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DBA text0 CODE >67:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DCA text0 CODE >68:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DCC text0 CODE >69:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DD0 text0 CODE >70:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DD6 text0 CODE >71:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DDE text0 CODE >72:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DFA text0 CODE >73:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7E04 text0 CODE >74:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
79D2 cinit CODE >1759:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\Debug.as
79D2 cinit CODE >1761:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\Debug.as
79D2 cinit CODE >1764:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\Debug.as
79D2 cinit CODE >1770:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\Debug.as
79D2 cinit CODE >1773:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\Debug.as
79D4 cinit CODE >1774:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\Debug.as
79D6 cinit CODE >1775:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\Debug.as
79D8 cinit CODE >1776:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\Debug.as
$startup.obj
0 text CODE >37:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\startup.as
0 text CODE >38:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\startup.as
0 text CODE >39:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\startup.as
0 text CODE >41:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\startup.as
0 init CODE >86:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\startup.as
0 init CODE >88:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\startup.as
0 reset_vec CODE >65:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Debug.obj
readByteReal@chip C 0 COMRAM 1 cstackCOMRAM Debug.obj
readByteReal@data B 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lmediumconst 7E0A 0 MEDIUMCONST 0 mediumconst Debug.obj
__Hspace_0 30000E 0 ABS 0 - Debug.obj
__Hspace_1 24 0 ABS 0 - Debug.obj
__Hspace_2 0 0 ABS 0 - Debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - Debug.obj
SetDot@aux 14 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hibigdata 0 0 CODE 0 ibigdata Debug.obj
__size_of_sendGLCDCommand 0 0 ABS 0 - Debug.obj
__mediumconst 7E0A 0 MEDIUMCONST 0 mediumconst startup.obj
main@percentatge 1E 0 COMRAM 1 cstackCOMRAM Debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Debug.obj
main@i 22 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Debug.obj
__size_of_GLCDinit 0 0 ABS 0 - Debug.obj
___sp 0 0 STACK 2 stack startup.obj
_main 7D82 0 CODE 0 text0 Debug.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Debug.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - Debug.obj
__size_of_dibuixar_linia 0 0 ABS 0 - Debug.obj
__size_of_setYAddress 0 0 ABS 0 - Debug.obj
__size_of_configGLCD 0 0 ABS 0 - Debug.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - Debug.obj
__Hpowerup 0 0 CODE 0 powerup Debug.obj
__end_of_SetDot 7CFE 0 CODE 0 text2 Debug.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - Debug.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Debug.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Debug.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - Debug.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - Debug.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Debug.obj
__Hifardata 0 0 CODE 0 ifardata Debug.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - Debug.obj
__size_of_setXAddress 0 0 ABS 0 - Debug.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hclrtext 0 0 ABS 0 clrtext Debug.obj
readByte@aux E 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of_configPIC 7A80 0 CODE 0 text5 Debug.obj
setStartLine@z 5 0 COMRAM 1 cstackCOMRAM Debug.obj
_GLCDinit 7A14 0 CODE 0 text11 Debug.obj
readByteReal@first 7 0 COMRAM 1 cstackCOMRAM Debug.obj
__size_of_configPIC 0 0 ABS 0 - Debug.obj
readByte@p F 0 COMRAM 1 cstackCOMRAM Debug.obj
readByte@y D 0 COMRAM 1 cstackCOMRAM Debug.obj
_ADRESH FC4 0 ABS 0 - Debug.obj
_ADRESL FC3 0 ABS 0 - Debug.obj
_ANSELA F38 0 ABS 0 - Debug.obj
_ANSELB F39 0 ABS 0 - Debug.obj
_ANSELD F3B 0 ABS 0 - Debug.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Debug.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_GLCDinit 7A32 0 CODE 0 text11 Debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body Debug.obj
_GLCDBusyWait 7AAA 0 CODE 0 text14 Debug.obj
setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
_configPIC 7A56 0 CODE 0 text5 Debug.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo Debug.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of___awdiv 7D82 0 CODE 0 text15 Debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo Debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Debug.obj
start_initialization 79D2 0 CODE 0 cinit Debug.obj
__size_of_GLCDBusyWait 0 0 ABS 0 - Debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
___rparam_used 1 0 ABS 0 - Debug.obj
__CFG_STVREN$OFF 0 0 ABS 0 - Debug.obj
_SetDot 7C9C 0 CODE 0 text2 Debug.obj
sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Debug.obj
_setStartLine 79DC 0 CODE 0 text12 Debug.obj
__end_of_GLCDBusyWait 7ADA 0 CODE 0 text14 Debug.obj
__Hbank0 0 0 ABS 0 bank0 Debug.obj
__Hbank1 0 0 ABS 0 bank1 Debug.obj
__Hbank2 0 0 ABS 0 bank2 Debug.obj
__Hbank3 0 0 ABS 0 bank3 Debug.obj
__Hbank4 0 0 ABS 0 bank4 Debug.obj
__Hbank5 0 0 ABS 0 bank5 Debug.obj
__Hcinit 0 0 ABS 0 cinit Debug.obj
__Hconst 0 0 CONST 0 const Debug.obj
__Hidata 0 0 CODE 0 idata Debug.obj
__Hidloc 0 0 IDLOC 0 idloc Debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Hparam 0 0 COMRAM 1 rparam Debug.obj
__Hrdata 0 0 COMRAM 1 rdata Debug.obj
__Hstack 0 0 STACK 2 stack Debug.obj
__Htext0 0 0 ABS 0 text0 Debug.obj
__Htext1 0 0 ABS 0 text1 Debug.obj
__Htext2 0 0 ABS 0 text2 Debug.obj
__Htext3 0 0 ABS 0 text3 Debug.obj
__Htext4 0 0 ABS 0 text4 Debug.obj
__Htext5 0 0 ABS 0 text5 Debug.obj
__Htext6 0 0 ABS 0 text6 Debug.obj
__Htext7 0 0 ABS 0 text7 Debug.obj
__Htext8 0 0 ABS 0 text8 Debug.obj
__Htext9 0 0 ABS 0 text9 Debug.obj
_setYAddress 7B48 0 CODE 0 text9 Debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Hbigram 0 0 ABS 0 bigram Debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Debug.obj
__Hconfig 30000E 0 CONFIG 0 config Debug.obj
__Lbank0 0 0 ABS 0 bank0 Debug.obj
__Lbank1 0 0 ABS 0 bank1 Debug.obj
__Lbank2 0 0 ABS 0 bank2 Debug.obj
__Lbank3 0 0 ABS 0 bank3 Debug.obj
__Lbank4 0 0 ABS 0 bank4 Debug.obj
__Lbank5 0 0 ABS 0 bank5 Debug.obj
__Lcinit 0 0 ABS 0 cinit Debug.obj
__Lconst 0 0 CONST 0 const Debug.obj
__Lidata 0 0 CODE 0 idata Debug.obj
__Lidloc 0 0 IDLOC 0 idloc Debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Lparam 0 0 COMRAM 1 rparam Debug.obj
__Lrdata 0 0 COMRAM 1 rdata Debug.obj
__Lstack 0 0 STACK 2 stack Debug.obj
__Ltext0 0 0 ABS 0 text0 Debug.obj
__Ltext1 0 0 ABS 0 text1 Debug.obj
__Ltext2 0 0 ABS 0 text2 Debug.obj
__Ltext3 0 0 ABS 0 text3 Debug.obj
__Ltext4 0 0 ABS 0 text4 Debug.obj
__Ltext5 0 0 ABS 0 text5 Debug.obj
__Ltext6 0 0 ABS 0 text6 Debug.obj
__Ltext7 0 0 ABS 0 text7 Debug.obj
__Ltext8 0 0 ABS 0 text8 Debug.obj
__Ltext9 0 0 ABS 0 text9 Debug.obj
__Hfarbss 0 0 FARRAM 0 farbss Debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body Debug.obj
_PORTBbits F81 0 ABS 0 - Debug.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - Debug.obj
__Habs1 0 0 ABS 0 abs1 Debug.obj
__Hdata 0 0 ABS 0 data Debug.obj
__Hinit 4 0 CODE 0 init Debug.obj
__Hrbit 0 0 COMRAM 1 rbit Debug.obj
__Hrbss 0 0 COMRAM 1 rbss Debug.obj
__Htemp 0 0 COMRAM 1 temp Debug.obj
__Htext 0 0 ABS 0 text Debug.obj
__Labs1 0 0 ABS 0 abs1 Debug.obj
__Ldata 0 0 ABS 0 data Debug.obj
__Linit 0 0 CODE 0 init Debug.obj
__Lrbit 0 0 COMRAM 1 rbit Debug.obj
__Lrbss 0 0 COMRAM 1 rbss Debug.obj
__Ltemp 0 0 COMRAM 1 temp Debug.obj
__Ltext 0 0 ABS 0 text Debug.obj
__CFG_XINST$OFF 0 0 ABS 0 - Debug.obj
__size_of_SetDot 0 0 ABS 0 - Debug.obj
__size_of_setStartLine 0 0 ABS 0 - Debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
__Hintret 0 0 ABS 0 intret Debug.obj
__Hirdata 0 0 CODE 0 irdata Debug.obj
__S0 30000E 0 ABS 0 - Debug.obj
__S1 24 0 ABS 0 - Debug.obj
__S2 0 0 ABS 0 - Debug.obj
_setXAddress 79F8 0 CODE 0 text10 Debug.obj
__end_of_font5x7 7FFF 0 MEDIUMCONST 0 mediumconst Debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - Debug.obj
SetDot@x 1A 0 COMRAM 1 cstackCOMRAM Debug.obj
SetDot@y 10 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram Debug.obj
_dibuixar_linia 7A80 0 CODE 0 text1 Debug.obj
__end_of_setStartLine 79F8 0 CODE 0 text12 Debug.obj
clearGLCD@ce E 0 COMRAM 1 cstackCOMRAM Debug.obj
clearGLCD@ci D 0 COMRAM 1 cstackCOMRAM Debug.obj
clearGLCD@re C 0 COMRAM 1 cstackCOMRAM Debug.obj
clearGLCD@ri 12 0 COMRAM 1 cstackCOMRAM Debug.obj
__size_of_readByte 0 0 ABS 0 - Debug.obj
GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Debug.obj
writeByte@p 8 0 COMRAM 1 cstackCOMRAM Debug.obj
writeByte@y 6 0 COMRAM 1 cstackCOMRAM Debug.obj
__CFG_BORV$190 0 0 ABS 0 - Debug.obj
__Lintentry 0 0 ABS 0 intentry Debug.obj
writeByte@chip B 0 COMRAM 1 cstackCOMRAM Debug.obj
writeByte@data 7 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hramtop 600 0 RAM 0 ramtop Debug.obj
__Hrparam 0 0 COMRAM 1 rparam Debug.obj
dibuixar_linia@i 1B 0 COMRAM 1 cstackCOMRAM Debug.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - Debug.obj
__activetblptr 2 0 ABS 0 - Debug.obj
__Hstruct 0 0 COMRAM 1 struct Debug.obj
__Htext10 0 0 ABS 0 text10 Debug.obj
__Htext11 0 0 ABS 0 text11 Debug.obj
__Htext12 0 0 ABS 0 text12 Debug.obj
__Htext13 0 0 ABS 0 text13 Debug.obj
__Htext14 0 0 ABS 0 text14 Debug.obj
__Htext15 0 0 ABS 0 text15 Debug.obj
_writeByte$392 9 0 COMRAM 1 cstackCOMRAM Debug.obj
setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Debug.obj
__ptext10 79F8 0 CODE 0 text10 Debug.obj
__ptext11 7A14 0 CODE 0 text11 Debug.obj
__ptext12 79DC 0 CODE 0 text12 Debug.obj
__ptext13 7ADA 0 CODE 0 text13 Debug.obj
__ptext14 7AAA 0 CODE 0 text14 Debug.obj
__ptext15 7CFE 0 CODE 0 text15 Debug.obj
___awdiv 7CFE 0 CODE 0 text15 Debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Lbigram 0 0 ABS 0 bigram Debug.obj
clearGLCD@i 13 0 COMRAM 1 cstackCOMRAM Debug.obj
clearGLCD@j 15 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lcomram 0 0 ABS 0 comram Debug.obj
__Lconfig 300000 0 CONFIG 0 config Debug.obj
__end_of_dibuixar_linia 7AAA 0 CODE 0 text1 Debug.obj
_configGLCD 7B10 0 CODE 0 text6 Debug.obj
__Lfarbss 0 0 FARRAM 0 farbss Debug.obj
__end_of_clearGLCD 7C3C 0 CODE 0 text7 Debug.obj
__Lfardata 0 0 FARRAM 0 fardata Debug.obj
main@valor 20 0 COMRAM 1 cstackCOMRAM Debug.obj
_readByte 7A32 0 CODE 0 text3 Debug.obj
__size_of_clearGLCD 0 0 ABS 0 - Debug.obj
__end_of_writeByte 7BDE 0 CODE 0 text8 Debug.obj
_readByteReal$399 9 0 COMRAM 1 cstackCOMRAM Debug.obj
__size_of_writeByte 0 0 ABS 0 - Debug.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Debug.obj
__Lintret 0 0 ABS 0 intret Debug.obj
__Lirdata 0 0 CODE 0 irdata Debug.obj
_ADCON0bits FC2 0 ABS 0 - Debug.obj
_ADCON1bits FC1 0 ABS 0 - Debug.obj
readByteReal@p 8 0 COMRAM 1 cstackCOMRAM Debug.obj
readByteReal@y 6 0 COMRAM 1 cstackCOMRAM Debug.obj
_ADCON2bits FC0 0 ABS 0 - Debug.obj
__end_of_readByte 7A56 0 CODE 0 text3 Debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - Debug.obj
__Lspace_0 0 0 ABS 0 - Debug.obj
__Lspace_1 0 0 ABS 0 - Debug.obj
__Lspace_2 0 0 ABS 0 - Debug.obj
_readByteReal 7C3C 0 CODE 0 text4 Debug.obj
_clearGLCD 7BDE 0 CODE 0 text7 Debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
_writeByte 7B82 0 CODE 0 text8 Debug.obj
__end_of_sendGLCDCommand 7B10 0 CODE 0 text13 Debug.obj
end_of_initialization 79D2 0 CODE 0 cinit Debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram Debug.obj
__Hintentry 0 0 ABS 0 intentry Debug.obj
SetDot@page 18 0 COMRAM 1 cstackCOMRAM Debug.obj
SetDot@read 16 0 COMRAM 1 cstackCOMRAM Debug.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Debug.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec Debug.obj
__Lramtop 600 0 RAM 0 ramtop Debug.obj
__Lrparam 0 0 COMRAM 1 rparam Debug.obj
__pcinit 79D2 0 CODE 0 cinit Debug.obj
__ptext0 7D82 0 CODE 0 text0 Debug.obj
__ptext1 7A80 0 CODE 0 text1 Debug.obj
__ptext2 7C9C 0 CODE 0 text2 Debug.obj
__ptext3 7A32 0 CODE 0 text3 Debug.obj
__ptext4 7C3C 0 CODE 0 text4 Debug.obj
__ptext5 7A56 0 CODE 0 text5 Debug.obj
__ptext6 7B10 0 CODE 0 text6 Debug.obj
__ptext7 7BDE 0 CODE 0 text7 Debug.obj
__ptext8 7B82 0 CODE 0 text8 Debug.obj
__ptext9 7B48 0 CODE 0 text9 Debug.obj
__Lstruct 0 0 COMRAM 1 struct Debug.obj
__Ltext10 0 0 ABS 0 text10 Debug.obj
__Ltext11 0 0 ABS 0 text11 Debug.obj
__Ltext12 0 0 ABS 0 text12 Debug.obj
__Ltext13 0 0 ABS 0 text13 Debug.obj
__Ltext14 0 0 ABS 0 text14 Debug.obj
__Ltext15 0 0 ABS 0 text15 Debug.obj
__end_of_configGLCD 7B48 0 CODE 0 text6 Debug.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
__size_of_readByteReal 0 0 ABS 0 - Debug.obj
__end_of_setYAddress 7B82 0 CODE 0 text9 Debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec Debug.obj
___param_bank 0 0 ABS 0 - Debug.obj
__CFG_WDTPS$1 0 0 ABS 0 - Debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__end_of__initialization 79D2 0 CODE 0 cinit Debug.obj
_sendGLCDCommand 7ADA 0 CODE 0 text13 Debug.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRT2$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRT3$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Debug.obj
__Libigdata 0 0 CODE 0 ibigdata Debug.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRTD$OFF 0 0 ABS 0 - Debug.obj
__Lclrtext 0 0 ABS 0 clrtext Debug.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - Debug.obj
__end_of_readByteReal 7C9C 0 CODE 0 text4 Debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Debug.obj
__pmediumconst 7E0A 0 MEDIUMCONST 0 mediumconst Debug.obj
__end_of_setXAddress 7A14 0 CODE 0 text10 Debug.obj
__end_of_main 7E0A 0 CODE 0 text0 Debug.obj
_PORTB F81 0 ABS 0 - Debug.obj
_PORTD F83 0 ABS 0 - Debug.obj
_TRISA F92 0 ABS 0 - Debug.obj
_TRISB F93 0 ABS 0 - Debug.obj
_TRISD F95 0 ABS 0 - Debug.obj
__CFG_CP0$OFF 0 0 ABS 0 - Debug.obj
__CFG_CP1$OFF 0 0 ABS 0 - Debug.obj
__HRAM 0 0 ABS 0 - Debug.obj
__Hbss 0 0 RAM 1 bss Debug.obj
__Hram 0 0 ABS 0 ram Debug.obj
__Hsfr 0 0 ABS 0 sfr Debug.obj
__LRAM 1 0 ABS 0 - Debug.obj
__Lbss 0 0 RAM 1 bss Debug.obj
__Lram 0 0 ABS 0 ram Debug.obj
__Lsfr 0 0 ABS 0 sfr Debug.obj
__CFG_CP2$OFF 0 0 ABS 0 - Debug.obj
__CFG_CP3$OFF 0 0 ABS 0 - Debug.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - Debug.obj
__CFG_CPB$OFF 0 0 ABS 0 - Debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - Debug.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - Debug.obj
__initialization 79D2 0 CODE 0 cinit Debug.obj
__Hfardata 0 0 FARRAM 0 fardata Debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Debug.obj
__Lifardata 0 0 CODE 0 ifardata Debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - Debug.obj
__Hintcode 0 0 CODE 0 intcode Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 79D2 79D2 A 1
text0 0 7D82 7D82 88 1
text1 0 7A80 7A80 2A 1
text2 0 7C9C 7C9C 62 1
text3 0 7A32 7A32 24 1
text4 0 7C3C 7C3C 60 1
text5 0 7A56 7A56 2A 1
text6 0 7B10 7B10 38 1
text7 0 7BDE 7BDE 5E 1
text8 0 7B82 7B82 5C 1
text9 0 7B48 7B48 3A 1
text10 0 79F8 79F8 1C 1
text11 0 7A14 7A14 1E 1
text12 0 79DC 79DC 1C 1
text13 0 7ADA 7ADA 36 1
text14 0 7AAA 7AAA 30 1
text15 0 7CFE 7CFE 84 1
cstackCOMRAM 1 1 1 23 1
reset_vec 0 0 0 4 1
mediumconst 0 7E0A 7E0A 1F6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
