__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_of_readByte 7A56 0 CODE 0
__end_of_dibuixar_linia 7AAA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 24 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 7D82 0 CODE 0
__size_of_configPIC 0 0 ABS 0
__size_of_configGLCD 0 0 ABS 0
_configGLCD 7B10 0 CODE 0
_main 7D82 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_readByteReal 7C9C 0 CODE 0
_TRISA F92 0 ABS 0
clearGLCD@ci D 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
readByte@p F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 22 0 COMRAM 1
_readByte 7A32 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
readByteReal@y 6 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDinit 7A14 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_GLCDinit 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E0A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E0A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
readByte@y D 0 COMRAM 1
dibuixar_linia@i 1B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
writeByte@p 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
clearGLCD@re C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_sendGLCDCommand 7ADA 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_writeByte 7B82 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SetDot@read 16 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_SetDot 7C9C 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_setXAddress 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 79D2 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
SetDot@page 18 0 COMRAM 1
__end_of_GLCDinit 7A32 0 CODE 0
setStartLine@z 5 0 COMRAM 1
__size_of_clearGLCD 0 0 ABS 0
__end_of_configGLCD 7B48 0 CODE 0
readByteReal@chip C 0 COMRAM 1
_PORTBbits F81 0 ABS 0
main@valor 20 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
SetDot@aux 14 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_setStartLine 79F8 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
clearGLCD@ri 12 0 COMRAM 1
writeByte@y 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
readByteReal@first 7 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_sendGLCDCommand 0 0 ABS 0
__size_of_readByte 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D82 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7A80 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C9C 0 CODE 0
__end_of_setXAddress 7A14 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7A32 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7A56 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B10 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7BDE 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7B82 0 CODE 0
__end_of_clearGLCD 7C3C 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__ptext9 7B48 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_setYAddress 0 0 ABS 0
__end_of_font5x7 7FFF 0 MEDIUMCONST 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 79D2 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_setYAddress 7B82 0 CODE 0
_clearGLCD 7BDE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configPIC 7A80 0 CODE 0
SetDot@x 1A 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
SetDot@y 10 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_readByteReal 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_dibuixar_linia 0 0 ABS 0
__Hspace_1 24 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
readByteReal@p 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_readByteReal$399 9 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 79D2 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7CFE 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E0A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_configPIC 7A56 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_writeByte 7BDE 0 CODE 0
readByte@aux E 0 COMRAM 1
_setXAddress 79F8 0 CODE 0
_setYAddress 7B48 0 CODE 0
_readByteReal 7C3C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
sendGLCDCommand@CS 3 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
sendGLCDCommand@val 4 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_setStartLine 79DC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 79F8 0 CODE 0
__Htext11 0 0 ABS 0
readByteReal@data B 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext11 7A14 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 79DC 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
clearGLCD@i 13 0 COMRAM 1
__ptext13 7ADA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
writeByte@chip B 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 7AAA 0 CODE 0
_GLCDBusyWait 7AAA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7CFE 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_GLCDBusyWait 0 0 ABS 0
clearGLCD@j 15 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
_writeByte$392 9 0 COMRAM 1
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_writeByte 0 0 ABS 0
main@percentatge 1E 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
setXAddress@page 5 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
writeByte@data 7 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_sendGLCDCommand 7B10 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
GLCDBusyWait@valor 1 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 79D2 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
_dibuixar_linia 7A80 0 CODE 0
clearGLCD@ce E 0 COMRAM 1
__size_of_SetDot 0 0 ABS 0
GLCDBusyWait@CS 2 0 COMRAM 1
__initialization 79D2 0 CODE 0
__end_of_SetDot 7CFE 0 CODE 0
__activetblptr 2 0 ABS 0
setYAddress@y 5 0 COMRAM 1
__size_of_setStartLine 0 0 ABS 0
__end_of_GLCDBusyWait 7ADA 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E0A 7FFF MEDIUMCONST 7E0A 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 23 COMRAM 1 1
text0 7D82 7E09 CODE 7D82 0
text15 7CFE 7D81 CODE 7CFE 0
text2 7C9C 7CFD CODE 7C9C 0
text4 7C3C 7C9B CODE 7C3C 0
text7 7BDE 7C3B CODE 7BDE 0
text8 7B82 7BDD CODE 7B82 0
text9 7B48 7B81 CODE 7B48 0
text6 7B10 7B47 CODE 7B10 0
text13 7ADA 7B0F CODE 7ADA 0
text14 7AAA 7AD9 CODE 7AAA 0
text1 7A80 7AA9 CODE 7A80 0
text5 7A56 7A7F CODE 7A56 0
text3 7A32 7A55 CODE 7A32 0
text11 7A14 7A31 CODE 7A14 0
text10 79F8 7A13 CODE 79F8 0
text12 79DC 79F7 CODE 79DC 0
cinit 79D2 79DB CODE 79D2 0
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
startup.as
86 0 0 CODE 0
88 0 0 CODE 0
startup.as
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
Debug.obj
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
Debug.as
1759 79D2 0 CODE 0
1761 79D2 0 CODE 0
1764 79D2 0 CODE 0
1770 79D2 0 CODE 0
1773 79D2 0 CODE 0
1774 79D4 0 CODE 0
1775 79D6 0 CODE 0
1776 79D8 0 CODE 0
../main.c
55 7D82 0 CODE 0
56 7D82 0 CODE 0
57 7D86 0 CODE 0
58 7D8A 0 CODE 0
61 7D8E 0 CODE 0
63 7D96 0 CODE 0
64 7DA0 0 CODE 0
65 7DA8 0 CODE 0
67 7DBA 0 CODE 0
68 7DCA 0 CODE 0
69 7DCC 0 CODE 0
70 7DD0 0 CODE 0
71 7DD6 0 CODE 0
72 7DDE 0 CODE 0
73 7DFA 0 CODE 0
74 7E04 0 CODE 0
../main.c
15 7A80 0 CODE 0
16 7A80 0 CODE 0
17 7A88 0 CODE 0
16 7A92 0 CODE 0
19 7AA8 0 CODE 0
../GLCD.c
223 7C9C 0 CODE 0
225 7C9E 0 CODE 0
226 7CB4 0 CODE 0
227 7CDA 0 CODE 0
228 7CEC 0 CODE 0
229 7CFC 0 CODE 0
../GLCD.c
203 7A32 0 CODE 0
206 7A34 0 CODE 0
207 7A42 0 CODE 0
208 7A52 0 CODE 0
209 7A54 0 CODE 0
../GLCD.c
168 7C3C 0 CODE 0
170 7C3E 0 CODE 0
171 7C58 0 CODE 0
172 7C5E 0 CODE 0
173 7C64 0 CODE 0
174 7C6A 0 CODE 0
176 7C6A 0 CODE 0
178 7C70 0 CODE 0
180 7C72 0 CODE 0
182 7C76 0 CODE 0
183 7C7C 0 CODE 0
185 7C84 0 CODE 0
186 7C86 0 CODE 0
187 7C88 0 CODE 0
188 7C8A 0 CODE 0
189 7C8C 0 CODE 0
190 7C8E 0 CODE 0
191 7C92 0 CODE 0
193 7C94 0 CODE 0
194 7C96 0 CODE 0
196 7C98 0 CODE 0
197 7C9A 0 CODE 0
../main.c
33 7A56 0 CODE 0
34 7A56 0 CODE 0
35 7A58 0 CODE 0
36 7A5C 0 CODE 0
37 7A5E 0 CODE 0
38 7A60 0 CODE 0
39 7A62 0 CODE 0
40 7A64 0 CODE 0
41 7A66 0 CODE 0
42 7A68 0 CODE 0
43 7A6A 0 CODE 0
44 7A6C 0 CODE 0
45 7A6E 0 CODE 0
46 7A70 0 CODE 0
47 7A72 0 CODE 0
48 7A74 0 CODE 0
49 7A76 0 CODE 0
50 7A78 0 CODE 0
51 7A7A 0 CODE 0
52 7A7C 0 CODE 0
53 7A7E 0 CODE 0
../main.c
21 7B10 0 CODE 0
22 7B10 0 CODE 0
23 7B16 0 CODE 0
24 7B1A 0 CODE 0
25 7B1E 0 CODE 0
26 7B22 0 CODE 0
27 7B26 0 CODE 0
28 7B2A 0 CODE 0
29 7B2E 0 CODE 0
30 7B40 0 CODE 0
31 7B46 0 CODE 0
../GLCD.c
213 7BDE 0 CODE 0
217 7BE0 0 CODE 0
218 7BE8 0 CODE 0
219 7BF0 0 CODE 0
218 7BFE 0 CODE 0
217 7C1C 0 CODE 0
../GLCD.c
140 7B82 0 CODE 0
141 7B84 0 CODE 0
142 7B9E 0 CODE 0
143 7BA4 0 CODE 0
145 7BAA 0 CODE 0
148 7BB0 0 CODE 0
150 7BB4 0 CODE 0
151 7BBA 0 CODE 0
153 7BC2 0 CODE 0
154 7BC4 0 CODE 0
155 7BC6 0 CODE 0
156 7BC8 0 CODE 0
157 7BCA 0 CODE 0
158 7BCC 0 CODE 0
159 7BD0 0 CODE 0
160 7BD4 0 CODE 0
161 7BD6 0 CODE 0
163 7BD8 0 CODE 0
164 7BDA 0 CODE 0
166 7BDC 0 CODE 0
../GLCD.c
110 7B48 0 CODE 0
111 7B4A 0 CODE 0
112 7B50 0 CODE 0
113 7B5C 0 CODE 0
114 7B66 0 CODE 0
116 7B68 0 CODE 0
117 7B72 0 CODE 0
119 7B80 0 CODE 0
../GLCD.c
103 79F8 0 CODE 0
104 79FA 0 CODE 0
105 7A06 0 CODE 0
106 7A12 0 CODE 0
../GLCD.c
131 7A14 0 CODE 0
132 7A14 0 CODE 0
133 7A16 0 CODE 0
134 7A20 0 CODE 0
135 7A2A 0 CODE 0
136 7A30 0 CODE 0
../GLCD.c
96 79DC 0 CODE 0
97 79DE 0 CODE 0
98 79EA 0 CODE 0
99 79F6 0 CODE 0
../GLCD.c
70 7ADA 0 CODE 0
72 7ADC 0 CODE 0
75 7AE2 0 CODE 0
77 7AE6 0 CODE 0
78 7AEC 0 CODE 0
80 7AF4 0 CODE 0
81 7AF6 0 CODE 0
82 7AF8 0 CODE 0
83 7AFA 0 CODE 0
84 7AFC 0 CODE 0
85 7AFE 0 CODE 0
86 7B02 0 CODE 0
87 7B06 0 CODE 0
88 7B08 0 CODE 0
90 7B0A 0 CODE 0
91 7B0C 0 CODE 0
92 7B0E 0 CODE 0
../GLCD.c
41 7AAA 0 CODE 0
43 7AAC 0 CODE 0
44 7AAE 0 CODE 0
46 7AB2 0 CODE 0
47 7AB8 0 CODE 0
48 7AC0 0 CODE 0
49 7AC2 0 CODE 0
50 7AC4 0 CODE 0
55 7AC6 0 CODE 0
57 7AC6 0 CODE 0
58 7AC8 0 CODE 0
59 7ACA 0 CODE 0
60 7ACE 0 CODE 0
55 7AD0 0 CODE 0
63 7AD4 0 CODE 0
64 7AD6 0 CODE 0
65 7AD8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7 7CFE 0 CODE 0
13 7CFE 0 CODE 0
14 7D02 0 CODE 0
15 7D06 0 CODE 0
16 7D0E 0 CODE 0
18 7D12 0 CODE 0
19 7D16 0 CODE 0
20 7D1E 0 CODE 0
22 7D22 0 CODE 0
23 7D2A 0 CODE 0
24 7D32 0 CODE 0
25 7D36 0 CODE 0
26 7D38 0 CODE 0
27 7D3E 0 CODE 0
25 7D40 0 CODE 0
30 7D44 0 CODE 0
31 7D4A 0 CODE 0
32 7D56 0 CODE 0
33 7D5E 0 CODE 0
35 7D60 0 CODE 0
36 7D66 0 CODE 0
38 7D6A 0 CODE 0
39 7D70 0 CODE 0
40 7D78 0 CODE 0
41 7D80 0 CODE 0
