%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
intcodelo CODE 0 18 18 8E 1
cinit CODE 0 142 142 2E 1
intcode_body CODE 0 19E 19E 16 1
text0 CODE 0 1BE 1BE 6 1
text1 CODE 0 110 110 32 1
text3 CODE 0 170 170 2E 1
text4 CODE 0 AA AA 66 1
idataCOMRAM CODE 0 1B4 1B4 A 1
cstackCOMRAM COMRAM 1 B B 9 1
temp COMRAM 1 16 16 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 14 14 2 1
$startup.obj
init CODE 0 A6 A6 4 1
reset_vec CODE 0 0 0 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 1C4-7FFF 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 1C4-7FFF 1
BIGRAM 17-5FF 1
COMRAM 17-5F 1
CONFIG 300000-30000D 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
18 intcodelo CODE >69:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
18 intcodelo CODE >1140:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
2E intcodelo CODE >70:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
32 intcodelo CODE >71:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
34 intcodelo CODE >72:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
4A intcodelo CODE >75:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
4E intcodelo CODE >74:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
54 intcodelo CODE >79:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
58 intcodelo CODE >80:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
5A intcodelo CODE >81:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
62 intcodelo CODE >82:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
66 intcodelo CODE >83:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
72 intcodelo CODE >84:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
8A intcodelo CODE >85:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
8E intcodelo CODE >87:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
8 intcode CODE >61:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
8 intcode CODE >1566:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
19E intcode_body CODE >61:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
19E intcode_body CODE >62:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1A2 intcode_body CODE >63:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1A4 intcode_body CODE >64:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1AC intcode_body CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1B0 intcode_body CODE >67:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
AA text4 CODE >36:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
AA text4 CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
B2 text4 CODE >38:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
BA text4 CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
BE text4 CODE >40:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
C2 text4 CODE >41:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
C6 text4 CODE >43:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
CE text4 CODE >44:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
D2 text4 CODE >45:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
D6 text4 CODE >48:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
E0 text4 CODE >49:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
E4 text4 CODE >50:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
E8 text4 CODE >51:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
EC text4 CODE >54:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
F0 text4 CODE >55:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
F4 text4 CODE >56:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
F8 text4 CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
10E text4 CODE >59:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
170 text3 CODE >29:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
170 text3 CODE >30:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
174 text3 CODE >31:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
180 text3 CODE >32:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
198 text3 CODE >33:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
19C text3 CODE >34:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
110 text1 CODE >14:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
110 text1 CODE >15:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
116 text1 CODE >16:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
11A text1 CODE >17:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
11E text1 CODE >18:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
122 text1 CODE >19:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
126 text1 CODE >20:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
12A text1 CODE >21:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
12E text1 CODE >22:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
132 text1 CODE >23:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
134 text1 CODE >24:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
138 text1 CODE >25:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
13C text1 CODE >26:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
140 text1 CODE >27:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1BE text0 CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1BE text0 CODE >90:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1C2 text0 CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
142 cinit CODE >681:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
142 cinit CODE >683:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
142 cinit CODE >686:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
142 cinit CODE >707:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
144 cinit CODE >708:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
146 cinit CODE >709:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
148 cinit CODE >710:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
14A cinit CODE >711:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
14C cinit CODE >712:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
14E cinit CODE >713:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
152 cinit CODE >714:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
156 cinit CODE >715:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
156 cinit CODE >716:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
158 cinit CODE >717:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
15C cinit CODE >718:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
15E cinit CODE >719:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
160 cinit CODE >720:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
162 cinit CODE >724:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
164 cinit CODE >725:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
166 cinit CODE >731:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
166 cinit CODE >733:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
168 cinit CODE >734:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
16A cinit CODE >735:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
16C cinit CODE >736:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >35:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >36:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\startup.as
A6 init CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\startup.as
A6 init CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\startup.as
0 reset_vec CODE >70:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 600 0 ABS 0 - Release.obj
__Hspace_1 17 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 0 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
_LATD F8C 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1BE 0 CODE 0 text0 Release.obj
btemp 16 0 COMRAM 1 temp Release.obj
start A6 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__Hpowerup A6 0 CODE 0 powerup Release.obj
ttemp5 17 0 COMRAM 1 temp Release.obj
ttemp6 1A 0 COMRAM 1 temp Release.obj
ttemp7 1E 0 COMRAM 1 temp Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
wtemp8 17 0 COMRAM 1 temp Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__size_of_sum_and_reset 0 0 ABS 0 - Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
__pidataCOMRAM 1B4 0 CODE 0 idataCOMRAM Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_sum_and_reset A6 0 CODE 0 intcodelo Release.obj
__Hintcodelo A6 0 CODE 0 intcodelo Release.obj
__end_of_config 142 0 CODE 0 text1 Release.obj
_INTCON FF2 0 ABS 0 - Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__size_of_error 0 0 ABS 0 - Release.obj
_INTCON3bits FF0 0 ABS 0 - Release.obj
__Lintcodelo 18 0 CODE 0 intcodelo Release.obj
start_initialization 142 0 CODE 0 cinit Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__size_of_control 0 0 ABS 0 - Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 0 0 ABS 0 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
error@i B 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_INTCONbits FF2 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit AA 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 17 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit A6 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 16 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
int$flags 16 0 COMRAM 1 temp Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 1C4 0 ABS 0 - Release.obj
__S1 17 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_config 110 0 CODE 0 text1 Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
int_func 19E 0 CODE 0 intcode_body Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__activetblptr 0 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__end_of_control 1B4 0 CODE 0 intcode_body Release.obj
__size_of_config 0 0 ABS 0 - Release.obj
__pintcode_body 19E 0 CODE 0 intcode_body Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 ABS 0 config Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
__pbssCOMRAM 14 0 COMRAM 1 bssCOMRAM Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
end_of_initialization 166 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
_RCONbits FD0 0 ABS 0 - Release.obj
__Hreset_vec 4 0 CODE 0 reset_vec Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 142 0 CODE 0 cinit Release.obj
__ptext0 1BE 0 CODE 0 text0 Release.obj
__ptext1 110 0 CODE 0 text1 Release.obj
__ptext3 170 0 CODE 0 text3 Release.obj
__ptext4 AA 0 CODE 0 text4 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__end_of_increment 19E 0 CODE 0 text3 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__size_of_increment 0 0 ABS 0 - Release.obj
__Lpowerup A6 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 166 0 CODE 0 cinit Release.obj
_increment 170 0 CODE 0 text3 Release.obj
_INTCON2 FF1 0 ABS 0 - Release.obj
_INTCON3 FF0 0 ABS 0 - Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__pintcodelo 18 0 CODE 0 intcodelo Release.obj
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_main 1C4 0 CODE 0 text0 Release.obj
__pintcode 8 0 CODE 0 intcode Release.obj
__end_of_error 110 0 CODE 0 text4 Release.obj
_PORTA F80 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
_array 1 0 COMRAM 1 dataCOMRAM Release.obj
_count 14 0 COMRAM 1 bssCOMRAM Release.obj
_error AA 0 CODE 0 text4 Release.obj
__initialization 142 0 CODE 0 cinit Release.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM Release.obj
_sum_and_reset 18 0 CODE 0 intcodelo Release.obj
_control 8 0 CODE 0 intcode Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode E 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1AC 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
dataCOMRAM 1 1 1 16 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
