__S0 1C4 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_control 0 0 ABS 0
_sum_and_reset 18 0 CODE 0
_LATD F8C 0 ABS 0
_main 1BE 0 CODE 0
___sp 0 0 STACK 2
btemp 16 0 COMRAM 1
start A6 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 17 0 COMRAM 1
ttemp6 1A 0 COMRAM 1
ttemp7 1E 0 COMRAM 1
wtemp8 17 0 COMRAM 1
__Hconfig 0 0 ABS 0
__Lconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_sum_and_reset A6 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_array 1 0 COMRAM 1
_error AA 0 CODE 0
_count 14 0 COMRAM 1
int$flags 16 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
error@i B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_config 110 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 17 0 COMRAM 1
__Ltemp 16 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit A6 0 CODE 0
__Hintcodelo A6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C4 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_control 1B4 0 CODE 0
end_of_initialization 166 0 CODE 0
__size_of_error 0 0 ABS 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 170 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A6 0 CODE 0
__Lpowerup A6 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1BE 0 CODE 0
__ptext1 110 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 170 0 CODE 0
__ptext4 AA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 14 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 166 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 142 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 19E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM B 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_control 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 142 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 0 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_error 110 0 CODE 0
__size_of_sum_and_reset 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1B4 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 19E 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 142 0 CODE 0
__initialization 142 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_increment 19E 0 CODE 0
__size_of_increment 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1C3 CODE 18 0
dataCOMRAM 1 16 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
70 0 0 CODE 0
startup.as
89 A6 0 CODE 0
91 A6 0 CODE 0
startup.as
35 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
39 0 0 CODE 0
Release.obj
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
Release.as
681 142 0 CODE 0
683 142 0 CODE 0
686 142 0 CODE 0
707 142 0 CODE 0
708 144 0 CODE 0
709 146 0 CODE 0
710 148 0 CODE 0
711 14A 0 CODE 0
712 14C 0 CODE 0
713 14E 0 CODE 0
714 152 0 CODE 0
715 156 0 CODE 0
716 156 0 CODE 0
717 158 0 CODE 0
718 15C 0 CODE 0
719 15E 0 CODE 0
720 160 0 CODE 0
724 162 0 CODE 0
725 164 0 CODE 0
731 166 0 CODE 0
733 166 0 CODE 0
734 168 0 CODE 0
735 16A 0 CODE 0
736 16C 0 CODE 0
../main.c
89 1BE 0 CODE 0
90 1BE 0 CODE 0
91 1C2 0 CODE 0
../main.c
14 110 0 CODE 0
15 110 0 CODE 0
16 116 0 CODE 0
17 11A 0 CODE 0
18 11E 0 CODE 0
19 122 0 CODE 0
20 126 0 CODE 0
21 12A 0 CODE 0
22 12E 0 CODE 0
23 132 0 CODE 0
24 134 0 CODE 0
25 138 0 CODE 0
26 13C 0 CODE 0
27 140 0 CODE 0
Release.as
1140 18 0 CODE 0
../main.c
69 18 0 CODE 0
70 2E 0 CODE 0
71 32 0 CODE 0
72 34 0 CODE 0
75 4A 0 CODE 0
74 4E 0 CODE 0
79 54 0 CODE 0
80 58 0 CODE 0
81 5A 0 CODE 0
82 62 0 CODE 0
83 66 0 CODE 0
84 72 0 CODE 0
85 8A 0 CODE 0
87 8E 0 CODE 0
../main.c
29 170 0 CODE 0
30 170 0 CODE 0
31 174 0 CODE 0
32 180 0 CODE 0
33 198 0 CODE 0
34 19C 0 CODE 0
../main.c
36 AA 0 CODE 0
37 AA 0 CODE 0
38 B2 0 CODE 0
39 BA 0 CODE 0
40 BE 0 CODE 0
41 C2 0 CODE 0
43 C6 0 CODE 0
44 CE 0 CODE 0
45 D2 0 CODE 0
48 D6 0 CODE 0
49 E0 0 CODE 0
50 E4 0 CODE 0
51 E8 0 CODE 0
54 EC 0 CODE 0
55 F0 0 CODE 0
56 F4 0 CODE 0
37 F8 0 CODE 0
59 10E 0 CODE 0
Release.as
1566 8 0 CODE 0
../main.c
61 8 0 CODE 0
../main.c
61 19E 0 CODE 0
62 19E 0 CODE 0
63 1A2 0 CODE 0
64 1A4 0 CODE 0
65 1AC 0 CODE 0
67 1B0 0 CODE 0
