__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 5 0 COMRAM 1
__end_of_readByte 78D2 0 CODE 0
__end_of_dibuixar_linia 7926 0 CODE 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 7BFE 0 CODE 0
__size_of_configPIC 0 0 ABS 0
_pos 2E 0 COMRAM 1
__size_of_configGLCD 0 0 ABS 0
_configGLCD 798C 0 CODE 0
_main 7BFE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_readByteReal 7B18 0 CODE 0
_TRISA F92 0 ABS 0
clearGLCD@ci D 0 COMRAM 1
_TRISB F93 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
readByte@p F 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
main@i 2C 0 COMRAM 1
_readByte 78AE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
readByteReal@y 6 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_GLCDinit 7890 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
main@i2 29 0 COMRAM 1
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_GLCDinit 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7E0A 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7E0A 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
readByte@y D 0 COMRAM 1
dibuixar_linia@i 1B 0 COMRAM 1
main@inici 2B 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
writeByte@p 8 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
clearGLCD@re C 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
_sendGLCDCommand 7956 0 CODE 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
_writeByte 79FE 0 CODE 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
SetDot@read 16 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
_SetDot 7B18 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__size_of_setXAddress 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E0A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
main@iteracion 25 0 COMRAM 1
end_of_initialization 784E 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
SetDot@page 18 0 COMRAM 1
__end_of_GLCDinit 78AE 0 CODE 0
setStartLine@z 5 0 COMRAM 1
__size_of_clearGLCD 0 0 ABS 0
__end_of_configGLCD 79C4 0 CODE 0
readByteReal@chip C 0 COMRAM 1
_PORTBbits F81 0 ABS 0
main@valor 27 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
SetDot@aux 14 0 COMRAM 1
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_setStartLine 7874 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
clearGLCD@ri 12 0 COMRAM 1
writeByte@y 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
readByteReal@first 7 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_sendGLCDCommand 0 0 ABS 0
__size_of_readByte 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7BFE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 78FC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B18 0 CODE 0
__end_of_setXAddress 7890 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 78AE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7AB8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 78D2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 798C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
main@valor2 23 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7A5A 0 CODE 0
__pbssCOMRAM 2E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 79FE 0 CODE 0
__end_of_clearGLCD 7AB8 0 CODE 0
__CFG_T3CMX$PORTB5 0 0 ABS 0
__ptext9 79C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_setYAddress 0 0 ABS 0
__end_of_font5x7 7FFF 0 MEDIUMCONST 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 784E 0 CODE 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of_setYAddress 79FE 0 CODE 0
_clearGLCD 7A5A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_configPIC 78FC 0 CODE 0
SetDot@x 1A 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
SetDot@y 10 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_readByteReal 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_dibuixar_linia 0 0 ABS 0
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
readByteReal@p 8 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7842 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7B7A 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7E0A 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_configPIC 78D2 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_writeByte 7A5A 0 CODE 0
readByte@aux E 0 COMRAM 1
_setXAddress 7874 0 CODE 0
_setYAddress 79C4 0 CODE 0
_readByteReal 7AB8 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
sendGLCDCommand@CS 3 0 COMRAM 1
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
sendGLCDCommand@val 4 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_setStartLine 7858 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7874 0 CODE 0
__Htext11 0 0 ABS 0
readByteReal@data B 0 COMRAM 1
__Ltext11 0 0 ABS 0
__ptext11 7890 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7858 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
clearGLCD@i 13 0 COMRAM 1
__ptext13 7956 0 CODE 0
_ADCON0bits FC2 0 ABS 0
writeByte@chip B 0 COMRAM 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__size_of___awdiv 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__ptext14 7926 0 CODE 0
_GLCDBusyWait 7926 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 7B7A 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_GLCDBusyWait 0 0 ABS 0
clearGLCD@j 15 0 COMRAM 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
_readByteReal$405 9 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_writeByte 0 0 ABS 0
main@percentatge 1F 0 COMRAM 1
main@percentatge2 21 0 COMRAM 1
_writeByte$398 9 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
setXAddress@page 5 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
writeByte@data 7 0 COMRAM 1
__CFG_CP2$OFF 0 0 ABS 0
__end_of_sendGLCDCommand 798C 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
GLCDBusyWait@valor 1 0 COMRAM 1
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7842 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
_dibuixar_linia 78FC 0 CODE 0
clearGLCD@ce E 0 COMRAM 1
__size_of_SetDot 0 0 ABS 0
GLCDBusyWait@CS 2 0 COMRAM 1
__initialization 7842 0 CODE 0
__end_of_SetDot 7B7A 0 CODE 0
__activetblptr 2 0 ABS 0
setYAddress@y 5 0 COMRAM 1
__size_of_setStartLine 0 0 ABS 0
__end_of_GLCDBusyWait 7956 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7E0A 7FFF MEDIUMCONST 7E0A 0
config 300000 30000D CONFIG 300000 0
cstackCOMRAM 1 41 COMRAM 1 1
text0 7BFE 7E09 CODE 7BFE 0
text15 7B7A 7BFD CODE 7B7A 0
text2 7B18 7B79 CODE 7B18 0
text4 7AB8 7B17 CODE 7AB8 0
text7 7A5A 7AB7 CODE 7A5A 0
text8 79FE 7A59 CODE 79FE 0
text9 79C4 79FD CODE 79C4 0
text6 798C 79C3 CODE 798C 0
text13 7956 798B CODE 7956 0
text14 7926 7955 CODE 7926 0
text1 78FC 7925 CODE 78FC 0
text5 78D2 78FB CODE 78D2 0
text3 78AE 78D1 CODE 78AE 0
text11 7890 78AD CODE 7890 0
text10 7874 788F CODE 7874 0
text12 7858 7873 CODE 7858 0
cinit 7842 7857 CODE 7842 0
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
startup.as
86 0 0 CODE 0
88 0 0 CODE 0
startup.as
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
Release.obj
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
Release.as
1760 7842 0 CODE 0
1762 7842 0 CODE 0
1765 7842 0 CODE 0
1777 7842 0 CODE 0
1778 7846 0 CODE 0
1779 7848 0 CODE 0
1780 7848 0 CODE 0
1781 784A 0 CODE 0
1782 784C 0 CODE 0
1788 784E 0 CODE 0
1791 784E 0 CODE 0
1792 7850 0 CODE 0
1793 7852 0 CODE 0
1794 7854 0 CODE 0
../main.c
57 7BFE 0 CODE 0
58 7BFE 0 CODE 0
59 7C02 0 CODE 0
60 7C06 0 CODE 0
63 7C0A 0 CODE 0
66 7C12 0 CODE 0
67 7C1A 0 CODE 0
68 7C1E 0 CODE 0
70 7C26 0 CODE 0
71 7C30 0 CODE 0
72 7C38 0 CODE 0
73 7C4A 0 CODE 0
75 7C5C 0 CODE 0
76 7C74 0 CODE 0
77 7C76 0 CODE 0
78 7C7A 0 CODE 0
79 7C80 0 CODE 0
80 7C88 0 CODE 0
81 7CA4 0 CODE 0
82 7CB0 0 CODE 0
83 7CC2 0 CODE 0
84 7CD6 0 CODE 0
85 7CE8 0 CODE 0
86 7D4C 0 CODE 0
87 7D54 0 CODE 0
89 7D58 0 CODE 0
90 7D60 0 CODE 0
91 7DC4 0 CODE 0
92 7DC4 0 CODE 0
93 7DE0 0 CODE 0
94 7DFC 0 CODE 0
95 7E00 0 CODE 0
96 7E04 0 CODE 0
../main.c
17 78FC 0 CODE 0
18 78FC 0 CODE 0
19 7904 0 CODE 0
18 790E 0 CODE 0
21 7924 0 CODE 0
../GLCD.c
223 7B18 0 CODE 0
225 7B1A 0 CODE 0
226 7B30 0 CODE 0
227 7B56 0 CODE 0
228 7B68 0 CODE 0
229 7B78 0 CODE 0
../GLCD.c
203 78AE 0 CODE 0
206 78B0 0 CODE 0
207 78BE 0 CODE 0
208 78CE 0 CODE 0
209 78D0 0 CODE 0
../GLCD.c
168 7AB8 0 CODE 0
170 7ABA 0 CODE 0
171 7AD4 0 CODE 0
172 7ADA 0 CODE 0
173 7AE0 0 CODE 0
174 7AE6 0 CODE 0
176 7AE6 0 CODE 0
178 7AEC 0 CODE 0
180 7AEE 0 CODE 0
182 7AF2 0 CODE 0
183 7AF8 0 CODE 0
185 7B00 0 CODE 0
186 7B02 0 CODE 0
187 7B04 0 CODE 0
188 7B06 0 CODE 0
189 7B08 0 CODE 0
190 7B0A 0 CODE 0
191 7B0E 0 CODE 0
193 7B10 0 CODE 0
194 7B12 0 CODE 0
196 7B14 0 CODE 0
197 7B16 0 CODE 0
../main.c
35 78D2 0 CODE 0
36 78D2 0 CODE 0
37 78D4 0 CODE 0
38 78D8 0 CODE 0
39 78DA 0 CODE 0
40 78DC 0 CODE 0
41 78DE 0 CODE 0
42 78E0 0 CODE 0
43 78E2 0 CODE 0
44 78E4 0 CODE 0
45 78E6 0 CODE 0
46 78E8 0 CODE 0
47 78EA 0 CODE 0
48 78EC 0 CODE 0
49 78EE 0 CODE 0
50 78F0 0 CODE 0
51 78F2 0 CODE 0
52 78F4 0 CODE 0
53 78F6 0 CODE 0
54 78F8 0 CODE 0
55 78FA 0 CODE 0
../main.c
23 798C 0 CODE 0
24 798C 0 CODE 0
25 7992 0 CODE 0
26 7996 0 CODE 0
27 799A 0 CODE 0
28 799E 0 CODE 0
29 79A2 0 CODE 0
30 79A6 0 CODE 0
31 79AA 0 CODE 0
32 79BC 0 CODE 0
33 79C2 0 CODE 0
../GLCD.c
213 7A5A 0 CODE 0
217 7A5C 0 CODE 0
218 7A64 0 CODE 0
219 7A6C 0 CODE 0
218 7A7A 0 CODE 0
217 7A98 0 CODE 0
../GLCD.c
140 79FE 0 CODE 0
141 7A00 0 CODE 0
142 7A1A 0 CODE 0
143 7A20 0 CODE 0
145 7A26 0 CODE 0
148 7A2C 0 CODE 0
150 7A30 0 CODE 0
151 7A36 0 CODE 0
153 7A3E 0 CODE 0
154 7A40 0 CODE 0
155 7A42 0 CODE 0
156 7A44 0 CODE 0
157 7A46 0 CODE 0
158 7A48 0 CODE 0
159 7A4C 0 CODE 0
160 7A50 0 CODE 0
161 7A52 0 CODE 0
163 7A54 0 CODE 0
164 7A56 0 CODE 0
166 7A58 0 CODE 0
../GLCD.c
110 79C4 0 CODE 0
111 79C6 0 CODE 0
112 79CC 0 CODE 0
113 79D8 0 CODE 0
114 79E2 0 CODE 0
116 79E4 0 CODE 0
117 79EE 0 CODE 0
119 79FC 0 CODE 0
../GLCD.c
103 7874 0 CODE 0
104 7876 0 CODE 0
105 7882 0 CODE 0
106 788E 0 CODE 0
../GLCD.c
131 7890 0 CODE 0
132 7890 0 CODE 0
133 7892 0 CODE 0
134 789C 0 CODE 0
135 78A6 0 CODE 0
136 78AC 0 CODE 0
../GLCD.c
96 7858 0 CODE 0
97 785A 0 CODE 0
98 7866 0 CODE 0
99 7872 0 CODE 0
../GLCD.c
70 7956 0 CODE 0
72 7958 0 CODE 0
75 795E 0 CODE 0
77 7962 0 CODE 0
78 7968 0 CODE 0
80 7970 0 CODE 0
81 7972 0 CODE 0
82 7974 0 CODE 0
83 7976 0 CODE 0
84 7978 0 CODE 0
85 797A 0 CODE 0
86 797E 0 CODE 0
87 7982 0 CODE 0
88 7984 0 CODE 0
90 7986 0 CODE 0
91 7988 0 CODE 0
92 798A 0 CODE 0
../GLCD.c
41 7926 0 CODE 0
43 7928 0 CODE 0
44 792A 0 CODE 0
46 792E 0 CODE 0
47 7934 0 CODE 0
48 793C 0 CODE 0
49 793E 0 CODE 0
50 7940 0 CODE 0
55 7942 0 CODE 0
57 7942 0 CODE 0
58 7944 0 CODE 0
59 7946 0 CODE 0
60 794A 0 CODE 0
55 794C 0 CODE 0
63 7950 0 CODE 0
64 7952 0 CODE 0
65 7954 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7 7B7A 0 CODE 0
13 7B7A 0 CODE 0
14 7B7E 0 CODE 0
15 7B82 0 CODE 0
16 7B8A 0 CODE 0
18 7B8E 0 CODE 0
19 7B92 0 CODE 0
20 7B9A 0 CODE 0
22 7B9E 0 CODE 0
23 7BA6 0 CODE 0
24 7BAE 0 CODE 0
25 7BB2 0 CODE 0
26 7BB4 0 CODE 0
27 7BBA 0 CODE 0
25 7BBC 0 CODE 0
30 7BC0 0 CODE 0
31 7BC6 0 CODE 0
32 7BD2 0 CODE 0
33 7BDA 0 CODE 0
35 7BDC 0 CODE 0
36 7BE2 0 CODE 0
38 7BE6 0 CODE 0
39 7BEC 0 CODE 0
40 7BF4 0 CODE 0
41 7BFC 0 CODE 0
