%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 7842 7842 16 1
text0 CODE 0 7BFE 7BFE 20C 1
text1 CODE 0 78FC 78FC 2A 1
text2 CODE 0 7B18 7B18 62 1
text3 CODE 0 78AE 78AE 24 1
text4 CODE 0 7AB8 7AB8 60 1
text5 CODE 0 78D2 78D2 2A 1
text6 CODE 0 798C 798C 38 1
text7 CODE 0 7A5A 7A5A 5E 1
text8 CODE 0 79FE 79FE 5C 1
text9 CODE 0 79C4 79C4 3A 1
text10 CODE 0 7874 7874 1C 1
text11 CODE 0 7890 7890 1E 1
text12 CODE 0 7858 7858 1C 1
text13 CODE 0 7956 7956 36 1
text14 CODE 0 7926 7926 30 1
text15 CODE 0 7B7A 7B7A 84 1
cstackCOMRAM COMRAM 1 1 1 2D 1
bssCOMRAM COMRAM 1 2E 2E 14 1
mediumconst MEDIUMCONST 0 7E0A 7E0A 1F6 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7841 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-7841 1
CODE 4-7841 1
BIGRAM 42-5FF 1
COMRAM 42-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7841 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
7B7A text15 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B7A text15 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B7E text15 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B82 text15 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B8A text15 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B8E text15 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B92 text15 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B9A text15 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7B9E text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BA6 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BAE text15 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BB2 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BB4 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BBA text15 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BBC text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BC0 text15 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BC6 text15 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BD2 text15 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BDA text15 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BDC text15 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BE2 text15 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BE6 text15 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BEC text15 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BF4 text15 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7BFC text15 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7926 text14 CODE >41:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7928 text14 CODE >43:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
792A text14 CODE >44:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
792E text14 CODE >46:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7934 text14 CODE >47:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
793C text14 CODE >48:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
793E text14 CODE >49:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7940 text14 CODE >50:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7942 text14 CODE >55:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7942 text14 CODE >57:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7944 text14 CODE >58:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7946 text14 CODE >59:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
794A text14 CODE >60:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
794C text14 CODE >55:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7950 text14 CODE >63:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7952 text14 CODE >64:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7954 text14 CODE >65:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7956 text13 CODE >70:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7958 text13 CODE >72:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
795E text13 CODE >75:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7962 text13 CODE >77:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7968 text13 CODE >78:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7970 text13 CODE >80:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7972 text13 CODE >81:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7974 text13 CODE >82:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7976 text13 CODE >83:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7978 text13 CODE >84:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
797A text13 CODE >85:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
797E text13 CODE >86:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7982 text13 CODE >87:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7984 text13 CODE >88:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7986 text13 CODE >90:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7988 text13 CODE >91:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
798A text13 CODE >92:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7858 text12 CODE >96:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
785A text12 CODE >97:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7866 text12 CODE >98:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7872 text12 CODE >99:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7890 text11 CODE >131:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7890 text11 CODE >132:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7892 text11 CODE >133:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
789C text11 CODE >134:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
78A6 text11 CODE >135:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
78AC text11 CODE >136:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7874 text10 CODE >103:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7876 text10 CODE >104:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7882 text10 CODE >105:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
788E text10 CODE >106:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79C4 text9 CODE >110:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79C6 text9 CODE >111:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79CC text9 CODE >112:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79D8 text9 CODE >113:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79E2 text9 CODE >114:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79E4 text9 CODE >116:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79EE text9 CODE >117:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79FC text9 CODE >119:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
79FE text8 CODE >140:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A00 text8 CODE >141:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A1A text8 CODE >142:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A20 text8 CODE >143:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A26 text8 CODE >145:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A2C text8 CODE >148:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A30 text8 CODE >150:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A36 text8 CODE >151:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A3E text8 CODE >153:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A40 text8 CODE >154:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A42 text8 CODE >155:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A44 text8 CODE >156:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A46 text8 CODE >157:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A48 text8 CODE >158:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A4C text8 CODE >159:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A50 text8 CODE >160:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A52 text8 CODE >161:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A54 text8 CODE >163:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A56 text8 CODE >164:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A58 text8 CODE >166:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A5A text7 CODE >213:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A5C text7 CODE >217:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A64 text7 CODE >218:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A6C text7 CODE >219:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A7A text7 CODE >218:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7A98 text7 CODE >217:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
798C text6 CODE >23:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
798C text6 CODE >24:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7992 text6 CODE >25:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7996 text6 CODE >26:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
799A text6 CODE >27:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
799E text6 CODE >28:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
79A2 text6 CODE >29:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
79A6 text6 CODE >30:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
79AA text6 CODE >31:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
79BC text6 CODE >32:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
79C2 text6 CODE >33:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78D2 text5 CODE >35:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78D2 text5 CODE >36:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78D4 text5 CODE >37:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78D8 text5 CODE >38:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78DA text5 CODE >39:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78DC text5 CODE >40:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78DE text5 CODE >41:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78E0 text5 CODE >42:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78E2 text5 CODE >43:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78E4 text5 CODE >44:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78E6 text5 CODE >45:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78E8 text5 CODE >46:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78EA text5 CODE >47:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78EC text5 CODE >48:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78EE text5 CODE >49:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78F0 text5 CODE >50:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78F2 text5 CODE >51:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78F4 text5 CODE >52:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78F6 text5 CODE >53:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78F8 text5 CODE >54:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78FA text5 CODE >55:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7AB8 text4 CODE >168:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7ABA text4 CODE >170:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AD4 text4 CODE >171:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7ADA text4 CODE >172:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AE0 text4 CODE >173:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AE6 text4 CODE >174:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AE6 text4 CODE >176:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AEC text4 CODE >178:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AEE text4 CODE >180:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AF2 text4 CODE >182:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7AF8 text4 CODE >183:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B00 text4 CODE >185:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B02 text4 CODE >186:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B04 text4 CODE >187:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B06 text4 CODE >188:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B08 text4 CODE >189:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B0A text4 CODE >190:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B0E text4 CODE >191:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B10 text4 CODE >193:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B12 text4 CODE >194:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B14 text4 CODE >196:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B16 text4 CODE >197:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
78AE text3 CODE >203:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
78B0 text3 CODE >206:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
78BE text3 CODE >207:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
78CE text3 CODE >208:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
78D0 text3 CODE >209:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B18 text2 CODE >223:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B1A text2 CODE >225:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B30 text2 CODE >226:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B56 text2 CODE >227:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B68 text2 CODE >228:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
7B78 text2 CODE >229:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/GLCD.c
78FC text1 CODE >17:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
78FC text1 CODE >18:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7904 text1 CODE >19:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
790E text1 CODE >18:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7924 text1 CODE >21:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7BFE text0 CODE >57:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7BFE text0 CODE >58:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C02 text0 CODE >59:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C06 text0 CODE >60:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C0A text0 CODE >63:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C12 text0 CODE >66:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C1A text0 CODE >67:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C1E text0 CODE >68:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C26 text0 CODE >70:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C30 text0 CODE >71:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C38 text0 CODE >72:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C4A text0 CODE >73:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C5C text0 CODE >75:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C74 text0 CODE >76:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C76 text0 CODE >77:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C7A text0 CODE >78:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C80 text0 CODE >79:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7C88 text0 CODE >80:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7CA4 text0 CODE >81:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7CB0 text0 CODE >82:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7CC2 text0 CODE >83:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7CD6 text0 CODE >84:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7CE8 text0 CODE >85:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D4C text0 CODE >86:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D54 text0 CODE >87:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D58 text0 CODE >89:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7D60 text0 CODE >90:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DC4 text0 CODE >91:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DC4 text0 CODE >92:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DE0 text0 CODE >93:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7DFC text0 CODE >94:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7E00 text0 CODE >95:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7E04 text0 CODE >96:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22/main.c
7842 cinit CODE >1760:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7842 cinit CODE >1762:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7842 cinit CODE >1765:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7842 cinit CODE >1777:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7846 cinit CODE >1778:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7848 cinit CODE >1779:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7848 cinit CODE >1780:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
784A cinit CODE >1781:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
784C cinit CODE >1782:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
784E cinit CODE >1788:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
784E cinit CODE >1791:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7850 cinit CODE >1792:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7852 cinit CODE >1793:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
7854 cinit CODE >1794:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >37:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\startup.as
0 text CODE >38:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\startup.as
0 text CODE >41:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\startup.as
0 init CODE >86:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\startup.as
0 init CODE >88:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Users\jiabo.wang\Desktop\L11_final_lab\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@chip C 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@data B 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 7E0A 0 MEDIUMCONST 0 mediumconst Release.obj
main@iteracion 25 0 COMRAM 1 cstackCOMRAM Release.obj
__Hspace_0 30000E 0 ABS 0 - Release.obj
__Hspace_1 42 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__CFG_IESO$OFF 0 0 ABS 0 - Release.obj
SetDot@aux 14 0 COMRAM 1 cstackCOMRAM Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__size_of_sendGLCDCommand 0 0 ABS 0 - Release.obj
__mediumconst 7E0A 0 MEDIUMCONST 0 mediumconst startup.obj
main@percentatge 1F 0 COMRAM 1 cstackCOMRAM Release.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
main@i 2C 0 COMRAM 1 cstackCOMRAM Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__size_of_GLCDinit 0 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 7BFE 0 CODE 0 text0 Release.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__size_of_dibuixar_linia 0 0 ABS 0 - Release.obj
__size_of_setYAddress 0 0 ABS 0 - Release.obj
__size_of_configGLCD 0 0 ABS 0 - Release.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - Release.obj
__Hpowerup 0 0 CODE 0 powerup Release.obj
__end_of_SetDot 7B7A 0 CODE 0 text2 Release.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
main@percentatge2 21 0 COMRAM 1 cstackCOMRAM Release.obj
sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - Release.obj
__size_of_setXAddress 0 0 ABS 0 - Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
readByte@aux E 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_configPIC 78FC 0 CODE 0 text5 Release.obj
setStartLine@z 5 0 COMRAM 1 cstackCOMRAM Release.obj
_GLCDinit 7890 0 CODE 0 text11 Release.obj
readByteReal@first 7 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_configPIC 0 0 ABS 0 - Release.obj
readByte@p F 0 COMRAM 1 cstackCOMRAM Release.obj
readByte@y D 0 COMRAM 1 cstackCOMRAM Release.obj
_ADRESH FC4 0 ABS 0 - Release.obj
_ADRESL FC3 0 ABS 0 - Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__end_of_GLCDinit 78AE 0 CODE 0 text11 Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
_GLCDBusyWait 7926 0 CODE 0 text14 Release.obj
setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
_configPIC 78D2 0 CODE 0 text5 Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 0 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 7BFE 0 CODE 0 text15 Release.obj
__Lintcodelo 0 0 CODE 0 intcodelo Release.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Release.obj
start_initialization 7842 0 CODE 0 cinit Release.obj
__size_of_GLCDBusyWait 0 0 ABS 0 - Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__CFG_STVREN$OFF 0 0 ABS 0 - Release.obj
_SetDot 7B18 0 CODE 0 text2 Release.obj
sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
_setStartLine 7858 0 CODE 0 text12 Release.obj
__end_of_GLCDBusyWait 7956 0 CODE 0 text14 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 IDLOC 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
_setYAddress 79C4 0 CODE 0 text9 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 0 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 IDLOC 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 0 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 0 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__CFG_XINST$OFF 0 0 ABS 0 - Release.obj
__size_of_SetDot 0 0 ABS 0 - Release.obj
__size_of_setStartLine 0 0 ABS 0 - Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 30000E 0 ABS 0 - Release.obj
__S1 42 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
_pos 2E 0 COMRAM 1 bssCOMRAM Release.obj
_setXAddress 7874 0 CODE 0 text10 Release.obj
__end_of_font5x7 7FFF 0 MEDIUMCONST 0 mediumconst Release.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - Release.obj
SetDot@x 1A 0 COMRAM 1 cstackCOMRAM Release.obj
SetDot@y 10 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
_dibuixar_linia 78FC 0 CODE 0 text1 Release.obj
__end_of_setStartLine 7874 0 CODE 0 text12 Release.obj
clearGLCD@ce E 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ci D 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@re C 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ri 12 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_readByte 0 0 ABS 0 - Release.obj
GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
__CFG_BORV$190 0 0 ABS 0 - Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
dibuixar_linia@i 1B 0 COMRAM 1 cstackCOMRAM Release.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext13 0 0 ABS 0 text13 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
_writeByte$398 9 0 COMRAM 1 cstackCOMRAM Release.obj
setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext10 7874 0 CODE 0 text10 Release.obj
__ptext11 7890 0 CODE 0 text11 Release.obj
__ptext12 7858 0 CODE 0 text12 Release.obj
__ptext13 7956 0 CODE 0 text13 Release.obj
__ptext14 7926 0 CODE 0 text14 Release.obj
__ptext15 7B7A 0 CODE 0 text15 Release.obj
___awdiv 7B7A 0 CODE 0 text15 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
clearGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@j 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 300000 0 CONFIG 0 config Release.obj
__end_of_dibuixar_linia 7926 0 CODE 0 text1 Release.obj
_configGLCD 798C 0 CODE 0 text6 Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 7AB8 0 CODE 0 text7 Release.obj
main@inici 2B 0 COMRAM 1 cstackCOMRAM Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
main@valor 27 0 COMRAM 1 cstackCOMRAM Release.obj
_readByte 78AE 0 CODE 0 text3 Release.obj
__size_of_clearGLCD 0 0 ABS 0 - Release.obj
__end_of_writeByte 7A5A 0 CODE 0 text8 Release.obj
_readByteReal$405 9 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_writeByte 0 0 ABS 0 - Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
_ADCON0bits FC2 0 ABS 0 - Release.obj
_ADCON1bits FC1 0 ABS 0 - Release.obj
readByteReal@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
readByteReal@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
_ADCON2bits FC0 0 ABS 0 - Release.obj
__end_of_readByte 78D2 0 CODE 0 text3 Release.obj
__CFG_LVP$OFF 0 0 ABS 0 - Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
main@i2 29 0 COMRAM 1 cstackCOMRAM Release.obj
__pbssCOMRAM 2E 0 COMRAM 1 bssCOMRAM Release.obj
_readByteReal 7AB8 0 CODE 0 text4 Release.obj
_clearGLCD 7A5A 0 CODE 0 text7 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
_writeByte 79FE 0 CODE 0 text8 Release.obj
__end_of_sendGLCDCommand 798C 0 CODE 0 text13 Release.obj
end_of_initialization 784E 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
SetDot@page 18 0 COMRAM 1 cstackCOMRAM Release.obj
SetDot@read 16 0 COMRAM 1 cstackCOMRAM Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 0 0 CODE 0 reset_vec Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 7842 0 CODE 0 cinit Release.obj
__ptext0 7BFE 0 CODE 0 text0 Release.obj
__ptext1 78FC 0 CODE 0 text1 Release.obj
__ptext2 7B18 0 CODE 0 text2 Release.obj
__ptext3 78AE 0 CODE 0 text3 Release.obj
__ptext4 7AB8 0 CODE 0 text4 Release.obj
__ptext5 78D2 0 CODE 0 text5 Release.obj
__ptext6 798C 0 CODE 0 text6 Release.obj
__ptext7 7A5A 0 CODE 0 text7 Release.obj
__ptext8 79FE 0 CODE 0 text8 Release.obj
__ptext9 79C4 0 CODE 0 text9 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext13 0 0 ABS 0 text13 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__end_of_configGLCD 79C4 0 CODE 0 text6 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__size_of_readByteReal 0 0 ABS 0 - Release.obj
__end_of_setYAddress 79FE 0 CODE 0 text9 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__CFG_WDTPS$1 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 784E 0 CODE 0 cinit Release.obj
_sendGLCDCommand 7956 0 CODE 0 text13 Release.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT2$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT3$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTD$OFF 0 0 ABS 0 - Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - Release.obj
__end_of_readByteReal 7B18 0 CODE 0 text4 Release.obj
main@valor2 23 0 COMRAM 1 cstackCOMRAM Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__pmediumconst 7E0A 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress 7890 0 CODE 0 text10 Release.obj
__end_of_main 7E0A 0 CODE 0 text0 Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__CFG_CP0$OFF 0 0 ABS 0 - Release.obj
__CFG_CP1$OFF 0 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
__CFG_CP2$OFF 0 0 ABS 0 - Release.obj
__CFG_CP3$OFF 0 0 ABS 0 - Release.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - Release.obj
__CFG_CPB$OFF 0 0 ABS 0 - Release.obj
__CFG_CPD$OFF 0 0 ABS 0 - Release.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - Release.obj
__initialization 7842 0 CODE 0 cinit Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - Release.obj
__Hintcode 0 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7842 7842 16 1
text0 0 7BFE 7BFE 20C 1
text1 0 78FC 78FC 2A 1
text2 0 7B18 7B18 62 1
text3 0 78AE 78AE 24 1
text4 0 7AB8 7AB8 60 1
text5 0 78D2 78D2 2A 1
text6 0 798C 798C 38 1
text7 0 7A5A 7A5A 5E 1
text8 0 79FE 79FE 5C 1
text9 0 79C4 79C4 3A 1
text10 0 7874 7874 1C 1
text11 0 7890 7890 1E 1
text12 0 7858 7858 1C 1
text13 0 7956 7956 36 1
text14 0 7926 7926 30 1
text15 0 7B7A 7B7A 84 1
cstackCOMRAM 1 1 1 41 1
reset_vec 0 0 0 4 1
mediumconst 0 7E0A 7E0A 1F6 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
