%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 718 718 3A 1
text0 CODE 0 86E 86E 1A 1
text1 CODE 0 208 208 E0 1
text2 CODE 0 3C8 3C8 CA 1
text3 CODE 0 5F8 5F8 66 1
text4 CODE 0 26 26 1E2 1
text5 CODE 0 2E8 2E8 E0 1
text6 CODE 0 516 516 72 1
text7 CODE 0 7F2 7F2 26 1
text8 CODE 0 588 588 70 1
text9 CODE 0 492 492 84 1
nvCOMRAM COMRAM 1 3D 3D 6 1
text10 CODE 0 65E 65E 5E 1
text11 CODE 0 6BC 6BC 5C 1
text12 CODE 0 752 752 3A 1
text13 CODE 0 836 836 1C 1
text14 CODE 0 818 818 1E 1
text15 CODE 0 852 852 1C 1
text16 CODE 0 78C 78C 36 1
text17 CODE 0 7C2 7C2 30 1
idataCOMRAM CODE 0 888 888 5 1
cstackCOMRAM COMRAM 1 1 1 3C 1
temp COMRAM 1 4E 4E 1 1
intcode CODE 0 8 8 1A 1
dataCOMRAM COMRAM 1 49 49 5 1
bssCOMRAM COMRAM 1 43 43 6 1
mediumconst MEDIUMCONST 0 7E08 7E08 1F8 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 22 22 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST 88D-7E07 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 88D-7E07 1
CODE 4-7 1
CODE 88D-7E07 1
BIGRAM 4F-5FF 1
COMRAM 4F-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 88D-7E07 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
8 intcode CODE >42:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
8 intcode CODE >5335:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
A intcode CODE >43:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
10 intcode CODE >44:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
14 intcode CODE >50:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
18 intcode CODE >51:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1C intcode CODE >52:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1E intcode CODE >54:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
7C2 text17 CODE >40:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7C4 text17 CODE >42:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7C6 text17 CODE >43:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7CA text17 CODE >45:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7D0 text17 CODE >46:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7D8 text17 CODE >47:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7DA text17 CODE >48:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7DC text17 CODE >49:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7DE text17 CODE >54:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7DE text17 CODE >56:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7E0 text17 CODE >57:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7E2 text17 CODE >58:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7E6 text17 CODE >59:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7E8 text17 CODE >54:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7EC text17 CODE >62:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7EE text17 CODE >63:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7F0 text17 CODE >64:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
78C text16 CODE >69:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
78E text16 CODE >71:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
794 text16 CODE >74:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
798 text16 CODE >76:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
79E text16 CODE >77:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7A6 text16 CODE >79:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7A8 text16 CODE >80:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7AA text16 CODE >81:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7AC text16 CODE >82:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7AE text16 CODE >83:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7B0 text16 CODE >84:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7B4 text16 CODE >85:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7B8 text16 CODE >86:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7BA text16 CODE >87:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7BC text16 CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7BE text16 CODE >90:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
7C0 text16 CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
852 text15 CODE >95:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
854 text15 CODE >96:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
860 text15 CODE >97:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
86C text15 CODE >98:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
818 text14 CODE >130:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
818 text14 CODE >131:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
81A text14 CODE >132:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
824 text14 CODE >133:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
82E text14 CODE >134:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
834 text14 CODE >135:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
836 text13 CODE >102:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
838 text13 CODE >103:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
844 text13 CODE >104:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
850 text13 CODE >105:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
752 text12 CODE >109:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
754 text12 CODE >110:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
75A text12 CODE >111:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
766 text12 CODE >112:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
770 text12 CODE >113:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
772 text12 CODE >115:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
77C text12 CODE >116:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
78A text12 CODE >118:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6BC text11 CODE >139:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6BE text11 CODE >140:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6D8 text11 CODE >141:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6DE text11 CODE >142:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6E4 text11 CODE >144:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6EA text11 CODE >147:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6EE text11 CODE >149:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6F4 text11 CODE >150:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6FC text11 CODE >152:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
6FE text11 CODE >153:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
700 text11 CODE >154:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
702 text11 CODE >155:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
704 text11 CODE >156:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
706 text11 CODE >157:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
70A text11 CODE >158:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
70E text11 CODE >159:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
710 text11 CODE >160:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
712 text11 CODE >162:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
714 text11 CODE >163:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
716 text11 CODE >165:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
65E text10 CODE >212:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
660 text10 CODE >216:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
668 text10 CODE >217:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
670 text10 CODE >218:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
67E text10 CODE >217:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
69C text10 CODE >216:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
492 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
492 text9 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
496 text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
49A text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4A2 text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4A6 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4AA text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4B2 text9 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4B6 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4BE text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4C6 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4CA text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4CC text9 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4D2 text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4D4 text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4D8 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4DE text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4EA text9 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4F2 text9 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4F4 text9 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4FA text9 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
4FE text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
504 text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
50C text9 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
514 text9 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
588 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
588 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
58C text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
590 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
598 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
59C text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5A0 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5A8 text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5B0 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5B4 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5B6 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5BC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5BE text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5C2 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5CE text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5D6 text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5DC text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5E0 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5E6 text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5EE text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
5F6 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7F2 text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7F2 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7FE text7 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
806 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
80E text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
816 text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
516 text6 CODE >240:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
518 text6 CODE >242:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
538 text6 CODE >244:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
540 text6 CODE >246:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
548 text6 CODE >248:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
55C text6 CODE >249:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
56A text6 CODE >250:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
56C text6 CODE >251:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
570 text6 CODE >246:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
586 text6 CODE >253:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
2E8 text5 CODE >258:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
2EA text5 CODE >263:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
2EE text5 CODE >264:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
2FC text5 CODE >265:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
2FE text5 CODE >266:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
318 text5 CODE >268:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
320 text5 CODE >269:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
332 text5 CODE >271:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
354 text5 CODE >272:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
358 text5 CODE >273:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
374 text5 CODE >270:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
384 text5 CODE >277:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
38A text5 CODE >278:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
39C text5 CODE >279:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
3AA text5 CODE >280:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
3AC text5 CODE >281:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
3B8 text5 CODE >275:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/GLCD.c
26 text4 CODE >57:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
26 text4 CODE >58:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2A text4 CODE >59:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
32 text4 CODE >60:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
3E text4 CODE >61:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
42 text4 CODE >62:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
48 text4 CODE >63:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
50 text4 CODE >64:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
52 text4 CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
56 text4 CODE >66:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
5C text4 CODE >67:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
64 text4 CODE >69:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
64 text4 CODE >70:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
68 text4 CODE >71:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
70 text4 CODE >72:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
74 text4 CODE >73:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
7A text4 CODE >74:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
82 text4 CODE >75:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
84 text4 CODE >76:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
88 text4 CODE >77:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
8E text4 CODE >78:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
96 text4 CODE >81:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
9A text4 CODE >82:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
A2 text4 CODE >83:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
A6 text4 CODE >84:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
AC text4 CODE >85:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
B4 text4 CODE >88:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
B8 text4 CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
C0 text4 CODE >90:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
C8 text4 CODE >92:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
D8 text4 CODE >93:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
EA text4 CODE >94:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
FC text4 CODE >96:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
10C text4 CODE >97:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
11E text4 CODE >98:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
130 text4 CODE >100:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
140 text4 CODE >101:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
152 text4 CODE >102:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
164 text4 CODE >104:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
174 text4 CODE >105:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
186 text4 CODE >107:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
196 text4 CODE >108:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1A8 text4 CODE >110:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1B8 text4 CODE >111:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1CA text4 CODE >112:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1CA text4 CODE >113:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1DC text4 CODE >114:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1EA text4 CODE >115:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
1F8 text4 CODE >116:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
206 text4 CODE >117:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
5F8 text3 CODE >120:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
5F8 text3 CODE >121:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
5FA text3 CODE >122:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
5FC text3 CODE >123:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
5FE text3 CODE >124:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
600 text3 CODE >125:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
602 text3 CODE >126:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
604 text3 CODE >127:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
606 text3 CODE >128:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
608 text3 CODE >129:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
60A text3 CODE >130:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
60C text3 CODE >131:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
60E text3 CODE >132:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
610 text3 CODE >138:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
614 text3 CODE >139:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
618 text3 CODE >140:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
61E text3 CODE >141:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
622 text3 CODE >142:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
626 text3 CODE >143:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
62A text3 CODE >144:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
62E text3 CODE >145:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
632 text3 CODE >146:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
634 text3 CODE >147:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
638 text3 CODE >148:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
63C text3 CODE >149:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
640 text3 CODE >150:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
652 text3 CODE >151:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
658 text3 CODE >152:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
65C text3 CODE >153:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
3C8 text2 CODE >34:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
3C8 text2 CODE >35:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
3D0 text2 CODE >36:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
3EC text2 CODE >18:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
430 text2 CODE >38:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
490 text2 CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
208 text1 CODE >156:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
208 text1 CODE >157:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
214 text1 CODE >158:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
21C text1 CODE >159:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
224 text1 CODE >160:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
22C text1 CODE >161:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
22E text1 CODE >162:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
236 text1 CODE >163:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
23E text1 CODE >164:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
246 text1 CODE >165:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
248 text1 CODE >166:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
250 text1 CODE >167:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
258 text1 CODE >168:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
260 text1 CODE >170:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
264 text1 CODE >171:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
268 text1 CODE >172:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
276 text1 CODE >174:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
286 text1 CODE >175:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
28A text1 CODE >176:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
28E text1 CODE >178:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
29E text1 CODE >179:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2BE text1 CODE >180:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2C2 text1 CODE >181:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2C4 text1 CODE >183:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2CC text1 CODE >187:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2DA text1 CODE >188:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2DE text1 CODE >190:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2E2 text1 CODE >191:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
2E6 text1 CODE >193:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
86E text0 CODE >195:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
86E text0 CODE >196:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
872 text0 CODE >197:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
876 text0 CODE >199:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
87E text0 CODE >200:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
882 text0 CODE >201:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22/main.c
718 cinit CODE >1787:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
718 cinit CODE >1789:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
718 cinit CODE >1792:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
718 cinit CODE >1837:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
71A cinit CODE >1838:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
71C cinit CODE >1839:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
71E cinit CODE >1840:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
720 cinit CODE >1841:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
722 cinit CODE >1842:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
724 cinit CODE >1843:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
728 cinit CODE >1844:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
72C cinit CODE >1845:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
72C cinit CODE >1846:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
72E cinit CODE >1847:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
732 cinit CODE >1848:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
734 cinit CODE >1849:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
736 cinit CODE >1850:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
738 cinit CODE >1854:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
73A cinit CODE >1855:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
73C cinit CODE >1856:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
73E cinit CODE >1857:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
740 cinit CODE >1858:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
742 cinit CODE >1859:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
744 cinit CODE >1865:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
744 cinit CODE >1867:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
746 cinit CODE >1868:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
748 cinit CODE >1870:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
74A cinit CODE >1871:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
74C cinit CODE >1872:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
74E cinit CODE >1873:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >35:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >36:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\startup.as
22 init CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\startup.as
22 init CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\startup.as
0 reset_vec CODE >70:C:\Users\jiabo\Desktop\Uni\2n any\CI\L09_previ_lab\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 7E08 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 4F 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__size_of_sendGLCDCommand 0 0 ABS 0 - Release.obj
__mediumconst 7E08 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
_c1 4B 0 COMRAM 1 dataCOMRAM Release.obj
GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__size_of_GLCDinit 0 0 ABS 0 - Release.obj
_INIT 49 0 COMRAM 1 dataCOMRAM Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 86E 0 CODE 0 text0 Release.obj
btemp 4E 0 COMRAM 1 temp Release.obj
start 22 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__size_of___awmod 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_setYAddress 0 0 ABS 0 - Release.obj
__Hpowerup 22 0 CODE 0 powerup Release.obj
_funcionamentc 4C 0 COMRAM 1 dataCOMRAM Release.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_mostrar_numero 208 0 CODE 0 text4 Release.obj
_T0CONbits FD5 0 ABS 0 - Release.obj
ttemp5 4F 0 COMRAM 1 temp Release.obj
ttemp6 52 0 COMRAM 1 temp Release.obj
ttemp7 56 0 COMRAM 1 temp Release.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__size_of_writeNum 0 0 ABS 0 - Release.obj
sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
wtemp8 4F 0 COMRAM 1 temp Release.obj
__end_of_decimes_init 7FFF 0 MEDIUMCONST 0 mediumconst Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__size_of_setXAddress 0 0 ABS 0 - Release.obj
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
_decimes 3D 0 COMRAM 1 nvCOMRAM Release.obj
__pidataCOMRAM 888 0 CODE 0 idataCOMRAM Release.obj
setStartLine@z 5 0 COMRAM 1 cstackCOMRAM Release.obj
_GLCDinit 818 0 CODE 0 text14 Release.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@c D 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@p 10 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@y C 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__end_of_GLCDinit 836 0 CODE 0 text14 Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___wmul 818 0 CODE 0 text7 Release.obj
_GLCDBusyWait 7C2 0 CODE 0 text17 Release.obj
__size_of_funcionament_programa 0 0 ABS 0 - Release.obj
setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 22 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 516 0 CODE 0 text9 Release.obj
__end_of___awmod 5F8 0 CODE 0 text8 Release.obj
__end_of_config 65E 0 CODE 0 text3 Release.obj
_writeNum 2E8 0 CODE 0 text5 Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__end_of_writeNum 3C8 0 CODE 0 text5 Release.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM Release.obj
_INTCON2bits FF1 0 ABS 0 - Release.obj
__Lintcodelo 22 0 CODE 0 intcodelo Release.obj
start_initialization 718 0 CODE 0 cinit Release.obj
__size_of_GLCDBusyWait 0 0 ABS 0 - Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
_setStartLine 852 0 CODE 0 text15 Release.obj
__end_of_GLCDBusyWait 7F2 0 CODE 0 text17 Release.obj
putchGLCD@fontPos 11 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_putchGLCD 588 0 CODE 0 text6 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
__size_of_putchGLCD 0 0 ABS 0 - Release.obj
_setYAddress 752 0 CODE 0 text12 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
_PORTCbits F82 0 ABS 0 - Release.obj
_putchGLCD 516 0 CODE 0 text6 Release.obj
_INTCONbits FF2 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 26 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 4F 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 22 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 4E 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__size_of_setStartLine 0 0 ABS 0 - Release.obj
___wmul 7F2 0 CODE 0 text7 Release.obj
int$flags 4E 0 COMRAM 1 temp Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 4F 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_tic 8 0 CODE 0 intcode Release.obj
_setXAddress 836 0 CODE 0 text13 Release.obj
__pnvCOMRAM 3D 0 COMRAM 1 nvCOMRAM Release.obj
__end_of_font5x7 7FFD 0 MEDIUMCONST 0 mediumconst Release.obj
_config 5F8 0 CODE 0 text3 Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine 86E 0 CODE 0 text15 Release.obj
clearGLCD@ce E 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ci D 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@re C 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ri 12 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of_tic 22 0 CODE 0 intcode Release.obj
GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_mostrar_numero 0 0 ABS 0 - Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
_config_temps 3C8 0 CODE 0 text2 Release.obj
_inici_cicle 4D 0 COMRAM 1 dataCOMRAM Release.obj
writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__size_of___wmul 0 0 ABS 0 - Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
__Htext11 0 0 ABS 0 text11 Release.obj
__Htext12 0 0 ABS 0 text12 Release.obj
__Htext13 0 0 ABS 0 text13 Release.obj
__Htext14 0 0 ABS 0 text14 Release.obj
__Htext15 0 0 ABS 0 text15 Release.obj
__Htext16 0 0 ABS 0 text16 Release.obj
__Htext17 0 0 ABS 0 text17 Release.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM Release.obj
_writeByte$539 9 0 COMRAM 1 cstackCOMRAM Release.obj
_minuts 41 0 COMRAM 1 nvCOMRAM Release.obj
setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext10 65E 0 CODE 0 text10 Release.obj
__ptext11 6BC 0 CODE 0 text11 Release.obj
__ptext12 752 0 CODE 0 text12 Release.obj
__ptext13 836 0 CODE 0 text13 Release.obj
__ptext14 818 0 CODE 0 text14 Release.obj
__ptext15 852 0 CODE 0 text15 Release.obj
__ptext16 78C 0 CODE 0 text16 Release.obj
__ptext17 7C2 0 CODE 0 text17 Release.obj
_RUNNING 45 0 COMRAM 1 bssCOMRAM Release.obj
___awdiv 492 0 CODE 0 text9 Release.obj
___awmod 588 0 CODE 0 text8 Release.obj
__size_of_config 0 0 ABS 0 - Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
clearGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@j 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_config_temps 0 0 ABS 0 - Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 6BC 0 CODE 0 text10 Release.obj
_segons 3F 0 COMRAM 1 nvCOMRAM Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
__size_of_clearGLCD 0 0 ABS 0 - Release.obj
__end_of_writeByte 718 0 CODE 0 text11 Release.obj
__size_of_writeByte 0 0 ABS 0 - Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Release.obj
writeNum@i 16 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@j 3A 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@p 39 0 COMRAM 1 cstackCOMRAM Release.obj
writeNum@y 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
writeNum@arr 19 0 COMRAM 1 cstackCOMRAM Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
__pbssCOMRAM 43 0 COMRAM 1 bssCOMRAM Release.obj
_clearGLCD 65E 0 CODE 0 text10 Release.obj
__end_of_config_temps 492 0 CODE 0 text2 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
_writeByte 6BC 0 CODE 0 text11 Release.obj
__end_of_sendGLCDCommand 7C2 0 CODE 0 text16 Release.obj
end_of_initialization 744 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv 1 0 COMRAM 1 cstackCOMRAM Release.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 4 0 CODE 0 reset_vec Release.obj
__end_of_funcionament_programa 2E8 0 CODE 0 text1 Release.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 718 0 CODE 0 cinit Release.obj
__ptext0 86E 0 CODE 0 text0 Release.obj
__ptext1 208 0 CODE 0 text1 Release.obj
__ptext2 3C8 0 CODE 0 text2 Release.obj
__ptext3 5F8 0 CODE 0 text3 Release.obj
__ptext4 26 0 CODE 0 text4 Release.obj
__ptext5 2E8 0 CODE 0 text5 Release.obj
__ptext6 516 0 CODE 0 text6 Release.obj
__ptext7 7F2 0 CODE 0 text7 Release.obj
__ptext8 588 0 CODE 0 text8 Release.obj
__ptext9 492 0 CODE 0 text9 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__Ltext11 0 0 ABS 0 text11 Release.obj
__Ltext12 0 0 ABS 0 text12 Release.obj
__Ltext13 0 0 ABS 0 text13 Release.obj
__Ltext14 0 0 ABS 0 text14 Release.obj
__Ltext15 0 0 ABS 0 text15 Release.obj
__Ltext16 0 0 ABS 0 text16 Release.obj
__Ltext17 0 0 ABS 0 text17 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 22 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
_funcionament_programa 208 0 CODE 0 text1 Release.obj
__end_of_setYAddress 78C 0 CODE 0 text12 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 744 0 CODE 0 cinit Release.obj
_sendGLCDCommand 78C 0 CODE 0 text16 Release.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM Release.obj
putchGLCD@aux E 0 COMRAM 1 cstackCOMRAM Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
_font5x7 7E09 0 MEDIUMCONST 0 mediumconst Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__pmediumconst 7E08 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress 852 0 CODE 0 text13 Release.obj
_STOPPED 43 0 COMRAM 1 bssCOMRAM Release.obj
__end_of_main 888 0 CODE 0 text0 Release.obj
__pintcode 8 0 CODE 0 intcode Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTC F82 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TMR0H FD7 0 ABS 0 - Release.obj
_TMR0L FD6 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISC F94 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
_hores 47 0 COMRAM 1 bssCOMRAM Release.obj
__size_of_tic 0 0 ABS 0 - Release.obj
__initialization 718 0 CODE 0 cinit Release.obj
__pdataCOMRAM 49 0 COMRAM 1 dataCOMRAM Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 22 0 CODE 0 intcode Release.obj
_mostrar_numero 26 0 CODE 0 text4 Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 4E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 885 1
mediumconst 0 7E08 7E08 1F8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
