%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 76D6 76D6 26 1
text0 CODE 0 791E 791E 334 1
text1 CODE 0 7856 7856 C8 1
text2 CODE 0 76B0 76B0 26 1
text3 CODE 0 77F8 77F8 5E 1
text4 CODE 0 779C 779C 5C 1
text5 CODE 0 7762 7762 3A 1
text6 CODE 0 7676 7676 1C 1
text7 CODE 0 7692 7692 1E 1
text8 CODE 0 765A 765A 1C 1
text9 CODE 0 772C 772C 36 1
text10 CODE 0 76FC 76FC 30 1
idataCOMRAM CODE 0 7658 7658 2 1
cstackCOMRAM COMRAM 1 1 1 26 1
dataCOMRAM COMRAM 1 29 29 2 1
bssCOMRAM COMRAM 1 27 27 2 1
mediumconst MEDIUMCONST 0 7C52 7C52 3AE 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7657 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-7657 1
CODE 4-7657 1
BIGRAM 2B-5FF 1
COMRAM 2B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7657 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
76FC text10 CODE >42:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
76FE text10 CODE >44:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7700 text10 CODE >45:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7704 text10 CODE >47:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
770A text10 CODE >48:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7712 text10 CODE >49:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7714 text10 CODE >50:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7716 text10 CODE >51:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7718 text10 CODE >56:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7718 text10 CODE >58:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
771A text10 CODE >59:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
771C text10 CODE >60:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7720 text10 CODE >61:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7722 text10 CODE >56:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7726 text10 CODE >64:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7728 text10 CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
772A text10 CODE >66:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
772C text9 CODE >71:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
772E text9 CODE >73:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7734 text9 CODE >76:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7738 text9 CODE >78:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
773E text9 CODE >79:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7746 text9 CODE >81:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7748 text9 CODE >82:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
774A text9 CODE >83:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
774C text9 CODE >84:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
774E text9 CODE >85:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7750 text9 CODE >86:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7754 text9 CODE >87:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7758 text9 CODE >88:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
775A text9 CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
775C text9 CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
775E text9 CODE >92:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7760 text9 CODE >93:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
765A text8 CODE >97:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
765C text8 CODE >98:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7668 text8 CODE >99:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7674 text8 CODE >100:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7692 text7 CODE >132:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7692 text7 CODE >133:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7694 text7 CODE >134:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
769E text7 CODE >135:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
76A8 text7 CODE >136:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
76AE text7 CODE >137:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7676 text6 CODE >104:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7678 text6 CODE >105:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7684 text6 CODE >106:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7690 text6 CODE >107:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7762 text5 CODE >111:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7764 text5 CODE >112:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
776A text5 CODE >113:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7776 text5 CODE >114:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7780 text5 CODE >115:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7782 text5 CODE >117:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
778C text5 CODE >118:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
779A text5 CODE >120:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
779C text4 CODE >141:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
779E text4 CODE >142:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77B8 text4 CODE >143:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77BE text4 CODE >144:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77C4 text4 CODE >146:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77CA text4 CODE >149:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77CE text4 CODE >151:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77D4 text4 CODE >152:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77DC text4 CODE >154:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77DE text4 CODE >155:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77E0 text4 CODE >156:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77E2 text4 CODE >157:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77E4 text4 CODE >158:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77E6 text4 CODE >159:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77EA text4 CODE >160:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77EE text4 CODE >161:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77F0 text4 CODE >162:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77F2 text4 CODE >164:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77F4 text4 CODE >165:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77F6 text4 CODE >167:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77F8 text3 CODE >214:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
77FA text3 CODE >218:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7802 text3 CODE >219:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
780A text3 CODE >220:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7818 text3 CODE >219:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7836 text3 CODE >218:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
76B0 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
76B0 text2 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
76BC text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
76C4 text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
76CC text2 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
76D4 text2 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
7856 text1 CODE >259:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7858 text1 CODE >261:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
786C text1 CODE >264:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
788A text1 CODE >265:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
788E text1 CODE >266:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
7896 text1 CODE >267:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
78BE text1 CODE >268:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
78CC text1 CODE >269:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
78CE text1 CODE >266:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
78E2 text1 CODE >271:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
78E4 text1 CODE >264:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/GLCD.c
791E text0 CODE >18:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
791E text0 CODE >19:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7924 text0 CODE >20:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7928 text0 CODE >21:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
792C text0 CODE >22:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7930 text0 CODE >23:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7934 text0 CODE >24:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7938 text0 CODE >25:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
793A text0 CODE >26:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
793E text0 CODE >27:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7942 text0 CODE >28:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7946 text0 CODE >29:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7958 text0 CODE >30:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
795E text0 CODE >31:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7962 text0 CODE >32:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7966 text0 CODE >33:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
796A text0 CODE >34:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
796E text0 CODE >35:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7972 text0 CODE >36:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7976 text0 CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
797A text0 CODE >38:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
797A text0 CODE >45:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
798E text0 CODE >46:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7996 text0 CODE >47:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79A8 text0 CODE >48:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79AC text0 CODE >49:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79B0 text0 CODE >50:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79B4 text0 CODE >51:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79B8 text0 CODE >53:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79C0 text0 CODE >54:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79D2 text0 CODE >55:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79DA text0 CODE >57:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79E8 text0 CODE >58:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79EC text0 CODE >59:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79F8 text0 CODE >60:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
79FC text0 CODE >61:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A00 text0 CODE >62:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A04 text0 CODE >64:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A10 text0 CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A18 text0 CODE >67:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A24 text0 CODE >68:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A28 text0 CODE >69:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A30 text0 CODE >56:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A44 text0 CODE >72:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A48 text0 CODE >73:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A60 text0 CODE >75:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A68 text0 CODE >77:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A7C text0 CODE >78:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A84 text0 CODE >79:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A96 text0 CODE >80:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A9A text0 CODE >81:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7A9E text0 CODE >82:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AA2 text0 CODE >83:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AA6 text0 CODE >85:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AAC text0 CODE >86:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AB0 text0 CODE >87:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AC2 text0 CODE >88:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7ACA text0 CODE >90:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AD8 text0 CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7ADC text0 CODE >92:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AE8 text0 CODE >93:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AEC text0 CODE >94:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AF0 text0 CODE >95:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7AF4 text0 CODE >97:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B00 text0 CODE >98:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B08 text0 CODE >100:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B14 text0 CODE >101:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B18 text0 CODE >102:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B20 text0 CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B34 text0 CODE >105:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B3A text0 CODE >106:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B46 text0 CODE >109:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B4E text0 CODE >110:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B5A text0 CODE >111:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B5E text0 CODE >112:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B62 text0 CODE >113:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B66 text0 CODE >115:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B72 text0 CODE >116:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B76 text0 CODE >117:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B7A text0 CODE >118:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B7E text0 CODE >119:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B86 text0 CODE >120:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B98 text0 CODE >121:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7B9C text0 CODE >123:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7BAE text0 CODE >124:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7BC0 text0 CODE >125:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7BD2 text0 CODE >126:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7BE4 text0 CODE >127:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7BF6 text0 CODE >128:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7C08 text0 CODE >129:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7C1A text0 CODE >130:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7C2C text0 CODE >131:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
7C3E text0 CODE >132:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22/main.c
76D6 cinit CODE >2169:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76D6 cinit CODE >2171:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76D6 cinit CODE >2174:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76D6 cinit CODE >2195:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76D8 cinit CODE >2196:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76DA cinit CODE >2197:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76DC cinit CODE >2198:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76DE cinit CODE >2199:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76E0 cinit CODE >2200:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76E2 cinit CODE >2201:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76E4 cinit CODE >2202:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76E8 cinit CODE >2203:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76EA cinit CODE >2204:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76EE cinit CODE >2208:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76F0 cinit CODE >2209:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76F2 cinit CODE >2215:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76F2 cinit CODE >2218:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76F4 cinit CODE >2219:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76F6 cinit CODE >2220:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
76F8 cinit CODE >2221:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >35:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\startup.as
0 text CODE >36:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\startup.as
0 text CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\startup.as
0 init CODE >86:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\startup.as
0 init CODE >88:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L08_GLCD_pràctica_individual\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_writenumbers 791E 0 CODE 0 text1 Release.obj
__Lmediumconst 7C52 0 MEDIUMCONST 0 mediumconst Release.obj
writenumbers@numberPosi 16 0 COMRAM 1 cstackCOMRAM Release.obj
writenumbers@numberPosy 18 0 COMRAM 1 cstackCOMRAM Release.obj
__Hspace_0 8000 0 ABS 0 - Release.obj
__Hspace_1 2B 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__Hspace_4 60000E 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__size_of_sendGLCDCommand 0 0 ABS 0 - Release.obj
__mediumconst 7C52 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
GLCDBusyWait@valor 1 0 COMRAM 1 cstackCOMRAM Release.obj
main@d 1C 0 COMRAM 1 cstackCOMRAM Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__size_of_GLCDinit 0 0 ABS 0 - Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 791E 0 CODE 0 text0 Release.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM Release.obj
__size_of_setYAddress 0 0 ABS 0 - Release.obj
writenumbers@aoy_443 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Hpowerup 0 0 CODE 0 powerup Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
sendGLCDCommand@val 4 0 COMRAM 1 cstackCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__size_of_setXAddress 0 0 ABS 0 - Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
__pidataCOMRAM 7658 0 CODE 0 idataCOMRAM Release.obj
setStartLine@z 5 0 COMRAM 1 cstackCOMRAM Release.obj
_GLCDinit 7692 0 CODE 0 text7 Release.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM Release.obj
_ANSELA F38 0 ABS 0 - Release.obj
_ANSELB F39 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__end_of_GLCDinit 76B0 0 CODE 0 text7 Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__end_of___wmul 76D6 0 CODE 0 text2 Release.obj
_GLCDBusyWait 76FC 0 CODE 0 text10 Release.obj
setYAddress@y 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 0 0 CODE 0 intcodelo Release.obj
_nincrement 27 0 COMRAM 1 bssCOMRAM Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lintcodelo 0 0 CODE 0 intcodelo Release.obj
start_initialization 76D6 0 CODE 0 cinit Release.obj
__size_of_GLCDBusyWait 0 0 ABS 0 - Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
writenumbers@aux 12 0 COMRAM 1 cstackCOMRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__end_of_numero 7FFF 0 MEDIUMCONST 0 mediumconst Release.obj
sendGLCDCommand@CS 3 0 COMRAM 1 cstackCOMRAM Release.obj
_setStartLine 765A 0 CODE 0 text8 Release.obj
__end_of_GLCDBusyWait 772C 0 CODE 0 text10 Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 ABS 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Htext3 0 0 ABS 0 text3 Release.obj
__Htext4 0 0 ABS 0 text4 Release.obj
__Htext5 0 0 ABS 0 text5 Release.obj
__Htext6 0 0 ABS 0 text6 Release.obj
__Htext7 0 0 ABS 0 text7 Release.obj
__Htext8 0 0 ABS 0 text8 Release.obj
__Htext9 0 0 ABS 0 text9 Release.obj
_setYAddress 7762 0 CODE 0 text5 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 4 config Release.obj
main@funcionament1 23 0 COMRAM 1 cstackCOMRAM Release.obj
main@funcionament2 24 0 COMRAM 1 cstackCOMRAM Release.obj
main@funcionament3 26 0 COMRAM 1 cstackCOMRAM Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 ABS 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Ltext3 0 0 ABS 0 text3 Release.obj
__Ltext4 0 0 ABS 0 text4 Release.obj
__Ltext5 0 0 ABS 0 text5 Release.obj
__Ltext6 0 0 ABS 0 text6 Release.obj
__Ltext7 0 0 ABS 0 text7 Release.obj
__Ltext8 0 0 ABS 0 text8 Release.obj
__Ltext9 0 0 ABS 0 text9 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTAbits F80 0 ABS 0 - Release.obj
_PORTBbits F81 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 0 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 0 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__size_of_setStartLine 0 0 ABS 0 - Release.obj
___wmul 76B0 0 CODE 0 text2 Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
__S0 8000 0 ABS 0 - Release.obj
__S1 2B 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__S4 0 0 ABS 0 - Release.obj
__S5 0 0 ABS 0 - Release.obj
_setXAddress 7676 0 CODE 0 text6 Release.obj
__end_of_font5x7 7E47 0 MEDIUMCONST 0 mediumconst Release.obj
main@primercop 20 0 COMRAM 1 cstackCOMRAM Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__end_of_setStartLine 7676 0 CODE 0 text8 Release.obj
clearGLCD@ce E 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ci D 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@re C 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@ri 12 0 COMRAM 1 cstackCOMRAM Release.obj
GLCDBusyWait@CS 2 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@p 8 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@y 6 0 COMRAM 1 cstackCOMRAM Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
writeByte@chip B 0 COMRAM 1 cstackCOMRAM Release.obj
writeByte@data 7 0 COMRAM 1 cstackCOMRAM Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__activetblptr 2 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
__size_of___wmul 0 0 ABS 0 - Release.obj
__Htext10 0 0 ABS 0 text10 Release.obj
_writeByte$395 9 0 COMRAM 1 cstackCOMRAM Release.obj
setXAddress@page 5 0 COMRAM 1 cstackCOMRAM Release.obj
__ptext10 76FC 0 CODE 0 text10 Release.obj
_numero 7E47 0 MEDIUMCONST 0 mediumconst Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
clearGLCD@i 13 0 COMRAM 1 cstackCOMRAM Release.obj
clearGLCD@j 15 0 COMRAM 1 cstackCOMRAM Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 0 0 CONFIG 4 config Release.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__end_of_clearGLCD 7856 0 CODE 0 text3 Release.obj
main@d_232 1E 0 COMRAM 1 cstackCOMRAM Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
__size_of_clearGLCD 0 0 ABS 0 - Release.obj
__end_of_writeByte 77F8 0 CODE 0 text4 Release.obj
__size_of_writeByte 0 0 ABS 0 - Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
_ndecrement 29 0 COMRAM 1 dataCOMRAM Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__Lspace_4 0 0 ABS 0 - Release.obj
main@a0 21 0 COMRAM 1 cstackCOMRAM Release.obj
main@a1 22 0 COMRAM 1 cstackCOMRAM Release.obj
main@a2 25 0 COMRAM 1 cstackCOMRAM Release.obj
__pbssCOMRAM 27 0 COMRAM 1 bssCOMRAM Release.obj
_clearGLCD 77F8 0 CODE 0 text3 Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
_writeByte 779C 0 CODE 0 text4 Release.obj
__end_of_sendGLCDCommand 7762 0 CODE 0 text9 Release.obj
end_of_initialization 76F2 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
__Hreset_vec 0 0 CODE 0 reset_vec Release.obj
writenumbers@k D 0 COMRAM 1 cstackCOMRAM Release.obj
writenumbers@p 14 0 COMRAM 1 cstackCOMRAM Release.obj
writenumbers@y C 0 COMRAM 1 cstackCOMRAM Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 76D6 0 CODE 0 cinit Release.obj
__ptext0 791E 0 CODE 0 text0 Release.obj
__ptext1 7856 0 CODE 0 text1 Release.obj
__ptext2 76B0 0 CODE 0 text2 Release.obj
__ptext3 77F8 0 CODE 0 text3 Release.obj
__ptext4 779C 0 CODE 0 text4 Release.obj
__ptext5 7762 0 CODE 0 text5 Release.obj
__ptext6 7676 0 CODE 0 text6 Release.obj
__ptext7 7692 0 CODE 0 text7 Release.obj
__ptext8 765A 0 CODE 0 text8 Release.obj
__ptext9 772C 0 CODE 0 text9 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__Ltext10 0 0 ABS 0 text10 Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__end_of_setYAddress 779C 0 CODE 0 text5 Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 76F2 0 CODE 0 cinit Release.obj
_sendGLCDCommand 772C 0 CODE 0 text9 Release.obj
_writenumbers 7856 0 CODE 0 text1 Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM Release.obj
__pmediumconst 7C52 0 MEDIUMCONST 0 mediumconst Release.obj
__end_of_setXAddress 7692 0 CODE 0 text6 Release.obj
__end_of_main 7C52 0 CODE 0 text0 Release.obj
_PORTA F80 0 ABS 0 - Release.obj
_PORTB F81 0 ABS 0 - Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TRISA F92 0 ABS 0 - Release.obj
_TRISB F93 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
__size_of_writenumbers 0 0 ABS 0 - Release.obj
__initialization 76D6 0 CODE 0 cinit Release.obj
__pdataCOMRAM 29 0 COMRAM 1 dataCOMRAM Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hintcode 0 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 76D6 76D6 26 1
text0 0 791E 791E 334 1
text1 0 7856 7856 C8 1
text2 0 76B0 76B0 26 1
text3 0 77F8 77F8 5E 1
text4 0 779C 779C 5C 1
text5 0 7762 7762 3A 1
text6 0 7676 7676 1C 1
text7 0 7692 7692 1E 1
text8 0 765A 765A 1C 1
text9 0 772C 772C 36 1
text10 0 76FC 76FC 30 1
idataCOMRAM 0 7658 7658 2 1
cstackCOMRAM 1 1 1 2A 1
reset_vec 0 0 0 4 1
mediumconst 0 7C52 7C52 3AE 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
