__S0 8000 0 ABS 0
__S1 2B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_writenumbers 791E 0 CODE 0
_main 791E 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
clearGLCD@ci D 0 COMRAM 1
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@d 1C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_writenumbers 0 0 ABS 0
_GLCDinit 7692 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
main@a0 21 0 COMRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@a1 22 0 COMRAM 1
_ANSELA F38 0 ABS 0
main@a2 25 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_GLCDinit 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C52 0 MEDIUMCONST 0
main@d_232 1E 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C52 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_writenumbers 7856 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
writeByte@p 8 0 COMRAM 1
writenumbers@aoy_443 15 0 COMRAM 1
clearGLCD@re C 0 COMRAM 1
_writeByte$395 9 0 COMRAM 1
_sendGLCDCommand 772C 0 CODE 0
_writeByte 779C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 76B0 0 CODE 0
_numero 7E47 0 MEDIUMCONST 0
__size_of_setXAddress 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7C52 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
end_of_initialization 76F2 0 CODE 0
__end_of_GLCDinit 76B0 0 CODE 0
setStartLine@z 5 0 COMRAM 1
___wmul@multiplicand 3 0 COMRAM 1
__size_of_clearGLCD 0 0 ABS 0
writenumbers@p 14 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_setStartLine 7676 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
clearGLCD@ri 12 0 COMRAM 1
writeByte@y 6 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_sendGLCDCommand 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 791E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7856 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 76B0 0 CODE 0
__end_of_setXAddress 7692 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 77F8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 779C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7762 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7676 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7692 0 CODE 0
__pbssCOMRAM 27 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 765A 0 CODE 0
__end_of_clearGLCD 7856 0 CODE 0
__ptext9 772C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_setYAddress 0 0 ABS 0
__end_of_font5x7 7E47 0 MEDIUMCONST 0
__end_of__initialization 76F2 0 CODE 0
___rparam_used 1 0 ABS 0
writenumbers@k D 0 COMRAM 1
__end_of_setYAddress 779C 0 CODE 0
_clearGLCD 77F8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
writenumbers@numberPosi 16 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
writenumbers@numberPosy 18 0 COMRAM 1
__Hspace_1 2B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 76D6 0 CODE 0
writenumbers@aux 12 0 COMRAM 1
__ramtop 600 0 RAM 0
__mediumconst 7C52 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_writeByte 77F8 0 CODE 0
_setXAddress 7676 0 CODE 0
_setYAddress 7762 0 CODE 0
sendGLCDCommand@CS 3 0 COMRAM 1
sendGLCDCommand@val 4 0 COMRAM 1
_setStartLine 765A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 76FC 0 CODE 0
clearGLCD@i 13 0 COMRAM 1
writeByte@chip B 0 COMRAM 1
_GLCDBusyWait 76FC 0 CODE 0
___inthi_sp 0 0 STACK 2
__size_of_GLCDBusyWait 0 0 ABS 0
clearGLCD@j 15 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_writeByte 0 0 ABS 0
main@primercop 20 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7658 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_ndecrement 29 0 COMRAM 1
_nincrement 27 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
setXAddress@page 5 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
writeByte@data 7 0 COMRAM 1
__end_of_sendGLCDCommand 7762 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
GLCDBusyWait@valor 1 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@funcionament1 23 0 COMRAM 1
main@funcionament2 24 0 COMRAM 1
main@funcionament3 26 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 29 0 COMRAM 1
__end_of___wmul 76D6 0 CODE 0
start_initialization 76D6 0 CODE 0
writenumbers@y C 0 COMRAM 1
clearGLCD@ce E 0 COMRAM 1
__end_of_numero 7FFF 0 MEDIUMCONST 0
GLCDBusyWait@CS 2 0 COMRAM 1
__initialization 76D6 0 CODE 0
__activetblptr 2 0 ABS 0
setYAddress@y 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__size_of_setStartLine 0 0 ABS 0
__end_of_GLCDBusyWait 772C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7C52 7FFF MEDIUMCONST 7C52 0
cstackCOMRAM 1 2A COMRAM 1 1
text0 791E 7C51 CODE 791E 0
text1 7856 791D CODE 7856 0
text3 77F8 7855 CODE 77F8 0
text4 779C 77F7 CODE 779C 0
text5 7762 779B CODE 7762 0
text9 772C 7761 CODE 772C 0
text10 76FC 772B CODE 76FC 0
cinit 76D6 76FB CODE 76D6 0
text2 76B0 76D5 CODE 76B0 0
text7 7692 76AF CODE 7692 0
text6 7676 7691 CODE 7676 0
text8 765A 7675 CODE 765A 0
idataCOMRAM 7658 7659 CODE 7658 0
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
startup.as
86 0 0 CODE 0
88 0 0 CODE 0
startup.as
35 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
39 0 0 CODE 0
Release.obj
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
Release.as
2169 76D6 0 CODE 0
2171 76D6 0 CODE 0
2174 76D6 0 CODE 0
2195 76D6 0 CODE 0
2196 76D8 0 CODE 0
2197 76DA 0 CODE 0
2198 76DC 0 CODE 0
2199 76DE 0 CODE 0
2200 76E0 0 CODE 0
2201 76E2 0 CODE 0
2202 76E4 0 CODE 0
2203 76E8 0 CODE 0
2204 76EA 0 CODE 0
2208 76EE 0 CODE 0
2209 76F0 0 CODE 0
2215 76F2 0 CODE 0
2218 76F2 0 CODE 0
2219 76F4 0 CODE 0
2220 76F6 0 CODE 0
2221 76F8 0 CODE 0
../main.c
18 791E 0 CODE 0
19 791E 0 CODE 0
20 7924 0 CODE 0
21 7928 0 CODE 0
22 792C 0 CODE 0
23 7930 0 CODE 0
24 7934 0 CODE 0
25 7938 0 CODE 0
26 793A 0 CODE 0
27 793E 0 CODE 0
28 7942 0 CODE 0
29 7946 0 CODE 0
30 7958 0 CODE 0
31 795E 0 CODE 0
32 7962 0 CODE 0
33 7966 0 CODE 0
34 796A 0 CODE 0
35 796E 0 CODE 0
36 7972 0 CODE 0
37 7976 0 CODE 0
38 797A 0 CODE 0
45 797A 0 CODE 0
46 798E 0 CODE 0
47 7996 0 CODE 0
48 79A8 0 CODE 0
49 79AC 0 CODE 0
50 79B0 0 CODE 0
51 79B4 0 CODE 0
53 79B8 0 CODE 0
54 79C0 0 CODE 0
55 79D2 0 CODE 0
57 79DA 0 CODE 0
58 79E8 0 CODE 0
59 79EC 0 CODE 0
60 79F8 0 CODE 0
61 79FC 0 CODE 0
62 7A00 0 CODE 0
64 7A04 0 CODE 0
65 7A10 0 CODE 0
67 7A18 0 CODE 0
68 7A24 0 CODE 0
69 7A28 0 CODE 0
56 7A30 0 CODE 0
72 7A44 0 CODE 0
73 7A48 0 CODE 0
75 7A60 0 CODE 0
77 7A68 0 CODE 0
78 7A7C 0 CODE 0
79 7A84 0 CODE 0
80 7A96 0 CODE 0
81 7A9A 0 CODE 0
82 7A9E 0 CODE 0
83 7AA2 0 CODE 0
85 7AA6 0 CODE 0
86 7AAC 0 CODE 0
87 7AB0 0 CODE 0
88 7AC2 0 CODE 0
90 7ACA 0 CODE 0
91 7AD8 0 CODE 0
92 7ADC 0 CODE 0
93 7AE8 0 CODE 0
94 7AEC 0 CODE 0
95 7AF0 0 CODE 0
97 7AF4 0 CODE 0
98 7B00 0 CODE 0
100 7B08 0 CODE 0
101 7B14 0 CODE 0
102 7B18 0 CODE 0
89 7B20 0 CODE 0
105 7B34 0 CODE 0
106 7B3A 0 CODE 0
109 7B46 0 CODE 0
110 7B4E 0 CODE 0
111 7B5A 0 CODE 0
112 7B5E 0 CODE 0
113 7B62 0 CODE 0
115 7B66 0 CODE 0
116 7B72 0 CODE 0
117 7B76 0 CODE 0
118 7B7A 0 CODE 0
119 7B7E 0 CODE 0
120 7B86 0 CODE 0
121 7B98 0 CODE 0
123 7B9C 0 CODE 0
124 7BAE 0 CODE 0
125 7BC0 0 CODE 0
126 7BD2 0 CODE 0
127 7BE4 0 CODE 0
128 7BF6 0 CODE 0
129 7C08 0 CODE 0
130 7C1A 0 CODE 0
131 7C2C 0 CODE 0
132 7C3E 0 CODE 0
../GLCD.c
259 7856 0 CODE 0
261 7858 0 CODE 0
264 786C 0 CODE 0
265 788A 0 CODE 0
266 788E 0 CODE 0
267 7896 0 CODE 0
268 78BE 0 CODE 0
269 78CC 0 CODE 0
266 78CE 0 CODE 0
271 78E2 0 CODE 0
264 78E4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 76B0 0 CODE 0
37 76B0 0 CODE 0
38 76BC 0 CODE 0
39 76C4 0 CODE 0
52 76CC 0 CODE 0
53 76D4 0 CODE 0
../GLCD.c
214 77F8 0 CODE 0
218 77FA 0 CODE 0
219 7802 0 CODE 0
220 780A 0 CODE 0
219 7818 0 CODE 0
218 7836 0 CODE 0
../GLCD.c
141 779C 0 CODE 0
142 779E 0 CODE 0
143 77B8 0 CODE 0
144 77BE 0 CODE 0
146 77C4 0 CODE 0
149 77CA 0 CODE 0
151 77CE 0 CODE 0
152 77D4 0 CODE 0
154 77DC 0 CODE 0
155 77DE 0 CODE 0
156 77E0 0 CODE 0
157 77E2 0 CODE 0
158 77E4 0 CODE 0
159 77E6 0 CODE 0
160 77EA 0 CODE 0
161 77EE 0 CODE 0
162 77F0 0 CODE 0
164 77F2 0 CODE 0
165 77F4 0 CODE 0
167 77F6 0 CODE 0
../GLCD.c
111 7762 0 CODE 0
112 7764 0 CODE 0
113 776A 0 CODE 0
114 7776 0 CODE 0
115 7780 0 CODE 0
117 7782 0 CODE 0
118 778C 0 CODE 0
120 779A 0 CODE 0
../GLCD.c
104 7676 0 CODE 0
105 7678 0 CODE 0
106 7684 0 CODE 0
107 7690 0 CODE 0
../GLCD.c
132 7692 0 CODE 0
133 7692 0 CODE 0
134 7694 0 CODE 0
135 769E 0 CODE 0
136 76A8 0 CODE 0
137 76AE 0 CODE 0
../GLCD.c
97 765A 0 CODE 0
98 765C 0 CODE 0
99 7668 0 CODE 0
100 7674 0 CODE 0
../GLCD.c
71 772C 0 CODE 0
73 772E 0 CODE 0
76 7734 0 CODE 0
78 7738 0 CODE 0
79 773E 0 CODE 0
81 7746 0 CODE 0
82 7748 0 CODE 0
83 774A 0 CODE 0
84 774C 0 CODE 0
85 774E 0 CODE 0
86 7750 0 CODE 0
87 7754 0 CODE 0
88 7758 0 CODE 0
89 775A 0 CODE 0
91 775C 0 CODE 0
92 775E 0 CODE 0
93 7760 0 CODE 0
../GLCD.c
42 76FC 0 CODE 0
44 76FE 0 CODE 0
45 7700 0 CODE 0
47 7704 0 CODE 0
48 770A 0 CODE 0
49 7712 0 CODE 0
50 7714 0 CODE 0
51 7716 0 CODE 0
56 7718 0 CODE 0
58 7718 0 CODE 0
59 771A 0 CODE 0
60 771C 0 CODE 0
61 7720 0 CODE 0
56 7722 0 CODE 0
64 7726 0 CODE 0
65 7728 0 CODE 0
66 772A 0 CODE 0
