Version 3.2 HI-TECH Software Intermediate Code
"16898 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[s S818 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S818 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"16908
[s S819 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S819 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"16918
[s S820 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S820 . . GIEL GIEH ]
"16897
[u S817 `S818 1 `S819 1 `S820 1 ]
[n S817 . . . . ]
"16924
[v _INTCONbits `VS817 ~T0 @X0 0 e@4082 ]
"16192
[v _TMR0H `Vuc ~T0 @X0 0 e@4055 ]
"16172
[v _TMR0L `Vuc ~T0 @X0 0 e@4054 ]
"48 ../GLCD.h
[v _writeNum `(v ~T0 @X0 0 ef3`uc`uc`i ]
"32
[v _putchGLCD `(v ~T0 @X0 0 ef3`uc`uc`uc ]
"16101 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[s S761 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S761 . T0PS PSA T0SE T0CS T08BIT TMR0ON ]
"16109
[s S762 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S762 . T0PS0 T0PS1 T0PS2 ]
"16100
[u S760 `S761 1 `S762 1 ]
[n S760 . . . ]
"16115
[v _T0CONbits `VS760 ~T0 @X0 0 e@4053 ]
"16828
[s S814 :7 `uc 1 :1 `uc 1 ]
[n S814 . . NOT_RBPU ]
"16832
[s S815 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S815 . RBIP . TMR0IP . INTEDG2 INTEDG1 INTEDG0 nRBPU ]
"16842
[s S816 :7 `uc 1 :1 `uc 1 ]
[n S816 . . RBPU ]
"16827
[u S813 `S814 1 `S815 1 `S816 1 ]
[n S813 . . . . ]
"16847
[v _INTCON2bits `VS813 ~T0 @X0 0 e@4081 ]
"147
[v _ANSELC `Vuc ~T0 @X0 0 e@3898 ]
"198
[v _ANSELD `Vuc ~T0 @X0 0 e@3899 ]
"97
[v _ANSELB `Vuc ~T0 @X0 0 e@3897 ]
"6835
[v _PORTC `Vuc ~T0 @X0 0 e@3970 ]
"7142
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"6565
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"8504
[v _TRISC `Vuc ~T0 @X0 0 e@3988 ]
"8726
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"8282
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"24 ../GLCD.h
[v _GLCDinit `(v ~T0 @X0 0 ef ]
"36
[v _clearGLCD `(v ~T0 @X0 0 ef4`uc`uc`uc`uc ]
"15
[v _setStartLine `(v ~T0 @X0 0 ef1`uc ]
"6841 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[s S350 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S350 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"6851
[s S351 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S351 . T1OSO T1OSI T5CKI SCK SDI SDO TX RX ]
"6861
[s S352 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S352 . P2B P2A P1A SCL SDA . CK DT ]
"6871
[s S353 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S353 . T1CKI CCP2 CCP1 SCK1 SDI1 SDO1 TX1 RX1 ]
"6881
[s S354 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S354 . T3CKI . CTPLS SCL1 SDA1 . CK1 DT1 ]
"6891
[s S355 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S355 . T3G . AN14 AN15 AN16 AN17 AN18 AN19 ]
"6901
[s S356 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S356 . . PA2 PA1 ]
"6840
[u S349 `S350 1 `S351 1 `S352 1 `S353 1 `S354 1 `S355 1 `S356 1 ]
[n S349 . . . . . . . . ]
"6907
[v _PORTCbits `VS349 ~T0 @X0 0 e@3970 ]
[p mainexit ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
[; <" ANSELA equ 0F38h ;# ">
"99
[; <" ANSELB equ 0F39h ;# ">
"149
[; <" ANSELC equ 0F3Ah ;# ">
"200
[; <" ANSELD equ 0F3Bh ;# ">
"262
[; <" ANSELE equ 0F3Ch ;# ">
"294
[; <" PMD2 equ 0F3Dh ;# ">
"332
[; <" PMD1 equ 0F3Eh ;# ">
"397
[; <" PMD0 equ 0F3Fh ;# ">
"474
[; <" VREFCON2 equ 0F40h ;# ">
"479
[; <" DACCON1 equ 0F40h ;# ">
"576
[; <" VREFCON1 equ 0F41h ;# ">
"581
[; <" DACCON0 equ 0F41h ;# ">
"696
[; <" VREFCON0 equ 0F42h ;# ">
"701
[; <" FVRCON equ 0F42h ;# ">
"790
[; <" CTMUICON equ 0F43h ;# ">
"795
[; <" CTMUICONH equ 0F43h ;# ">
"940
[; <" CTMUCONL equ 0F44h ;# ">
"945
[; <" CTMUCON1 equ 0F44h ;# ">
"1094
[; <" CTMUCONH equ 0F45h ;# ">
"1099
[; <" CTMUCON0 equ 0F45h ;# ">
"1206
[; <" SRCON1 equ 0F46h ;# ">
"1268
[; <" SRCON0 equ 0F47h ;# ">
"1339
[; <" CCPTMRS1 equ 0F48h ;# ">
"1391
[; <" CCPTMRS0 equ 0F49h ;# ">
"1465
[; <" T6CON equ 0F4Ah ;# ">
"1536
[; <" PR6 equ 0F4Bh ;# ">
"1556
[; <" TMR6 equ 0F4Ch ;# ">
"1576
[; <" T5GCON equ 0F4Dh ;# ">
"1671
[; <" T5CON equ 0F4Eh ;# ">
"1780
[; <" TMR5 equ 0F4Fh ;# ">
"1787
[; <" TMR5L equ 0F4Fh ;# ">
"1807
[; <" TMR5H equ 0F50h ;# ">
"1827
[; <" T4CON equ 0F51h ;# ">
"1898
[; <" PR4 equ 0F52h ;# ">
"1918
[; <" TMR4 equ 0F53h ;# ">
"1938
[; <" CCP5CON equ 0F54h ;# ">
"2002
[; <" CCPR5 equ 0F55h ;# ">
"2009
[; <" CCPR5L equ 0F55h ;# ">
"2029
[; <" CCPR5H equ 0F56h ;# ">
"2049
[; <" CCP4CON equ 0F57h ;# ">
"2113
[; <" CCPR4 equ 0F58h ;# ">
"2120
[; <" CCPR4L equ 0F58h ;# ">
"2140
[; <" CCPR4H equ 0F59h ;# ">
"2160
[; <" PSTR3CON equ 0F5Ah ;# ">
"2236
[; <" ECCP3AS equ 0F5Bh ;# ">
"2241
[; <" CCP3AS equ 0F5Bh ;# ">
"2478
[; <" PWM3CON equ 0F5Ch ;# ">
"2548
[; <" CCP3CON equ 0F5Dh ;# ">
"2630
[; <" CCPR3 equ 0F5Eh ;# ">
"2637
[; <" CCPR3L equ 0F5Eh ;# ">
"2657
[; <" CCPR3H equ 0F5Fh ;# ">
"2677
[; <" SLRCON equ 0F60h ;# ">
"2721
[; <" WPUB equ 0F61h ;# ">
"2783
[; <" IOCB equ 0F62h ;# ">
"2822
[; <" PSTR2CON equ 0F63h ;# ">
"2962
[; <" ECCP2AS equ 0F64h ;# ">
"2967
[; <" CCP2AS equ 0F64h ;# ">
"3204
[; <" PWM2CON equ 0F65h ;# ">
"3274
[; <" CCP2CON equ 0F66h ;# ">
"3356
[; <" CCPR2 equ 0F67h ;# ">
"3363
[; <" CCPR2L equ 0F67h ;# ">
"3383
[; <" CCPR2H equ 0F68h ;# ">
"3403
[; <" SSP2CON3 equ 0F69h ;# ">
"3465
[; <" SSP2MSK equ 0F6Ah ;# ">
"3535
[; <" SSP2CON2 equ 0F6Bh ;# ">
"3680
[; <" SSP2CON1 equ 0F6Ch ;# ">
"3800
[; <" SSP2STAT equ 0F6Dh ;# ">
"4200
[; <" SSP2ADD equ 0F6Eh ;# ">
"4270
[; <" SSP2BUF equ 0F6Fh ;# ">
"4290
[; <" BAUDCON2 equ 0F70h ;# ">
"4295
[; <" BAUD2CON equ 0F70h ;# ">
"4552
[; <" RCSTA2 equ 0F71h ;# ">
"4557
[; <" RC2STA equ 0F71h ;# ">
"4840
[; <" TXSTA2 equ 0F72h ;# ">
"4845
[; <" TX2STA equ 0F72h ;# ">
"5092
[; <" TXREG2 equ 0F73h ;# ">
"5097
[; <" TX2REG equ 0F73h ;# ">
"5130
[; <" RCREG2 equ 0F74h ;# ">
"5135
[; <" RC2REG equ 0F74h ;# ">
"5168
[; <" SPBRG2 equ 0F75h ;# ">
"5173
[; <" SP2BRG equ 0F75h ;# ">
"5206
[; <" SPBRGH2 equ 0F76h ;# ">
"5211
[; <" SP2BRGH equ 0F76h ;# ">
"5244
[; <" CM2CON1 equ 0F77h ;# ">
"5249
[; <" CM12CON equ 0F77h ;# ">
"5366
[; <" CM2CON0 equ 0F78h ;# ">
"5371
[; <" CM2CON equ 0F78h ;# ">
"5646
[; <" CM1CON0 equ 0F79h ;# ">
"5651
[; <" CM1CON equ 0F79h ;# ">
"6068
[; <" PIE4 equ 0F7Ah ;# ">
"6100
[; <" PIR4 equ 0F7Bh ;# ">
"6132
[; <" IPR4 equ 0F7Ch ;# ">
"6172
[; <" PIE5 equ 0F7Dh ;# ">
"6204
[; <" PIR5 equ 0F7Eh ;# ">
"6236
[; <" IPR5 equ 0F7Fh ;# ">
"6282
[; <" PORTA equ 0F80h ;# ">
"6567
[; <" PORTB equ 0F81h ;# ">
"6837
[; <" PORTC equ 0F82h ;# ">
"7144
[; <" PORTD equ 0F83h ;# ">
"7387
[; <" PORTE equ 0F84h ;# ">
"7562
[; <" LATA equ 0F89h ;# ">
"7674
[; <" LATB equ 0F8Ah ;# ">
"7786
[; <" LATC equ 0F8Bh ;# ">
"7898
[; <" LATD equ 0F8Ch ;# ">
"8010
[; <" LATE equ 0F8Dh ;# ">
"8062
[; <" TRISA equ 0F92h ;# ">
"8067
[; <" DDRA equ 0F92h ;# ">
"8284
[; <" TRISB equ 0F93h ;# ">
"8289
[; <" DDRB equ 0F93h ;# ">
"8506
[; <" TRISC equ 0F94h ;# ">
"8511
[; <" DDRC equ 0F94h ;# ">
"8728
[; <" TRISD equ 0F95h ;# ">
"8733
[; <" DDRD equ 0F95h ;# ">
"8950
[; <" TRISE equ 0F96h ;# ">
"8955
[; <" DDRE equ 0F96h ;# ">
"9066
[; <" OSCTUNE equ 0F9Bh ;# ">
"9136
[; <" HLVDCON equ 0F9Ch ;# ">
"9141
[; <" LVDCON equ 0F9Ch ;# ">
"9416
[; <" PIE1 equ 0F9Dh ;# ">
"9493
[; <" PIR1 equ 0F9Eh ;# ">
"9570
[; <" IPR1 equ 0F9Fh ;# ">
"9647
[; <" PIE2 equ 0FA0h ;# ">
"9733
[; <" PIR2 equ 0FA1h ;# ">
"9819
[; <" IPR2 equ 0FA2h ;# ">
"9905
[; <" PIE3 equ 0FA3h ;# ">
"10015
[; <" PIR3 equ 0FA4h ;# ">
"10093
[; <" IPR3 equ 0FA5h ;# ">
"10171
[; <" EECON1 equ 0FA6h ;# ">
"10237
[; <" EECON2 equ 0FA7h ;# ">
"10257
[; <" EEDATA equ 0FA8h ;# ">
"10277
[; <" EEADR equ 0FA9h ;# ">
"10347
[; <" RCSTA1 equ 0FABh ;# ">
"10352
[; <" RCSTA equ 0FABh ;# ">
"10356
[; <" RC1STA equ 0FABh ;# ">
"10803
[; <" TXSTA1 equ 0FACh ;# ">
"10808
[; <" TXSTA equ 0FACh ;# ">
"10812
[; <" TX1STA equ 0FACh ;# ">
"11178
[; <" TXREG1 equ 0FADh ;# ">
"11183
[; <" TXREG equ 0FADh ;# ">
"11187
[; <" TX1REG equ 0FADh ;# ">
"11256
[; <" RCREG1 equ 0FAEh ;# ">
"11261
[; <" RCREG equ 0FAEh ;# ">
"11265
[; <" RC1REG equ 0FAEh ;# ">
"11334
[; <" SPBRG1 equ 0FAFh ;# ">
"11339
[; <" SPBRG equ 0FAFh ;# ">
"11343
[; <" SP1BRG equ 0FAFh ;# ">
"11412
[; <" SPBRGH1 equ 0FB0h ;# ">
"11417
[; <" SPBRGH equ 0FB0h ;# ">
"11421
[; <" SP1BRGH equ 0FB0h ;# ">
"11490
[; <" T3CON equ 0FB1h ;# ">
"11598
[; <" TMR3 equ 0FB2h ;# ">
"11605
[; <" TMR3L equ 0FB2h ;# ">
"11625
[; <" TMR3H equ 0FB3h ;# ">
"11645
[; <" T3GCON equ 0FB4h ;# ">
"11740
[; <" ECCP1AS equ 0FB6h ;# ">
"11745
[; <" ECCPAS equ 0FB6h ;# ">
"12122
[; <" PWM1CON equ 0FB7h ;# ">
"12127
[; <" PWMCON equ 0FB7h ;# ">
"12376
[; <" BAUDCON1 equ 0FB8h ;# ">
"12381
[; <" BAUDCON equ 0FB8h ;# ">
"12385
[; <" BAUDCTL equ 0FB8h ;# ">
"12389
[; <" BAUD1CON equ 0FB8h ;# ">
"13050
[; <" PSTR1CON equ 0FB9h ;# ">
"13055
[; <" PSTRCON equ 0FB9h ;# ">
"13200
[; <" T2CON equ 0FBAh ;# ">
"13271
[; <" PR2 equ 0FBBh ;# ">
"13291
[; <" TMR2 equ 0FBCh ;# ">
"13311
[; <" CCP1CON equ 0FBDh ;# ">
"13393
[; <" CCPR1 equ 0FBEh ;# ">
"13400
[; <" CCPR1L equ 0FBEh ;# ">
"13420
[; <" CCPR1H equ 0FBFh ;# ">
"13440
[; <" ADCON2 equ 0FC0h ;# ">
"13511
[; <" ADCON1 equ 0FC1h ;# ">
"13579
[; <" ADCON0 equ 0FC2h ;# ">
"13704
[; <" ADRES equ 0FC3h ;# ">
"13711
[; <" ADRESL equ 0FC3h ;# ">
"13731
[; <" ADRESH equ 0FC4h ;# ">
"13751
[; <" SSP1CON2 equ 0FC5h ;# ">
"13756
[; <" SSPCON2 equ 0FC5h ;# ">
"14105
[; <" SSP1CON1 equ 0FC6h ;# ">
"14110
[; <" SSPCON1 equ 0FC6h ;# ">
"14343
[; <" SSP1STAT equ 0FC7h ;# ">
"14348
[; <" SSPSTAT equ 0FC7h ;# ">
"14973
[; <" SSP1ADD equ 0FC8h ;# ">
"14978
[; <" SSPADD equ 0FC8h ;# ">
"15227
[; <" SSP1BUF equ 0FC9h ;# ">
"15232
[; <" SSPBUF equ 0FC9h ;# ">
"15281
[; <" SSP1MSK equ 0FCAh ;# ">
"15286
[; <" SSPMSK equ 0FCAh ;# ">
"15419
[; <" SSP1CON3 equ 0FCBh ;# ">
"15424
[; <" SSPCON3 equ 0FCBh ;# ">
"15541
[; <" T1GCON equ 0FCCh ;# ">
"15636
[; <" T1CON equ 0FCDh ;# ">
"15749
[; <" TMR1 equ 0FCEh ;# ">
"15756
[; <" TMR1L equ 0FCEh ;# ">
"15776
[; <" TMR1H equ 0FCFh ;# ">
"15796
[; <" RCON equ 0FD0h ;# ">
"15929
[; <" WDTCON equ 0FD1h ;# ">
"15957
[; <" OSCCON2 equ 0FD2h ;# ">
"16014
[; <" OSCCON equ 0FD3h ;# ">
"16097
[; <" T0CON equ 0FD5h ;# ">
"16167
[; <" TMR0 equ 0FD6h ;# ">
"16174
[; <" TMR0L equ 0FD6h ;# ">
"16194
[; <" TMR0H equ 0FD7h ;# ">
"16214
[; <" STATUS equ 0FD8h ;# ">
"16285
[; <" FSR2 equ 0FD9h ;# ">
"16292
[; <" FSR2L equ 0FD9h ;# ">
"16312
[; <" FSR2H equ 0FDAh ;# ">
"16319
[; <" PLUSW2 equ 0FDBh ;# ">
"16339
[; <" PREINC2 equ 0FDCh ;# ">
"16359
[; <" POSTDEC2 equ 0FDDh ;# ">
"16379
[; <" POSTINC2 equ 0FDEh ;# ">
"16399
[; <" INDF2 equ 0FDFh ;# ">
"16419
[; <" BSR equ 0FE0h ;# ">
"16426
[; <" FSR1 equ 0FE1h ;# ">
"16433
[; <" FSR1L equ 0FE1h ;# ">
"16453
[; <" FSR1H equ 0FE2h ;# ">
"16460
[; <" PLUSW1 equ 0FE3h ;# ">
"16480
[; <" PREINC1 equ 0FE4h ;# ">
"16500
[; <" POSTDEC1 equ 0FE5h ;# ">
"16520
[; <" POSTINC1 equ 0FE6h ;# ">
"16540
[; <" INDF1 equ 0FE7h ;# ">
"16560
[; <" WREG equ 0FE8h ;# ">
"16598
[; <" FSR0 equ 0FE9h ;# ">
"16605
[; <" FSR0L equ 0FE9h ;# ">
"16625
[; <" FSR0H equ 0FEAh ;# ">
"16632
[; <" PLUSW0 equ 0FEBh ;# ">
"16652
[; <" PREINC0 equ 0FECh ;# ">
"16672
[; <" POSTDEC0 equ 0FEDh ;# ">
"16692
[; <" POSTINC0 equ 0FEEh ;# ">
"16712
[; <" INDF0 equ 0FEFh ;# ">
"16732
[; <" INTCON3 equ 0FF0h ;# ">
"16824
[; <" INTCON2 equ 0FF1h ;# ">
"16894
[; <" INTCON equ 0FF2h ;# ">
"17011
[; <" PROD equ 0FF3h ;# ">
"17018
[; <" PRODL equ 0FF3h ;# ">
"17038
[; <" PRODH equ 0FF4h ;# ">
"17058
[; <" TABLAT equ 0FF5h ;# ">
"17080
[; <" TBLPTR equ 0FF6h ;# ">
"17087
[; <" TBLPTRL equ 0FF6h ;# ">
"17107
[; <" TBLPTRH equ 0FF7h ;# ">
"17127
[; <" TBLPTRU equ 0FF8h ;# ">
"17158
[; <" PCLAT equ 0FF9h ;# ">
"17165
[; <" PC equ 0FF9h ;# ">
"17172
[; <" PCL equ 0FF9h ;# ">
"17192
[; <" PCLATH equ 0FFAh ;# ">
"17212
[; <" PCLATU equ 0FFBh ;# ">
"17219
[; <" STKPTR equ 0FFCh ;# ">
"17325
[; <" TOS equ 0FFDh ;# ">
"17332
[; <" TOSL equ 0FFDh ;# ">
"17352
[; <" TOSH equ 0FFEh ;# ">
"17372
[; <" TOSU equ 0FFFh ;# ">
"2 ../config.h
[p x FOSC=HSHP ]
"4
[p x PLLCFG=OFF ]
"5
[p x PRICLKEN=OFF ]
"6
[p x FCMEN=OFF ]
"7
[p x IESO=OFF ]
"9
[p x PWRTEN=OFF ]
"10
[p x BOREN=OFF ]
"11
[p x BORV=190 ]
"13
[p x WDTEN=OFF ]
"14
[p x WDTPS=1 ]
"16
[p x MCLRE=EXTMCLR ]
"18
[p x CCP2MX=PORTC1 ]
"19
[p x PBADEN=OFF ]
"20
[p x CCP3MX=PORTB5 ]
"21
[p x HFOFST=OFF ]
"22
[p x T3CMX=PORTB5 ]
"25
[p x STVREN=OFF ]
"26
[p x LVP=OFF ]
"27
[p x XINST=OFF ]
"29
[p x CP0=OFF ]
"30
[p x CP1=OFF ]
"31
[p x CP2=OFF ]
"32
[p x CP3=OFF ]
"34
[p x CPB=OFF ]
"35
[p x CPD=OFF ]
"37
[p x WRT0=OFF ]
"38
[p x WRT1=OFF ]
"39
[p x WRT2=OFF ]
"40
[p x WRT3=OFF ]
"42
[p x WRTB=OFF ]
"43
[p x WRTC=OFF ]
"44
[p x WRTD=OFF ]
"46
[p x EBTR0=OFF ]
"47
[p x EBTR1=OFF ]
"48
[p x EBTR2=OFF ]
"49
[p x EBTR3=OFF ]
"51
[p x EBTRB=OFF ]
"18 ../main.c
[v _hores `i ~T0 @X0 1 e ]
[i _hores
-> 0 `i
]
"19
[v _minuts `i ~T0 @X0 1 e ]
[i _minuts
-> 0 `i
]
"20
[v _segons `i ~T0 @X0 1 e ]
[i _segons
-> 0 `i
]
"21
[v _speed `i ~T0 @X0 1 e ]
[i _speed
-> 0 `i
]
"23
[v _RUNNING `ui ~T0 @X0 1 e ]
[i _RUNNING
-> -> 1 `i `ui
]
"24
[v _MINUTS `ui ~T0 @X0 1 e ]
[i _MINUTS
-> -> 0 `i `ui
]
"25
[v _HORES `ui ~T0 @X0 1 e ]
[i _HORES
-> -> 0 `i `ui
]
"27
[v _inici_cicle `uc ~T0 @X0 1 e ]
[i _inici_cicle
-> -> 49 `ui `uc
]
"28
[v _funcionamentc `uc ~T0 @X0 1 e ]
[i _funcionamentc
-> -> 49 `ui `uc
]
"29
[v _c1 `uc ~T0 @X0 1 e ]
[i _c1
-> -> 48 `ui `uc
]
"30
[v _c2 `uc ~T0 @X0 1 e ]
[i _c2
-> -> 48 `ui `uc
]
"31
[v _c3 `uc ~T0 @X0 1 e ]
[i _c3
-> -> 48 `ui `uc
]
"32
[v _c4 `uc ~T0 @X0 1 e ]
[i _c4
-> -> 48 `ui `uc
]
"33
[v _funcionament2 `uc ~T0 @X0 1 e ]
[i _funcionament2
-> -> 48 `ui `uc
]
"34
[v _funcionament3 `uc ~T0 @X0 1 e ]
[i _funcionament3
-> -> 48 `ui `uc
]
[v $root$_tic `(v ~T0 @X0 0 e ]
[v F5952 `(v ~T0 @X0 1 tf ]
"37
[v _tic `IHF5952 ~T0 @X0 1 e ]
{
[e :U _tic ]
[f ]
"38
[e $ ! && == -> . . _INTCONbits 0 2 `i -> 1 `i == -> . . _INTCONbits 0 5 `i -> 1 `i 847  ]
{
"39
[e = _inici_cicle -> -> 49 `ui `uc ]
"45
[e $ ! == _speed -> 0 `i 848  ]
{
"46
[e = _TMR0H -> -> 133 `i `uc ]
"47
[e = _TMR0L -> -> 238 `i `uc ]
"48
}
[e $U 849  ]
"49
[e :U 848 ]
[e $ ! == _speed -> 1 `i 850  ]
{
"50
[e = _TMR0H -> -> 243 `i `uc ]
"51
[e = _TMR0L -> -> 203 `i `uc ]
"52
}
[e $U 851  ]
"53
[e :U 850 ]
[e $ ! == _speed -> 2 `i 852  ]
{
"54
[e = _TMR0H -> -> 254 `i `uc ]
"55
[e = _TMR0L -> -> 199 `i `uc ]
"56
}
[e :U 852 ]
"57
[e :U 851 ]
[e :U 849 ]
[e = . . _INTCONbits 0 2 -> -> 0 `i `uc ]
"58
}
[e :U 847 ]
"59
[e :UE 846 ]
}
"62
[v _mostrar_numero `(v ~T0 @X0 1 ef ]
{
[e :U _mostrar_numero ]
[f ]
"63
[e $ ! < _minuts -> 0 `i 854  ]
{
"64
[e = _minuts -> 59 `i ]
"65
}
[e :U 854 ]
"66
[e $ ! < _hores -> 0 `i 855  ]
{
"67
[e = _hores -> 23 `i ]
"68
}
[e :U 855 ]
"69
[e $ ! > _segons -> 59 `i 856  ]
{
"70
[e = _segons -> 0 `i ]
"71
[e =+ _minuts -> 1 `i ]
"72
}
[e :U 856 ]
"73
[e $ ! > _minuts -> 59 `i 857  ]
{
"74
[e = _minuts -> 0 `i ]
"75
[e =+ _hores -> 1 `i ]
"76
}
[e :U 857 ]
"77
[e $ ! > _hores -> 23 `i 858  ]
{
"78
[e = _hores -> 0 `i ]
"79
}
[e :U 858 ]
"80
[e $ ! < _hores -> 10 `i 859  ]
{
"81
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 0 `i `uc -> 0 `i ]
"82
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 1 `i `uc _hores ]
"83
}
[e :U 859 ]
"84
[e $ ! < _minuts -> 10 `i 860  ]
{
"85
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 3 `i `uc -> 0 `i ]
"86
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 4 `i `uc _minuts ]
"87
}
[e :U 860 ]
"88
[e $ ! < _segons -> 10 `i 861  ]
{
"89
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 6 `i `uc -> 0 `i ]
"90
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 7 `i `uc _segons ]
"91
}
[e :U 861 ]
"92
[e $ ! > _segons -> 9 `i 862  ]
{
"93
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 6 `i `uc _segons ]
"94
}
[e :U 862 ]
"95
[e $ ! > _minuts -> 9 `i 863  ]
{
"96
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 3 `i `uc _minuts ]
"97
}
[e :U 863 ]
"98
[e $ ! > _hores -> 9 `i 864  ]
{
"99
[e ( _writeNum (3 , , -> -> 6 `i `uc -> -> 0 `i `uc _hores ]
"100
}
[e :U 864 ]
"101
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> -> 2 `i `uc -> -> 58 `ui `uc ]
"102
[e ( _putchGLCD (3 , , -> -> 6 `i `uc -> -> 5 `i `uc -> -> 58 `ui `uc ]
"103
[e :UE 853 ]
}
"106
[v _config `(v ~T0 @X0 1 ef ]
{
[e :U _config ]
[f ]
"107
[e = . . _T0CONbits 0 5 -> -> 1 `i `uc ]
"108
[e = . . _T0CONbits 0 4 -> -> 0 `i `uc ]
"109
[e = . . _T0CONbits 0 3 -> -> 0 `i `uc ]
"110
[e = . . _T0CONbits 0 2 -> -> 1 `i `uc ]
"111
[e = . . _T0CONbits 0 1 -> -> 0 `i `uc ]
"112
[e = . . _T0CONbits 1 2 -> -> 1 `i `uc ]
"113
[e = . . _T0CONbits 1 1 -> -> 0 `i `uc ]
"114
[e = . . _T0CONbits 1 0 -> -> 1 `i `uc ]
"115
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"116
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"117
[e = . . _INTCONbits 0 5 -> -> 1 `i `uc ]
"118
[e = . . _INTCON2bits 1 2 -> -> 1 `i `uc ]
"124
[e = _TMR0H -> -> 133 `i `uc ]
"125
[e = _TMR0L -> -> 238 `i `uc ]
"126
[e = _ANSELC -> -> 0 `i `uc ]
"127
[e = _ANSELD -> -> 0 `i `uc ]
"128
[e = _ANSELB -> -> 0 `i `uc ]
"129
[e = _PORTC -> -> 0 `i `uc ]
"130
[e = _PORTD -> -> 0 `i `uc ]
"131
[e = _PORTB -> -> 0 `i `uc ]
"132
[e = _TRISC -> -> 255 `i `uc ]
"133
[e = _TRISD -> -> 0 `i `uc ]
"134
[e = _TRISB -> -> 0 `i `uc ]
"135
[e ( _GLCDinit ..  ]
"136
[e ( _clearGLCD (4 , , , -> -> 0 `i `uc -> -> 7 `i `uc -> -> 0 `i `uc -> -> 127 `i `uc ]
"137
[e ( _setStartLine (1 -> -> 0 `i `uc ]
"138
[e ( _mostrar_numero ..  ]
"139
[e :UE 865 ]
}
"142
[v _funcionament_programa `(v ~T0 @X0 1 ef ]
{
[e :U _funcionament_programa ]
[f ]
"143
[e $ ! && == -> . . _PORTCbits 0 0 `i -> 1 `i == -> _c1 `ui -> 48 `ui 867  ]
{
"144
[e $ ! == _MINUTS -> -> 1 `i `ui 868  ]
{
"145
[e = _MINUTS -> -> 0 `i `ui ]
"146
[e = _RUNNING -> -> 1 `i `ui ]
"147
}
[e $U 869  ]
"148
[e :U 868 ]
[e $ ! == _RUNNING -> -> 1 `i `ui 870  ]
{
"149
[e = _RUNNING -> -> 0 `i `ui ]
"150
[e = _HORES -> -> 1 `i `ui ]
"151
}
[e $U 871  ]
"152
[e :U 870 ]
[e $ ! == _HORES -> -> 1 `i `ui 872  ]
{
"153
[e = _HORES -> -> 0 `i `ui ]
"154
[e = _MINUTS -> -> 1 `i `ui ]
"155
}
[e :U 872 ]
"156
[e :U 871 ]
[e :U 869 ]
[e = _funcionamentc -> -> 49 `ui `uc ]
"157
[e = _c1 -> -> 49 `ui `uc ]
"158
}
[e :U 867 ]
"159
[e $ ! && == -> _funcionamentc `ui -> 49 `ui == _MINUTS -> -> 1 `i `ui 873  ]
{
"160
[e $ ! && == -> . . _PORTCbits 0 1 `i -> 1 `i == -> _c2 `ui -> 48 `ui 874  ]
{
"161
[e =+ _minuts -> 1 `i ]
"162
[e ( _mostrar_numero ..  ]
"163
[e = _c2 -> -> 49 `ui `uc ]
"164
}
[e :U 874 ]
"165
[e $ ! && == -> . . _PORTCbits 0 2 `i -> 1 `i == -> _c3 `ui -> 48 `ui 875  ]
{
"166
[e =- _minuts -> 1 `i ]
"167
[e ( _mostrar_numero ..  ]
"168
[e = _c3 -> -> 49 `ui `uc ]
"169
}
[e :U 875 ]
"170
}
[e $U 876  ]
"171
[e :U 873 ]
[e $ ! && == -> _funcionamentc `ui -> 49 `ui == _RUNNING -> -> 1 `i `ui 877  ]
{
"172
[e =+ _segons -> 1 `i ]
"173
[e ( _mostrar_numero ..  ]
"174
}
[e $U 878  ]
"175
[e :U 877 ]
[e $ ! && == -> _funcionamentc `ui -> 49 `ui == _HORES -> -> 1 `i `ui 879  ]
{
"176
[e $ ! && == -> . . _PORTCbits 0 1 `i -> 1 `i == -> _c2 `ui -> 48 `ui 880  ]
{
"177
[e =+ _hores -> 1 `i ]
"178
[e ( _mostrar_numero ..  ]
"179
[e = _c2 -> -> 49 `ui `uc ]
"180
}
[e :U 880 ]
"181
[e $ ! && == -> . . _PORTCbits 0 2 `i -> 1 `i == -> _c3 `ui -> 48 `ui 881  ]
{
"182
[e =- _hores -> 1 `i ]
"183
[e ( _mostrar_numero ..  ]
"184
[e = _c3 -> -> 49 `ui `uc ]
"185
}
[e :U 881 ]
"186
}
[e :U 879 ]
"187
[e :U 878 ]
[e :U 876 ]
[e $ ! == -> . . _PORTCbits 0 0 `i -> 0 `i 882  ]
{
"188
[e = _c1 -> -> 48 `ui `uc ]
"189
}
[e :U 882 ]
"190
[e $ ! == -> . . _PORTCbits 0 1 `i -> 0 `i 883  ]
{
"191
[e = _c2 -> -> 48 `ui `uc ]
"192
}
[e :U 883 ]
"193
[e $ ! == -> . . _PORTCbits 0 2 `i -> 0 `i 884  ]
{
"194
[e = _c3 -> -> 48 `ui `uc ]
"195
}
[e :U 884 ]
"196
[e :UE 866 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"198
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"199
[e ( _config ..  ]
"200
[e :U 887 ]
{
"201
[e $ ! == _RUNNING -> -> 1 `i `ui 889  ]
{
"202
[e $U 890  ]
[e :U 891 ]
{
"203
[e $ ! && && == -> . . _PORTCbits 0 0 `i -> 1 `i == _RUNNING -> -> 1 `i `ui == -> _c1 `ui -> 48 `ui 893  ]
{
"204
[e = _RUNNING -> -> 0 `i `ui ]
"205
[e = _HORES -> -> 1 `i `ui ]
"206
[e = _inici_cicle -> -> 49 `ui `uc ]
"207
[e = _funcionamentc -> -> 49 `ui `uc ]
"208
[e = _c1 -> -> 49 `ui `uc ]
"209
}
[e :U 893 ]
"210
[e $ ! && && == -> . . _PORTCbits 0 0 `i -> 1 `i == _HORES -> -> 1 `i `ui == -> _c1 `ui -> 48 `ui 894  ]
{
"211
[e = _HORES -> -> 0 `i `ui ]
"212
[e = _MINUTS -> -> 1 `i `ui ]
"213
[e = _inici_cicle -> -> 49 `ui `uc ]
"214
[e = _funcionamentc -> -> 49 `ui `uc ]
"215
[e = _c1 -> -> 49 `ui `uc ]
"216
}
[e :U 894 ]
"217
[e $ ! && == -> . . _PORTCbits 0 0 `i -> 1 `i == -> _c4 `ui -> 48 `ui 895  ]
{
"218
[e =+ _speed -> 1 `i ]
"219
[e $ ! > _speed -> 2 `i 896  ]
[e = _speed -> 0 `i ]
[e :U 896 ]
"220
[e = _c4 -> -> 49 `ui `uc ]
"221
}
[e :U 895 ]
"222
}
[e :U 890 ]
"202
[e $ == -> _inici_cicle `ui -> 48 `ui 891  ]
[e :U 892 ]
"223
[e = _inici_cicle -> -> 48 `ui `uc ]
"224
}
[e :U 889 ]
"225
[e ( _funcionament_programa ..  ]
"226
[e $ ! && == -> . . _PORTCbits 0 3 `i -> 1 `i == -> _c4 `ui -> 48 `ui 897  ]
{
"227
[e =+ _speed -> 1 `i ]
"228
[e $ ! > _speed -> 2 `i 898  ]
[e = _speed -> 0 `i ]
[e :U 898 ]
"229
[e = _c4 -> -> 49 `ui `uc ]
"230
}
[e :U 897 ]
"231
[e $ ! == -> . . _PORTCbits 0 3 `i -> 0 `i 899  ]
[e = _c4 -> -> 48 `ui `uc ]
[e :U 899 ]
"232
}
[e :U 886 ]
"200
[e $U 887  ]
[e :U 888 ]
"233
[e :UE 885 ]
}
