[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"41 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/GLCD.c
[v _GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
"72
[v _sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
"98
[v _setStartLine setStartLine `(v  1 e 1 0 ]
"105
[v _setXAddress setXAddress `(v  1 e 1 0 ]
"112
[v _setYAddress setYAddress `(v  1 e 1 0 ]
"133
[v _GLCDinit GLCDinit `(v  1 e 1 0 ]
"142
[v _writeByte writeByte `(v  1 e 1 0 ]
"170
[v _readByteReal readByteReal `(uc  1 e 1 0 ]
"205
[v _readByte readByte `(uc  1 e 1 0 ]
"215
[v _clearGLCD clearGLCD `(v  1 e 1 0 ]
"243
[v _putchGLCD putchGLCD `(v  1 e 1 0 ]
"261
[v _writeNum writeNum `(v  1 e 1 0 ]
"289
[v _dibuixar_portada dibuixar_portada `(v  1 e 1 0 ]
"305
[v _writenumbers writenumbers `(v  1 e 1 0 ]
"45 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/main.c
[v _configGLCD configGLCD `(v  1 e 1 0 ]
"58
[v _configTimers configTimers `(v  1 e 1 0 ]
"85
[v _config_linia_serie config_linia_serie `(v  1 e 1 0 ]
"105
[v _configPotenciometre configPotenciometre `(v  1 e 1 0 ]
"128
[v _dibuixar_vides dibuixar_vides `(v  1 e 1 0 ]
"153
[v _dibuixar_robot dibuixar_robot `(v  1 e 1 0 ]
"163
[v _dibuixar_punts dibuixar_punts `(v  1 e 1 0 ]
"177
[v _dibuixar_grafic dibuixar_grafic `(v  1 e 1 0 ]
"193
[v _dibuixa_pic dibuixa_pic `(v  1 e 1 0 ]
"198
[v _dibuixa_final_partida dibuixa_final_partida `(v  1 e 1 0 ]
"260
[v _dibuixa_pagina_pausa dibuixa_pagina_pausa `(v  1 e 1 0 ]
"284
[v _dibuixa_pagina_inici dibuixa_pagina_inici `(v  1 e 1 0 ]
"334
[v _puts_usart1 puts_usart1 `(v  1 e 1 0 ]
"364
[v _control control `IIL(v  1 e 1 0 ]
"407
[v _moviment moviment `(v  1 e 1 0 ]
"441
[v _tic tic `IIH(v  1 e 1 0 ]
"467
[v _convertir_dada_potenciometre convertir_dada_potenciometre `(v  1 e 1 0 ]
"475
[v _main main `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"5 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/ascii.h
[v _font5x7 font5x7 `C[500]uc  1 e 500 0 ]
"107
[v _bitmap bitmap `C[1024]uc  1 e 1024 0 ]
"184
[v _numero numero `C[440]uc  1 e 440 0 ]
"18 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/main.c
[v _bonus bonus `[5]uc  1 e 5 0 ]
"19
[v _i_bonus i_bonus `i  1 e 2 0 ]
"20
[v _RUNNING RUNNING `ui  1 e 2 0 ]
"21
[v _END END `ui  1 e 2 0 ]
"22
[v _points points `i  1 e 2 0 ]
"23
[v _max_points max_points `i  1 e 2 0 ]
"24
[v _lives lives `i  1 e 2 0 ]
"25
[v _pos_robot pos_robot `i  1 e 2 0 ]
"26
[v _posx_pic posx_pic `i  1 e 2 0 ]
"27
[v _posy_pic posy_pic `i  1 e 2 0 ]
"29
[v _RA1 RA1 `uc  1 e 1 0 ]
"30
[v _RA2 RA2 `uc  1 e 1 0 ]
"31
[v _RA22 RA22 `uc  1 e 1 0 ]
"32
[v _RA3 RA3 `uc  1 e 1 0 ]
"33
[v _RA32 RA32 `uc  1 e 1 0 ]
"34
[v _RA4 RA4 `uc  1 e 1 0 ]
"35
[v _RA5 RA5 `uc  1 e 1 0 ]
"36
[v _inici_cicle inici_cicle `uc  1 e 1 0 ]
"38
[v _delay delay `i  1 e 2 0 ]
"39
[v _valor valor `i  1 e 2 0 ]
"40
[v _primer primer `uc  1 e 1 0 ]
"41
[v _segon segon `uc  1 e 1 0 ]
"42
[v _tercer tercer `uc  1 e 1 0 ]
"53 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
[s S534 . 1 `uc 1 ANSA0 1 0 :1:0 
`uc 1 ANSA1 1 0 :1:1 
`uc 1 ANSA2 1 0 :1:2 
`uc 1 ANSA3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 ANSA5 1 0 :1:5 
]
"68
[u S541 . 1 `S534 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES541  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"148
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"6281
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S503 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6366
[s S741 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S748 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S755 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S762 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S765 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S776 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S781 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S784 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S787 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S790 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S793 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S797 . 1 `S503 1 . 1 0 `S741 1 . 1 0 `S748 1 . 1 0 `S755 1 . 1 0 `S762 1 . 1 0 `S765 1 . 1 0 `S771 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES797  1 e 1 @3968 ]
"6566
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1186 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6636
[s S1195 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1204 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1213 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1220 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1227 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S1233 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S1238 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1241 . 1 `S1186 1 . 1 0 `S1195 1 . 1 0 `S1204 1 . 1 0 `S1213 1 . 1 0 `S1220 1 . 1 0 `S1227 1 . 1 0 `S1233 1 . 1 0 `S1238 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1241  1 e 1 @3969 ]
"7143
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S494 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8093
[u S512 . 1 `S494 1 . 1 0 `S503 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES512  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8505
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S431 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"9437
[s S439 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S444 . 1 `S431 1 . 1 0 `S439 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES444  1 e 1 @3997 ]
[s S700 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9514
[s S708 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S713 . 1 `S700 1 . 1 0 `S708 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES713  1 e 1 @3998 ]
[s S461 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"9591
[s S469 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S474 . 1 `S461 1 . 1 0 `S469 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES474  1 e 1 @3999 ]
[s S226 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"10399
[s S235 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S238 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S247 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC8_9 1 0 :1:6 
]
[s S251 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S254 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S257 . 1 `S226 1 . 1 0 `S235 1 . 1 0 `S238 1 . 1 0 `S247 1 . 1 0 `S251 1 . 1 0 `S254 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES257  1 e 1 @4011 ]
[s S381 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"10843
[s S390 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S399 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 TX8_9 1 0 :1:6 
]
[u S403 . 1 `S381 1 . 1 0 `S390 1 . 1 0 `S399 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES403  1 e 1 @4012 ]
"11177
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11255
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11333
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S298 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"12439
[s S307 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S310 . 1 `uc 1 ABDEN1 1 0 :1:0 
`uc 1 WUE1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG161 1 0 :1:3 
`uc 1 SCKP1 1 0 :1:4 
`uc 1 DTRXP1 1 0 :1:5 
`uc 1 RCIDL1 1 0 :1:6 
`uc 1 ABDOVF1 1 0 :1:7 
]
[s S319 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S324 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TXCKP1 1 0 :1:4 
`uc 1 RXDTP1 1 0 :1:5 
`uc 1 RCMT1 1 0 :1:6 
]
[s S329 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S332 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S335 . 1 `S298 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S319 1 . 1 0 `S324 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 ]
[v _BAUDCON1bits BAUDCON1bits `VES335  1 e 1 @4024 ]
[s S551 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"13460
[s S556 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S563 . 1 `S551 1 . 1 0 `S556 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES563  1 e 1 @4032 ]
[s S579 . 1 `uc 1 NVCFG 1 0 :2:0 
`uc 1 PVCFG 1 0 :2:2 
`uc 1 . 1 0 :3:4 
`uc 1 TRIGSEL 1 0 :1:7 
]
"13533
[s S584 . 1 `uc 1 NVCFG0 1 0 :1:0 
`uc 1 NVCFG1 1 0 :1:1 
`uc 1 PVCFG0 1 0 :1:2 
`uc 1 PVCFG1 1 0 :1:3 
]
[s S589 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
]
[u S592 . 1 `S579 1 . 1 0 `S584 1 . 1 0 `S589 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES592  1 e 1 @4033 ]
[s S610 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"13623
[s S613 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S617 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S625 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S628 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S631 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S634 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S637 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S640 . 1 `S610 1 . 1 0 `S613 1 . 1 0 `S617 1 . 1 0 `S625 1 . 1 0 `S628 1 . 1 0 `S631 1 . 1 0 `S634 1 . 1 0 `S637 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES640  1 e 1 @4034 ]
"13710
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"13730
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S73 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15838
[s S75 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S81 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S84 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S87 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S96 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S102 . 1 `S73 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 `S81 1 . 1 0 `S84 1 . 1 0 `S87 1 . 1 0 `S96 1 . 1 0 ]
[v _RCONbits RCONbits `VES102  1 e 1 @4048 ]
[s S47 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16116
[s S54 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S58 . 1 `S47 1 . 1 0 `S54 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES58  1 e 1 @4053 ]
"16173
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16193
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S189 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16848
[s S192 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S201 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S204 . 1 `S189 1 . 1 0 `S192 1 . 1 0 `S201 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES204  1 e 1 @4081 ]
[s S140 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16925
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S158 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S162 . 1 `S140 1 . 1 0 `S149 1 . 1 0 `S158 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES162  1 e 1 @4082 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"475 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/main.c
[v _main main `(v  1 e 1 0 ]
{
"576
[v main@i_1178 i `i  1 a 2 144 ]
"525
[v main@i i `i  1 a 2 140 ]
"574
[v main@start_1176 start `[5]uc  1 a 5 127 ]
"575
[v main@j_1177 j `i  1 a 2 134 ]
"523
[v main@start start `[5]uc  1 a 5 122 ]
"524
[v main@j j `i  1 a 2 132 ]
"601
[v main@p p `i  1 a 2 136 ]
"567
[v main@number_1174 number `i  1 a 2 142 ]
"516
[v main@number number `i  1 a 2 138 ]
"522
[v main@F6146 F6146 `[5]uc  1 s 5 F6146 ]
"573
[v main@F6151 F6151 `[5]uc  1 s 5 F6151 ]
"667
} 0
"305 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/GLCD.c
[v _writenumbers writenumbers `(v  1 e 1 0 ]
{
[v writenumbers@p p `uc  1 a 1 wreg ]
"312
[v writenumbers@numberPosy numberPosy `i  1 a 2 28 ]
"310
[v writenumbers@aoy_1407 aoy `uc  1 a 1 25 ]
"307
[v writenumbers@numberPosi numberPosi `i  1 a 2 26 ]
"308
[v writenumbers@aux aux `i  1 a 2 22 ]
"305
[v writenumbers@p p `uc  1 a 1 wreg ]
[v writenumbers@y y `uc  1 p 1 16 ]
[v writenumbers@k k `i  1 p 2 17 ]
"307
[v writenumbers@p p `uc  1 a 1 24 ]
"319
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 13 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 5 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 9 ]
"129
} 0
"334 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/main.c
[v _puts_usart1 puts_usart1 `(v  1 e 1 0 ]
{
"344
[v puts_usart1@instruccions instruccions `[148]uc  1 a 148 0 ]
"353
[v puts_usart1@hack hack `[33]uc  1 a 33 148 ]
"335
[v puts_usart1@benvingut benvingut `[28]uc  1 a 28 181 ]
"337
[v puts_usart1@i i `i  1 a 2 209 ]
"361
} 0
"407
[v _moviment moviment `(v  1 e 1 0 ]
{
"438
} 0
"153
[v _dibuixar_robot dibuixar_robot `(v  1 e 1 0 ]
{
"160
} 0
"177
[v _dibuixar_grafic dibuixar_grafic `(v  1 e 1 0 ]
{
"186
[v dibuixar_grafic@i_1062 i `i  1 a 2 42 ]
"181
[v dibuixar_grafic@i i `i  1 a 2 40 ]
"178
[v dibuixar_grafic@grafic1 grafic1 `[7]uc  1 a 7 25 ]
"179
[v dibuixar_grafic@grafic2 grafic2 `[6]uc  1 a 6 32 ]
"180
[v dibuixar_grafic@j j `i  1 a 2 38 ]
"177
[v dibuixar_grafic@F6069 F6069 `[7]uc  1 s 7 F6069 ]
"178
[v dibuixar_grafic@F6071 F6071 `[6]uc  1 s 6 F6071 ]
"190
} 0
"128
[v _dibuixar_vides dibuixar_vides `(v  1 e 1 0 ]
{
"150
} 0
"163
[v _dibuixar_punts dibuixar_punts `(v  1 e 1 0 ]
{
"174
} 0
"289 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/GLCD.c
[v _dibuixar_portada dibuixar_portada `(v  1 e 1 0 ]
{
"291
[v dibuixar_portada@numberPosy numberPosy `i  1 a 2 22 ]
"290
[v dibuixar_portada@numberPosi numberPosi `i  1 a 2 20 ]
"293
[v dibuixar_portada@contador contador `i  1 a 2 18 ]
"292
[v dibuixar_portada@aux aux `i  1 a 2 16 ]
"301
} 0
"193 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/main.c
[v _dibuixa_pic dibuixa_pic `(v  1 e 1 0 ]
{
"195
} 0
"260
[v _dibuixa_pagina_pausa dibuixa_pagina_pausa `(v  1 e 1 0 ]
{
"277
[v dibuixa_pagina_pausa@i_1098 i `i  1 a 2 55 ]
"271
[v dibuixa_pagina_pausa@i_1095 i `i  1 a 2 53 ]
"265
[v dibuixa_pagina_pausa@i i `i  1 a 2 51 ]
"269
[v dibuixa_pagina_pausa@continuar continuar `[25]uc  1 a 25 0 ]
"275
[v dibuixa_pagina_pausa@nou nou `[21]uc  1 a 21 25 ]
"263
[v dibuixa_pagina_pausa@pausa pausa `[5]uc  1 a 5 46 ]
"264
[v dibuixa_pagina_pausa@j j `i  1 a 2 57 ]
"260
[v dibuixa_pagina_pausa@F6096 F6096 `[5]uc  1 s 5 F6096 ]
"268
[v dibuixa_pagina_pausa@F6100 F6100 `[25]uc  1 s 25 F6100 ]
"274
[v dibuixa_pagina_pausa@F6103 F6103 `[21]uc  1 s 21 F6103 ]
"281
} 0
"284
[v _dibuixa_pagina_inici dibuixa_pagina_inici `(v  1 e 1 0 ]
{
"327
[v dibuixa_pagina_inici@i_1118 i `i  1 a 2 118 ]
"320
[v dibuixa_pagina_inici@i_1115 i `i  1 a 2 116 ]
"313
[v dibuixa_pagina_inici@i_1112 i `i  1 a 2 114 ]
"306
[v dibuixa_pagina_inici@i_1109 i `i  1 a 2 112 ]
"299
[v dibuixa_pagina_inici@i_1106 i `i  1 a 2 110 ]
"292
[v dibuixa_pagina_inici@i i `i  1 a 2 108 ]
"325
[v dibuixa_pagina_inici@ra5 ra5 `[21]uc  1 a 21 21 ]
"297
[v dibuixa_pagina_inici@ra1 ra1 `[21]uc  1 a 21 0 ]
"318
[v dibuixa_pagina_inici@ra4 ra4 `[20]uc  1 a 20 42 ]
"311
[v dibuixa_pagina_inici@ra3 ra3 `[19]uc  1 a 19 62 ]
"304
[v dibuixa_pagina_inici@ra2 ra2 `[18]uc  1 a 18 81 ]
"290
[v dibuixa_pagina_inici@inici inici `[9]uc  1 a 9 99 ]
"291
[v dibuixa_pagina_inici@j j `i  1 a 2 120 ]
"284
[v dibuixa_pagina_inici@F6108 F6108 `[9]uc  1 s 9 F6108 ]
"295
[v dibuixa_pagina_inici@F6112 F6112 `[21]uc  1 s 21 F6112 ]
"302
[v dibuixa_pagina_inici@F6115 F6115 `[18]uc  1 s 18 F6115 ]
"309
[v dibuixa_pagina_inici@F6118 F6118 `[19]uc  1 s 19 F6118 ]
"316
[v dibuixa_pagina_inici@F6121 F6121 `[20]uc  1 s 20 F6121 ]
"323
[v dibuixa_pagina_inici@F6124 F6124 `[21]uc  1 s 21 F6124 ]
"331
} 0
"198
[v _dibuixa_final_partida dibuixa_final_partida `(v  1 e 1 0 ]
{
"244
[v dibuixa_final_partida@i_1077 i `i  1 a 2 90 ]
"216
[v dibuixa_final_partida@i_1074 i `i  1 a 2 88 ]
"210
[v dibuixa_final_partida@i_1073 i `i  1 a 2 86 ]
"204
[v dibuixa_final_partida@i i `i  1 a 2 84 ]
"250
[v dibuixa_final_partida@str str `[24]uc  1 a 24 37 ]
"242
[v dibuixa_final_partida@ra1 ra1 `[23]uc  1 a 23 0 ]
"201
[v dibuixa_final_partida@record record `[14]uc  1 a 14 23 ]
"200
[v dibuixa_final_partida@score score `[11]uc  1 a 11 61 ]
"199
[v dibuixa_final_partida@defeat defeat `[6]uc  1 a 6 72 ]
"203
[v dibuixa_final_partida@j j `i  1 a 2 92 ]
"249
[v dibuixa_final_partida@i_1078 i `i  1 a 2 78 ]
"198
[v dibuixa_final_partida@F6079 F6079 `[6]uc  1 s 6 F6079 ]
"199
[v dibuixa_final_partida@F6081 F6081 `[11]uc  1 s 11 F6081 ]
"200
[v dibuixa_final_partida@F6083 F6083 `[14]uc  1 s 14 F6083 ]
"242
[v dibuixa_final_partida@F6089 F6089 `[23]uc  1 s 23 F6089 ]
"257
} 0
"261 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/GLCD.c
[v _writeNum writeNum `(v  1 e 1 0 ]
{
[v writeNum@p p `uc  1 a 1 wreg ]
"265
[v writeNum@arr arr `[32]uc  1 a 32 29 ]
"271
[v writeNum@j j `i  1 a 2 62 ]
"261
[v writeNum@p p `uc  1 a 1 wreg ]
[v writeNum@y y `uc  1 p 1 25 ]
[v writeNum@i i `i  1 p 2 26 ]
"266
[v writeNum@p p `uc  1 a 1 61 ]
"286
} 0
"243
[v _putchGLCD putchGLCD `(v  1 e 1 0 ]
{
[v putchGLCD@p p `uc  1 a 1 wreg ]
"246
[v putchGLCD@i i `i  1 a 2 23 ]
"245
[v putchGLCD@fontPos fontPos `i  1 a 2 21 ]
"248
[v putchGLCD@aux aux `i  1 a 2 19 ]
"243
[v putchGLCD@p p `uc  1 a 1 wreg ]
[v putchGLCD@y y `uc  1 p 1 16 ]
[v putchGLCD@c c `uc  1 p 1 17 ]
"245
[v putchGLCD@p p `uc  1 a 1 18 ]
"256
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 9 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 5 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 7 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 24 ]
[v ___awmod@counter counter `uc  1 a 1 23 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 19 ]
[v ___awmod@divisor divisor `i  1 p 2 21 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 11 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 10 ]
[v ___awdiv@counter counter `uc  1 a 1 9 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
[v ___awdiv@divisor divisor `i  1 p 2 7 ]
"41
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 27 ]
"512
[v sprintf@c c `uc  1 a 1 29 ]
"521
[v sprintf@prec prec `c  1 a 1 26 ]
"525
[v sprintf@flag flag `uc  1 a 1 25 ]
"507
[v sprintf@ap ap `[1]*.30v  1 a 1 24 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 17 ]
[v sprintf@f f `*.25Cuc  1 p 2 19 ]
"1567
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 16 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 12 ]
[v ___lwmod@divisor divisor `ui  1 p 2 14 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 9 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 11 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 7 ]
"30
} 0
"467 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/main.c
[v _convertir_dada_potenciometre convertir_dada_potenciometre `(v  1 e 1 0 ]
{
"472
} 0
"85
[v _config_linia_serie config_linia_serie `(v  1 e 1 0 ]
{
"102
} 0
"58
[v _configTimers configTimers `(v  1 e 1 0 ]
{
"82
} 0
"105
[v _configPotenciometre configPotenciometre `(v  1 e 1 0 ]
{
"125
} 0
"45
[v _configGLCD configGLCD `(v  1 e 1 0 ]
{
"55
} 0
"215 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/GLCD.c
[v _clearGLCD clearGLCD `(v  1 e 1 0 ]
{
[v clearGLCD@ri ri `uc  1 a 1 wreg ]
"217
[v clearGLCD@j j `i  1 a 2 25 ]
[v clearGLCD@i i `i  1 a 2 23 ]
"215
[v clearGLCD@ri ri `uc  1 a 1 wreg ]
[v clearGLCD@re re `uc  1 p 1 16 ]
[v clearGLCD@ci ci `uc  1 p 1 17 ]
[v clearGLCD@ce ce `uc  1 p 1 18 ]
"219
[v clearGLCD@ri ri `uc  1 a 1 22 ]
"222
} 0
"142
[v _writeByte writeByte `(v  1 e 1 0 ]
{
[v writeByte@p p `uc  1 a 1 wreg ]
"143
[v writeByte@chip chip `uc  1 a 1 15 ]
"142
[v writeByte@p p `uc  1 a 1 wreg ]
[v writeByte@y y `uc  1 p 1 10 ]
[v writeByte@data data `uc  1 p 1 11 ]
[v writeByte@p p `uc  1 a 1 12 ]
"168
} 0
"112
[v _setYAddress setYAddress `(v  1 e 1 0 ]
{
[v setYAddress@y y `uc  1 a 1 wreg ]
[v setYAddress@y y `uc  1 a 1 wreg ]
[v setYAddress@y y `uc  1 a 1 9 ]
"121
} 0
"105
[v _setXAddress setXAddress `(v  1 e 1 0 ]
{
[v setXAddress@page page `uc  1 a 1 wreg ]
[v setXAddress@page page `uc  1 a 1 wreg ]
[v setXAddress@page page `uc  1 a 1 9 ]
"108
} 0
"133
[v _GLCDinit GLCDinit `(v  1 e 1 0 ]
{
"138
} 0
"98
[v _setStartLine setStartLine `(v  1 e 1 0 ]
{
[v setStartLine@z z `uc  1 a 1 wreg ]
[v setStartLine@z z `uc  1 a 1 wreg ]
[v setStartLine@z z `uc  1 a 1 9 ]
"101
} 0
"72
[v _sendGLCDCommand sendGLCDCommand `(v  1 e 1 0 ]
{
[v sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v sendGLCDCommand@val val `uc  1 a 1 wreg ]
[v sendGLCDCommand@CS CS `uc  1 p 1 7 ]
"74
[v sendGLCDCommand@val val `uc  1 a 1 8 ]
"94
} 0
"41
[v _GLCDBusyWait GLCDBusyWait `(v  1 e 1 0 ]
{
"42
[v GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"43
[v GLCDBusyWait@valor valor `uc  1 a 1 5 ]
"42
[v GLCDBusyWait@CS CS `uc  1 a 1 wreg ]
"44
[v GLCDBusyWait@CS CS `uc  1 a 1 6 ]
"67
} 0
"364 C:\Users\jiabo\Desktop\Uni\2n any\1r quatrimestre\CI\L12_final\PIC18F45K22/main.c
[v _control control `IIL(v  1 e 1 0 ]
{
"404
} 0
"441
[v _tic tic `IIH(v  1 e 1 0 ]
{
"464
} 0
