___lwdiv@dividend 6 0 COMRAM 1
___awdiv@counter A 0 COMRAM 1
sprintf@f 14 0 COMRAM 1
___lwdiv@counter C 0 COMRAM 1
_configPotenciometre 1BE8 0 CODE 0
_RA1 F9 0 BANK0 1
_RA2 F8 0 BANK0 1
_RA3 1F0 0 BANK1 1
_RA4 F7 0 BANK0 1
_RA5 F6 0 BANK0 1
__S0 8000 0 ABS 0
__S1 2D7 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
dibuixa_pagina_pausa@pausa 8E 0 BANK0 1
_END 1FB 0 BANK1 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_tic 8 0 CODE 0
__end_of___awdiv 16DA 0 CODE 0
__size_of_control 0 0 ABS 0
__end_of_dibuixar_vides 1464 0 CODE 0
_RA22 1F1 0 BANK1 1
_RA32 1EF 0 BANK1 1
__end_of_dibuixar_robot 1994 0 CODE 0
writeNum@i 1B 0 COMRAM 1
__size_of_configGLCD 0 0 ABS 0
__end_of_dibuixar_punts 15B2 0 CODE 0
putchGLCD@y 11 0 COMRAM 1
writeNum@j 3F 0 COMRAM 1
_configGLCD 1AF4 0 CODE 0
dibuixa_final_partida@F6079 2D1 0 BANK2 1
__end_of_writenumbers 13AC 0 CODE 0
main@number_1174 EE 0 BANK0 1
_rand 1994 0 CODE 0
_main 160 0 CODE 0
dibuixa_final_partida@F6089 219 0 BANK2 1
___sp 0 0 STACK 2
btemp 4F 0 COMRAM 1
dibuixa_pagina_inici@F6121 26F 0 BANK2 1
start 15C 0 CODE 0
dibuixa_pagina_inici@F6112 245 0 BANK2 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
dibuixa_pagina_inici@i CC 0 BANK0 1
_TRISA F92 0 ABS 0
dibuixa_pagina_inici@j D8 0 BANK0 1
clearGLCD@ci 12 0 COMRAM 1
_TRISB F93 0 ABS 0
__size_of_dibuixa_pic 0 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
dibuixa_pagina_inici@F6124 230 0 BANK2 1
_posx_pic 4B 0 COMRAM 1
_posy_pic 49 0 COMRAM 1
ttemp5 50 0 COMRAM 1
ttemp6 53 0 COMRAM 1
ttemp7 57 0 COMRAM 1
wtemp8 50 0 COMRAM 1
dibuixa_pagina_inici@F6115 296 0 BANK2 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_dibuixar_grafic 0 0 ABS 0
main@F6151 1D9 0 BANK1 1
writeNum@p 3E 0 COMRAM 1
puts_usart1@benvingut 1B5 0 BANK1 1
?___awmod 14 0 COMRAM 1
_inici_cicle2 1EE 0 BANK1 1
main@i EC 0 BANK0 1
main@j E4 0 BANK0 1
?___lwmod D 0 COMRAM 1
_dibuixa_final_partida$2109 B0 0 BANK0 1
main@p E8 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
?_rand 12 0 COMRAM 1
dibuixa_pagina_inici@F6108 2C1 0 BANK2 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
puts_usart1@instruccions 100 0 BANK1 1
dibuixa_pagina_inici@F6118 283 0 BANK2 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_segon 1ED 0 BANK1 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
_writeNum F7E 0 CODE 0
_lives F2 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_delay 1F9 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
_valor 1F7 0 BANK1 1
_randx 1E8 0 BANK1 1
__size_of_writenumbers 0 0 ABS 0
?_sprintf 12 0 COMRAM 1
_bonus 1F2 0 BANK1 1
int$flags 4F 0 COMRAM 1
dibuixa_final_partida@score 9D 0 BANK0 1
_RCREG1 FAE 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
main@F6146 1DE 0 BANK1 1
_GLCDinit 1C56 0 CODE 0
__size_of_configTimers 0 0 ABS 0
__size_of_dibuixar_portada 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
dibuixa_pagina_pausa@i_1095 95 0 BANK0 1
sprintf@ap 19 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
dibuixa_pagina_inici@inici C3 0 BANK0 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__size_of_GLCDinit 0 0 ABS 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7758 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7758 0 MEDIUMCONST 0
_moviment 1212 0 CODE 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_configTimers 1BC0 0 CODE 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_writenumbers 12E4 0 CODE 0
__size_of_putchGLCD 0 0 ABS 0
writeNum@y 1A 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
dibuixa_pagina_inici@i_1112 D2 0 BANK0 1
__LnvFARRAM 0 0 FARRAM 0
writeByte@p D 0 COMRAM 1
dibuixa_pagina_pausa@i_1098 97 0 BANK0 1
__size_of_dibuixa_final_partida 0 0 ABS 0
clearGLCD@re 11 0 COMRAM 1
_sendGLCDCommand 1B2C 0 CODE 0
writenumbers@aoy_1407 1A 0 COMRAM 1
puts_usart1@i 1D1 0 BANK1 1
__end_of_dpowers 7F0F 0 MEDIUMCONST 0
__end_of___awmod 182E 0 CODE 0
_writeByte 188C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
sprintf@sp 12 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
dibuixa_pagina_inici@i_1115 D4 0 BANK0 1
__pcstackBANK0 60 0 BANK0 1
_bitmap 7759 0 MEDIUMCONST 0
___awmod@sign 19 0 COMRAM 1
__end_of_dibuixar_grafic 1656 0 CODE 0
_tercer 1EC 0 BANK1 1
__Htemp 50 0 COMRAM 1
__Ltemp 4F 0 COMRAM 1
stacklo 2D7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_primer F4 0 BANK0 1
___lmul 18E8 0 CODE 0
__Hinit 160 0 CODE 0
__Linit 15C 0 CODE 0
__Hintcodelo 15C 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1C10 0 CODE 0
_numero 7D4D 0 MEDIUMCONST 0
dibuixa_pagina_inici@i_1106 CE 0 BANK0 1
__size_of_setXAddress 0 0 ABS 0
__Hrbss 0 0 COMRAM 1
__end_of_main 86E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
dibuixa_final_partida@i_1073 B6 0 BANK0 1
_dibuixar_portada 16DA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_points FC 0 BANK0 1
___lmul@multiplier 6 0 COMRAM 1
___wmul@multiplier 6 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
writeNum@arr 1E 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__end_of_control 15C 0 CODE 0
__pdataBANK0 F2 0 BANK0 1
end_of_initialization 14FE 0 CODE 0
dibuixar_portada@numberPosy 17 0 COMRAM 1
___awdiv@sign B 0 COMRAM 1
__end_of_GLCDinit 1C74 0 CODE 0
setStartLine@z A 0 COMRAM 1
___lmul@multiplicand A 0 COMRAM 1
__end_of_config_linia_serie 1BC0 0 CODE 0
___wmul@multiplicand 8 0 COMRAM 1
_convertir_dada_potenciometre 1CAC 0 CODE 0
dibuixa_final_partida@i_1074 B8 0 BANK0 1
dibuixa_pagina_inici@i_1118 D6 0 BANK0 1
__size_of_clearGLCD 0 0 ABS 0
__end_of_dibuixa_final_partida B4C 0 CODE 0
__size_of_configPotenciometre 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 1D3 0 BANK1 1
dibuixa_pagina_inici@i_1109 D0 0 BANK0 1
dibuixa_pagina_inici@ra1 60 0 BANK0 1
__end_of_configGLCD 1B2C 0 CODE 0
dibuixa_pagina_inici@ra2 B1 0 BANK0 1
dibuixa_pagina_inici@ra3 9E 0 BANK0 1
writenumbers@p 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__end_of_configTimers 1BE8 0 CODE 0
_PORTAbits F80 0 ABS 0
dibuixa_pagina_inici@ra4 8A 0 BANK0 1
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
dibuixa_pagina_inici@ra5 75 0 BANK0 1
dibuixa_pagina_pausa@nou 79 0 BANK0 1
_dibuixar_punts$2107 41 0 COMRAM 1
_dibuixar_punts$2108 43 0 COMRAM 1
__end_of_puts_usart1 113A 0 CODE 0
__Hibigdata 0 0 CODE 0
_writeByte$1347 E 0 COMRAM 1
__Libigdata 0 0 CODE 0
_RUNNING FE 0 BANK0 1
__HdataBANK2 0 0 ABS 0
__LdataBANK2 0 0 ABS 0
_pos_robot 4D 0 COMRAM 1
__pdataBANK2 200 0 BANK2 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@start DA 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__end_of_setStartLine 1CAC 0 CODE 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
_font5x7 7B59 0 MEDIUMCONST 0
dibuixar_portada@aux 11 0 COMRAM 1
__Hbank4 0 0 ABS 0
__size_of_rand 0 0 ABS 0
__Lbank4 0 0 ABS 0
clearGLCD@ri 17 0 COMRAM 1
__end_of___lmul 193E 0 CODE 0
writeByte@y B 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
main@j_1177 E6 0 BANK0 1
__Hpowerup 15C 0 CODE 0
__Lpowerup 15C 0 CODE 0
dibuixa_final_partida@ra1 60 0 BANK0 1
__size_of_sendGLCDCommand 0 0 ABS 0
_dibuixar_grafic 15B2 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 160 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12E4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1994 0 CODE 0
__end_of_setXAddress 1C90 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 18E8 0 CODE 0
main@i_1178 F0 0 BANK0 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 105E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1212 0 CODE 0
__Htext7 0 0 ABS 0
dibuixa_pagina_pausa@continuar 60 0 BANK0 1
__size_of_moviment 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 193E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 15B2 0 CODE 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 13AC 0 CODE 0
__end_of_clearGLCD 188C 0 CODE 0
sprintf@val 1C 0 COMRAM 1
__ptext9 150C 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_setYAddress 0 0 ABS 0
dibuixa_final_partida@i_1077 BA 0 BANK0 1
__end_of_font5x7 7D4D 0 MEDIUMCONST 0
__end_of__initialization 14FE 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1A3A 0 CODE 0
writenumbers@k 12 0 COMRAM 1
dibuixa_final_partida@i_1078 AE 0 BANK0 1
puts_usart1@hack 194 0 BANK1 1
__end_of_setYAddress 1AF4 0 CODE 0
_putchGLCD 174C 0 CODE 0
_clearGLCD 182E 0 CODE 0
_dibuixa_pagina_inici B4C 0 CODE 0
_dibuixa_pagina_pausa E7E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
writenumbers@numberPosi 1B 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_puts_usart1 0 0 ABS 0
int_func 1A7C 0 CODE 0
___awmod 17BE 0 CODE 0
___lwmod 1A3A 0 CODE 0
__Hparam 0 0 COMRAM 1
__end_of_dibuixa_pagina_inici D42 0 CODE 0
__Lparam 0 0 COMRAM 1
__Hspace_0 8000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
dibuixar_portada@contador 13 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
writenumbers@numberPosy 1D 0 COMRAM 1
_sprintf D42 0 CODE 0
__Hspace_1 2D7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
putchGLCD@c 12 0 COMRAM 1
?___lmul 6 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_control 18 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1464 0 CODE 0
writenumbers@aux 17 0 COMRAM 1
___awdiv 1656 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 7758 0 MEDIUMCONST 0
___lwdiv 19E8 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 7F05 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
_dibuixar_punts 150C 0 CODE 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
_i_bonus 1FD 0 BANK1 1
__Lspace_4 0 0 ABS 0
__size_of_dibuixar_vides 0 0 ABS 0
__end_of_writeByte 18E8 0 CODE 0
__size_of_convertir_dada_potenciometre 0 0 ABS 0
_setXAddress 1C74 0 CODE 0
_setYAddress 1ABA 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__size_of_dibuixar_robot 0 0 ABS 0
__pidataBANK0 1CD4 0 CODE 0
__end_of_sprintf E7E 0 CODE 0
main@number EA 0 BANK0 1
__size_of_dibuixar_punts 0 0 ABS 0
dibuixa_final_partida@record 77 0 BANK0 1
__size_of_tic 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sendGLCDCommand@CS 8 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 FA 0 BANK0 1
__size_of_dibuixa_pagina_inici 0 0 ABS 0
sendGLCDCommand@val 9 0 COMRAM 1
sprintf@flag 1A 0 COMRAM 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 1F2 0 BANK1 1
_setStartLine 1C90 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16DA 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D42 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1CC4 0 CODE 0
__ptext30 1ABA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A3A 0 CODE 0
__end_of_rand 19E8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E7E 0 CODE 0
__ptext31 1C74 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19E8 0 CODE 0
putchGLCD@i 18 0 COMRAM 1
__end_of_configPotenciometre 1C10 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
clearGLCD@i 18 0 COMRAM 1
__Ltext23 0 0 ABS 0
__ptext13 B4C 0 CODE 0
__ptext32 1C56 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
writeByte@chip 10 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1CAC 0 CODE 0
sprintf@prec 1B 0 COMRAM 1
__HidataBANK1 0 0 ABS 0
__size_of___awdiv 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 86E 0 CODE 0
__ptext33 1C90 0 CODE 0
putchGLCD@fontPos 16 0 COMRAM 1
__pidataBANK1 1C36 0 CODE 0
_GLCDBusyWait 1B62 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B92 0 CODE 0
__end_of_dibuixa_pagina_pausa F7E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F7E 0 CODE 0
__ptext34 1B2C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BC0 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 174C 0 CODE 0
__ptext35 1B62 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BE8 0 CODE 0
__size_of_GLCDBusyWait 0 0 ABS 0
__Htext27 0 0 ABS 0
clearGLCD@j 1A 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 1C10 0 CODE 0
_ANSELAbits F38 0 ABS 0
___awmod@divisor 16 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 1A7C 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 1AF4 0 CODE 0
___lwmod@divisor F 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17BE 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 182E 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1656 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_writeByte 0 0 ABS 0
__ptext29 188C 0 CODE 0
dibuixar_grafic@i 29 0 COMRAM 1
dibuixar_grafic@j 27 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 8 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 8 0 COMRAM 1
__pidataCOMRAM 1CDC 0 CODE 0
__end_of_dibuixa_pic 1CD4 0 CODE 0
dibuixar_grafic@F6071 1D3 0 BANK1 1
_dibuixar_vides 13AC 0 CODE 0
dibuixar_grafic@F6069 2CA 0 BANK2 1
__smallconst 0 0 SMALLCONST 0
_dibuixa_pic 1CC4 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
setXAddress@page A 0 COMRAM 1
__Lreset_vec 0 0 CODE 0
writeByte@data C 0 COMRAM 1
__HidataBANK2 0 0 ABS 0
__LidataBANK2 0 0 ABS 0
__end_of_sendGLCDCommand 1B62 0 CODE 0
__pidataBANK2 113A 0 CODE 0
main@start_1176 DF 0 BANK0 1
dibuixar_grafic@i_1062 2B 0 COMRAM 1
__end_of_dibuixar_portada 174C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
_inici_cicle F5 0 BANK0 1
__Lintcode_body 0 0 ABS 0
dibuixa_final_partida@str 85 0 BANK0 1
__end_of_tic 1ABA 0 CODE 0
__pintcode_body 1A7C 0 CODE 0
intlevel0 0 0 CODE 0
GLCDBusyWait@valor 6 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_dibuixar_robot 193E 0 CODE 0
intlevel3 0 0 CODE 0
__size_of___lmul 0 0 ABS 0
dibuixa_final_partida@defeat A8 0 BANK0 1
putchGLCD@p 13 0 COMRAM 1
_BAUDCON1bits FB8 0 ABS 0
_config_linia_serie 1B92 0 CODE 0
dibuixa_pagina_pausa@F6100 200 0 BANK2 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_max_points FA 0 BANK0 1
__pdataCOMRAM 49 0 COMRAM 1
dibuixa_final_partida@i B4 0 BANK0 1
__end_of_putchGLCD 17BE 0 CODE 0
putchGLCD@aux 14 0 COMRAM 1
dibuixa_final_partida@j BC 0 BANK0 1
__end_of___wmul 1C36 0 CODE 0
start_initialization 1464 0 CODE 0
__end_of_moviment 12E4 0 CODE 0
dibuixa_pagina_pausa@F6103 25A 0 BANK2 1
dibuixa_final_partida@F6081 2B6 0 BANK2 1
___awdiv@quotient C 0 COMRAM 1
___lwdiv@quotient A 0 COMRAM 1
dibuixa_pagina_pausa@i 93 0 BANK0 1
dibuixa_pagina_pausa@j 99 0 BANK0 1
writenumbers@y 11 0 COMRAM 1
clearGLCD@ce 13 0 COMRAM 1
__end_of_numero 7F05 0 MEDIUMCONST 0
__size_of_sprintf 0 0 ABS 0
GLCDBusyWait@CS 7 0 COMRAM 1
__size_of___awmod 0 0 ABS 0
_dibuixa_final_partida 86E 0 CODE 0
dibuixa_final_partida@F6083 2A8 0 BANK2 1
dibuixar_grafic@grafic1 1A 0 COMRAM 1
dibuixar_grafic@grafic2 21 0 COMRAM 1
_dibuixa_final_partida$2110 B2 0 BANK0 1
__end_of_bitmap 7B59 0 MEDIUMCONST 0
__initialization 1464 0 CODE 0
_puts_usart1 105E 0 CODE 0
__size_of_config_linia_serie 0 0 ABS 0
___awmod@dividend 14 0 COMRAM 1
___lwmod@dividend D 0 COMRAM 1
__activetblptr 2 0 ABS 0
setYAddress@y A 0 COMRAM 1
___lmul@product E 0 COMRAM 1
___awmod@counter 18 0 COMRAM 1
___wmul@product A 0 COMRAM 1
___lwmod@counter 11 0 COMRAM 1
dibuixar_portada@numberPosi 15 0 COMRAM 1
dibuixa_pagina_pausa@F6096 1E3 0 BANK1 1
__end_of_convertir_dada_potenciometre 1CC4 0 CODE 0
__size_of_setStartLine 0 0 ABS 0
__end_of_GLCDBusyWait 1B92 0 CODE 0
__size_of_dibuixa_pagina_pausa 0 0 ABS 0
__end_of_writeNum 105E 0 CODE 0
sprintf@c 1E 0 COMRAM 1
__size_of_writeNum 0 0 ABS 0
___awdiv@dividend 6 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1210 CODE 18 0
mediumconst 7758 7FFF MEDIUMCONST 7758 0
cstackCOMRAM 1 4F COMRAM 1 1
cstackBANK0 60 FF BANK0 60 1
dataBANK2 200 2D6 BANK2 200 1
cstackBANK1 100 1FE BANK1 100 1
text5 1212 1C54 CODE 1212 0
text32 1C56 1CE1 CODE 1C56 0
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
70 0 0 CODE 0
startup.as
89 15C 0 CODE 0
91 15C 0 CODE 0
startup.as
35 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
39 0 0 CODE 0
Release.obj
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
Release.as
3970 1464 0 CODE 0
3972 1464 0 CODE 0
3975 1464 0 CODE 0
4207 1464 0 CODE 0
4208 1466 0 CODE 0
4209 1468 0 CODE 0
4210 146A 0 CODE 0
4211 146C 0 CODE 0
4212 146E 0 CODE 0
4213 1470 0 CODE 0
4214 1474 0 CODE 0
4215 1478 0 CODE 0
4216 1478 0 CODE 0
4217 147A 0 CODE 0
4218 147E 0 CODE 0
4219 1480 0 CODE 0
4220 1482 0 CODE 0
4224 1484 0 CODE 0
4225 1486 0 CODE 0
4226 1488 0 CODE 0
4227 148A 0 CODE 0
4228 148C 0 CODE 0
4229 148E 0 CODE 0
4230 1490 0 CODE 0
4231 1494 0 CODE 0
4232 1498 0 CODE 0
4233 1498 0 CODE 0
4234 149A 0 CODE 0
4235 149E 0 CODE 0
4236 14A0 0 CODE 0
4237 14A2 0 CODE 0
4241 14A4 0 CODE 0
4242 14A6 0 CODE 0
4243 14A8 0 CODE 0
4244 14AA 0 CODE 0
4245 14AC 0 CODE 0
4246 14AE 0 CODE 0
4247 14B0 0 CODE 0
4248 14B4 0 CODE 0
4249 14B8 0 CODE 0
4250 14B8 0 CODE 0
4251 14BA 0 CODE 0
4252 14BE 0 CODE 0
4253 14C0 0 CODE 0
4254 14C2 0 CODE 0
4258 14C4 0 CODE 0
4259 14C6 0 CODE 0
4260 14C8 0 CODE 0
4261 14CA 0 CODE 0
4262 14CC 0 CODE 0
4263 14CE 0 CODE 0
4264 14D0 0 CODE 0
4265 14D4 0 CODE 0
4266 14D8 0 CODE 0
4267 14D8 0 CODE 0
4268 14DA 0 CODE 0
4269 14DE 0 CODE 0
4270 14E0 0 CODE 0
4271 14E2 0 CODE 0
4275 14E4 0 CODE 0
4276 14E8 0 CODE 0
4277 14EA 0 CODE 0
4278 14EA 0 CODE 0
4279 14EC 0 CODE 0
4280 14EE 0 CODE 0
4283 14F0 0 CODE 0
4284 14F2 0 CODE 0
4285 14F4 0 CODE 0
4286 14F6 0 CODE 0
4287 14F8 0 CODE 0
4288 14FA 0 CODE 0
4289 14FC 0 CODE 0
4295 14FE 0 CODE 0
4297 14FE 0 CODE 0
4298 1500 0 CODE 0
4300 1502 0 CODE 0
4301 1504 0 CODE 0
4302 1506 0 CODE 0
4303 1508 0 CODE 0
../main.c
475 160 0 CODE 0
476 160 0 CODE 0
477 164 0 CODE 0
478 168 0 CODE 0
479 16C 0 CODE 0
480 170 0 CODE 0
481 170 0 CODE 0
482 17A 0 CODE 0
483 17E 0 CODE 0
484 182 0 CODE 0
485 184 0 CODE 0
486 188 0 CODE 0
487 192 0 CODE 0
488 196 0 CODE 0
489 198 0 CODE 0
490 1AA 0 CODE 0
491 1B0 0 CODE 0
493 1B2 0 CODE 0
494 1BC 0 CODE 0
495 1CE 0 CODE 0
496 1D4 0 CODE 0
497 1D8 0 CODE 0
499 1DA 0 CODE 0
500 1E2 0 CODE 0
501 1E6 0 CODE 0
502 1EC 0 CODE 0
503 1EE 0 CODE 0
505 1EE 0 CODE 0
506 204 0 CODE 0
508 208 0 CODE 0
509 216 0 CODE 0
510 220 0 CODE 0
511 228 0 CODE 0
512 232 0 CODE 0
513 23A 0 CODE 0
514 23A 0 CODE 0
515 240 0 CODE 0
516 252 0 CODE 0
517 25C 0 CODE 0
518 260 0 CODE 0
519 264 0 CODE 0
520 266 0 CODE 0
521 268 0 CODE 0
522 270 0 CODE 0
523 282 0 CODE 0
524 294 0 CODE 0
525 29E 0 CODE 0
526 2B6 0 CODE 0
527 2CC 0 CODE 0
525 2D2 0 CODE 0
531 2D8 0 CODE 0
533 2EE 0 CODE 0
534 2F8 0 CODE 0
535 2FC 0 CODE 0
520 302 0 CODE 0
537 312 0 CODE 0
538 314 0 CODE 0
539 326 0 CODE 0
540 32A 0 CODE 0
541 32E 0 CODE 0
542 332 0 CODE 0
543 336 0 CODE 0
546 340 0 CODE 0
547 356 0 CODE 0
548 35E 0 CODE 0
550 362 0 CODE 0
551 370 0 CODE 0
552 374 0 CODE 0
553 386 0 CODE 0
556 38A 0 CODE 0
557 398 0 CODE 0
559 39C 0 CODE 0
560 3AA 0 CODE 0
561 3AE 0 CODE 0
562 3B6 0 CODE 0
563 3BE 0 CODE 0
564 3C6 0 CODE 0
565 3CE 0 CODE 0
566 3D6 0 CODE 0
567 3E8 0 CODE 0
568 3F2 0 CODE 0
569 3F6 0 CODE 0
570 3FA 0 CODE 0
571 3FC 0 CODE 0
572 3FE 0 CODE 0
573 406 0 CODE 0
574 418 0 CODE 0
575 42A 0 CODE 0
576 434 0 CODE 0
577 44C 0 CODE 0
578 462 0 CODE 0
576 468 0 CODE 0
582 46E 0 CODE 0
584 484 0 CODE 0
585 48E 0 CODE 0
586 492 0 CODE 0
571 498 0 CODE 0
588 4A8 0 CODE 0
589 4AA 0 CODE 0
590 4BC 0 CODE 0
591 4C0 0 CODE 0
592 4C4 0 CODE 0
593 4C8 0 CODE 0
594 4CC 0 CODE 0
597 4DE 0 CODE 0
598 4E8 0 CODE 0
599 4EC 0 CODE 0
600 4F8 0 CODE 0
601 4FC 0 CODE 0
602 506 0 CODE 0
603 508 0 CODE 0
604 516 0 CODE 0
605 51A 0 CODE 0
606 528 0 CODE 0
607 52C 0 CODE 0
608 534 0 CODE 0
610 548 0 CODE 0
611 55E 0 CODE 0
612 566 0 CODE 0
613 56A 0 CODE 0
615 57E 0 CODE 0
602 584 0 CODE 0
617 59E 0 CODE 0
619 5A8 0 CODE 0
620 680 0 CODE 0
621 688 0 CODE 0
622 6A8 0 CODE 0
623 6AE 0 CODE 0
624 6B2 0 CODE 0
625 6B4 0 CODE 0
626 6C4 0 CODE 0
627 6E0 0 CODE 0
629 6E4 0 CODE 0
635 750 0 CODE 0
637 756 0 CODE 0
639 760 0 CODE 0
646 7CC 0 CODE 0
647 7E8 0 CODE 0
648 7EC 0 CODE 0
649 808 0 CODE 0
650 810 0 CODE 0
651 830 0 CODE 0
652 838 0 CODE 0
653 840 0 CODE 0
654 848 0 CODE 0
655 85A 0 CODE 0
656 85E 0 CODE 0
660 868 0 CODE 0
664 86C 0 CODE 0
../GLCD.c
305 12E4 0 CODE 0
307 12E6 0 CODE 0
310 12FA 0 CODE 0
311 1318 0 CODE 0
312 131C 0 CODE 0
313 1324 0 CODE 0
314 134C 0 CODE 0
315 135A 0 CODE 0
312 135C 0 CODE 0
317 1370 0 CODE 0
310 1372 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\rand.c
12 1994 0 CODE 0
14 1994 0 CODE 0
15 19C8 0 CODE 0
16 19DA 0 CODE 0
17 19E6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
15 18E8 0 CODE 0
119 18E8 0 CODE 0
121 18F8 0 CODE 0
122 18FC 0 CODE 0
123 190C 0 CODE 0
124 1916 0 CODE 0
125 1920 0 CODE 0
128 192C 0 CODE 0
129 193C 0 CODE 0
../main.c
334 105E 0 CODE 0
336 105E 0 CODE 0
337 1072 0 CODE 0
338 107C 0 CODE 0
339 107E 0 CODE 0
340 1082 0 CODE 0
341 1092 0 CODE 0
338 1096 0 CODE 0
345 10A6 0 CODE 0
346 10BA 0 CODE 0
347 10C4 0 CODE 0
348 10C6 0 CODE 0
349 10CA 0 CODE 0
350 10DA 0 CODE 0
347 10DE 0 CODE 0
354 10EE 0 CODE 0
355 1102 0 CODE 0
356 110C 0 CODE 0
357 110E 0 CODE 0
358 1112 0 CODE 0
359 1122 0 CODE 0
356 1126 0 CODE 0
361 1138 0 CODE 0
../main.c
407 1212 0 CODE 0
409 1212 0 CODE 0
410 1220 0 CODE 0
412 1224 0 CODE 0
413 1236 0 CODE 0
414 124A 0 CODE 0
415 125C 0 CODE 0
416 1260 0 CODE 0
417 1264 0 CODE 0
419 126A 0 CODE 0
420 126E 0 CODE 0
421 1272 0 CODE 0
424 1276 0 CODE 0
425 1284 0 CODE 0
427 1288 0 CODE 0
428 129C 0 CODE 0
429 12B2 0 CODE 0
430 12C4 0 CODE 0
431 12C8 0 CODE 0
432 12CC 0 CODE 0
434 12D2 0 CODE 0
435 12D6 0 CODE 0
436 12DC 0 CODE 0
438 12E2 0 CODE 0
../main.c
153 193E 0 CODE 0
154 193E 0 CODE 0
155 194C 0 CODE 0
156 195A 0 CODE 0
157 1968 0 CODE 0
158 1976 0 CODE 0
159 1984 0 CODE 0
160 1992 0 CODE 0
../main.c
177 15B2 0 CODE 0
178 15B2 0 CODE 0
179 15C4 0 CODE 0
180 15D6 0 CODE 0
181 15DE 0 CODE 0
182 15E6 0 CODE 0
183 15FC 0 CODE 0
181 1600 0 CODE 0
185 1614 0 CODE 0
186 161C 0 CODE 0
187 1624 0 CODE 0
188 163A 0 CODE 0
186 163E 0 CODE 0
190 1654 0 CODE 0
../main.c
128 13AC 0 CODE 0
130 13AC 0 CODE 0
131 13B6 0 CODE 0
132 13C8 0 CODE 0
134 13CA 0 CODE 0
135 13D2 0 CODE 0
136 13E4 0 CODE 0
137 13F2 0 CODE 0
139 13F4 0 CODE 0
140 13FE 0 CODE 0
141 1410 0 CODE 0
142 141E 0 CODE 0
143 142C 0 CODE 0
145 142E 0 CODE 0
146 1438 0 CODE 0
147 1446 0 CODE 0
148 1454 0 CODE 0
../main.c
163 150C 0 CODE 0
164 150C 0 CODE 0
166 151E 0 CODE 0
167 1530 0 CODE 0
168 1542 0 CODE 0
170 1544 0 CODE 0
171 1554 0 CODE 0
172 1582 0 CODE 0
174 15B0 0 CODE 0
../GLCD.c
289 16DA 0 CODE 0
290 16DA 0 CODE 0
293 16E2 0 CODE 0
294 16EA 0 CODE 0
295 16F2 0 CODE 0
296 16FA 0 CODE 0
297 170E 0 CODE 0
298 1712 0 CODE 0
295 1720 0 CODE 0
294 1734 0 CODE 0
301 174A 0 CODE 0
../main.c
193 1CC4 0 CODE 0
194 1CC4 0 CODE 0
195 1CD2 0 CODE 0
../main.c
260 E7E 0 CODE 0
263 E7E 0 CODE 0
264 E90 0 CODE 0
265 E9A 0 CODE 0
266 EA2 0 CODE 0
267 EB8 0 CODE 0
265 EBE 0 CODE 0
269 ED6 0 CODE 0
270 EE8 0 CODE 0
271 EF0 0 CODE 0
272 EF8 0 CODE 0
273 F0E 0 CODE 0
271 F14 0 CODE 0
275 F28 0 CODE 0
276 F3A 0 CODE 0
277 F42 0 CODE 0
278 F4A 0 CODE 0
279 F60 0 CODE 0
277 F66 0 CODE 0
281 F7C 0 CODE 0
../main.c
284 B4C 0 CODE 0
290 B4C 0 CODE 0
291 B5E 0 CODE 0
292 B68 0 CODE 0
293 B70 0 CODE 0
294 B86 0 CODE 0
292 B8C 0 CODE 0
297 BA4 0 CODE 0
298 BB6 0 CODE 0
299 BBE 0 CODE 0
300 BC6 0 CODE 0
301 BDC 0 CODE 0
299 BE2 0 CODE 0
304 BF6 0 CODE 0
305 C08 0 CODE 0
306 C10 0 CODE 0
307 C18 0 CODE 0
308 C2E 0 CODE 0
306 C34 0 CODE 0
311 C48 0 CODE 0
312 C5A 0 CODE 0
313 C62 0 CODE 0
314 C6A 0 CODE 0
315 C80 0 CODE 0
313 C86 0 CODE 0
318 C9A 0 CODE 0
319 CAC 0 CODE 0
320 CB4 0 CODE 0
321 CBC 0 CODE 0
322 CD2 0 CODE 0
320 CD8 0 CODE 0
325 CEC 0 CODE 0
326 CFE 0 CODE 0
327 D06 0 CODE 0
328 D0E 0 CODE 0
329 D24 0 CODE 0
327 D2A 0 CODE 0
331 D40 0 CODE 0
../main.c
198 86E 0 CODE 0
199 86E 0 CODE 0
200 880 0 CODE 0
201 892 0 CODE 0
203 8A4 0 CODE 0
204 8AE 0 CODE 0
205 8B6 0 CODE 0
206 8CC 0 CODE 0
204 8D2 0 CODE 0
209 8EA 0 CODE 0
210 8F2 0 CODE 0
211 8FA 0 CODE 0
212 910 0 CODE 0
210 916 0 CODE 0
215 92A 0 CODE 0
216 932 0 CODE 0
217 93A 0 CODE 0
218 950 0 CODE 0
216 956 0 CODE 0
222 96A 0 CODE 0
223 97A 0 CODE 0
224 98C 0 CODE 0
226 98E 0 CODE 0
227 99E 0 CODE 0
228 9CC 0 CODE 0
232 9FA 0 CODE 0
233 A18 0 CODE 0
234 A28 0 CODE 0
235 A3A 0 CODE 0
237 A3C 0 CODE 0
238 A4C 0 CODE 0
239 A7A 0 CODE 0
242 AA8 0 CODE 0
243 ABA 0 CODE 0
244 AC4 0 CODE 0
245 ACC 0 CODE 0
246 AE2 0 CODE 0
244 AE8 0 CODE 0
249 AFC 0 CODE 0
251 B04 0 CODE 0
252 B1E 0 CODE 0
253 B20 0 CODE 0
254 B24 0 CODE 0
255 B32 0 CODE 0
252 B36 0 CODE 0
257 B4A 0 CODE 0
../GLCD.c
261 F7E 0 CODE 0
266 F80 0 CODE 0
267 F84 0 CODE 0
268 F92 0 CODE 0
269 F94 0 CODE 0
271 FAE 0 CODE 0
272 FB6 0 CODE 0
274 FC8 0 CODE 0
275 FEA 0 CODE 0
276 FEE 0 CODE 0
273 100A 0 CODE 0
280 101A 0 CODE 0
281 1020 0 CODE 0
282 1032 0 CODE 0
283 1040 0 CODE 0
284 1042 0 CODE 0
278 104E 0 CODE 0
../GLCD.c
243 174C 0 CODE 0
245 174E 0 CODE 0
247 176E 0 CODE 0
249 1776 0 CODE 0
251 177E 0 CODE 0
252 1792 0 CODE 0
253 17A0 0 CODE 0
254 17A2 0 CODE 0
249 17A6 0 CODE 0
256 17BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul16.c
15 1C10 0 CODE 0
37 1C10 0 CODE 0
38 1C1C 0 CODE 0
39 1C24 0 CODE 0
52 1C2C 0 CODE 0
53 1C34 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awmod.c
7 17BE 0 CODE 0
12 17BE 0 CODE 0
13 17C2 0 CODE 0
14 17C6 0 CODE 0
15 17CE 0 CODE 0
17 17D2 0 CODE 0
18 17D6 0 CODE 0
19 17DE 0 CODE 0
20 17E6 0 CODE 0
21 17EA 0 CODE 0
22 17EC 0 CODE 0
23 17F2 0 CODE 0
21 17F4 0 CODE 0
26 17F8 0 CODE 0
27 1804 0 CODE 0
28 180C 0 CODE 0
29 1812 0 CODE 0
31 1816 0 CODE 0
32 181C 0 CODE 0
33 1824 0 CODE 0
34 182C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\awdiv.c
7 1656 0 CODE 0
13 1656 0 CODE 0
14 165A 0 CODE 0
15 165E 0 CODE 0
16 1666 0 CODE 0
18 166A 0 CODE 0
19 166E 0 CODE 0
20 1676 0 CODE 0
22 167A 0 CODE 0
23 1682 0 CODE 0
24 168A 0 CODE 0
25 168E 0 CODE 0
26 1690 0 CODE 0
27 1696 0 CODE 0
25 1698 0 CODE 0
30 169C 0 CODE 0
31 16A2 0 CODE 0
32 16AE 0 CODE 0
33 16B6 0 CODE 0
35 16B8 0 CODE 0
36 16BE 0 CODE 0
38 16C2 0 CODE 0
39 16C8 0 CODE 0
40 16D0 0 CODE 0
41 16D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\doprnt.c
505 D42 0 CODE 0
550 D42 0 CODE 0
553 D46 0 CODE 0
555 D48 0 CODE 0
558 D50 0 CODE 0
559 D60 0 CODE 0
565 D62 0 CODE 0
661 D66 0 CODE 0
1285 D8C 0 CODE 0
1287 D9E 0 CODE 0
1288 DA2 0 CODE 0
1289 DA6 0 CODE 0
1331 DAE 0 CODE 0
1332 DB2 0 CODE 0
1331 DD2 0 CODE 0
1464 DDC 0 CODE 0
1465 DE8 0 CODE 0
1498 DF8 0 CODE 0
1500 DFC 0 CODE 0
1515 DFE 0 CODE 0
1550 E40 0 CODE 0
1500 E50 0 CODE 0
553 E58 0 CODE 0
1564 E70 0 CODE 0
1567 E7C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwmod.c
7 1A3A 0 CODE 0
12 1A3A 0 CODE 0
13 1A42 0 CODE 0
14 1A46 0 CODE 0
15 1A48 0 CODE 0
16 1A4E 0 CODE 0
14 1A50 0 CODE 0
19 1A54 0 CODE 0
20 1A60 0 CODE 0
21 1A68 0 CODE 0
22 1A6E 0 CODE 0
23 1A72 0 CODE 0
24 1A72 0 CODE 0
25 1A7A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\lwdiv.c
7 19E8 0 CODE 0
13 19E8 0 CODE 0
14 19F0 0 CODE 0
15 19F8 0 CODE 0
16 19FC 0 CODE 0
17 19FE 0 CODE 0
18 1A04 0 CODE 0
16 1A06 0 CODE 0
21 1A0A 0 CODE 0
22 1A10 0 CODE 0
23 1A1C 0 CODE 0
24 1A24 0 CODE 0
26 1A26 0 CODE 0
27 1A2C 0 CODE 0
28 1A30 0 CODE 0
29 1A30 0 CODE 0
30 1A38 0 CODE 0
../main.c
467 1CAC 0 CODE 0
468 1CAC 0 CODE 0
469 1CAE 0 CODE 0
470 1CB2 0 CODE 0
471 1CBA 0 CODE 0
472 1CC2 0 CODE 0
../main.c
85 1B92 0 CODE 0
86 1B92 0 CODE 0
87 1B94 0 CODE 0
88 1B96 0 CODE 0
89 1B9C 0 CODE 0
90 1B9E 0 CODE 0
91 1BA0 0 CODE 0
92 1BA2 0 CODE 0
93 1BA4 0 CODE 0
94 1BA6 0 CODE 0
95 1BAA 0 CODE 0
96 1BAC 0 CODE 0
97 1BAE 0 CODE 0
98 1BB0 0 CODE 0
99 1BB2 0 CODE 0
100 1BB6 0 CODE 0
101 1BBA 0 CODE 0
102 1BBE 0 CODE 0
../main.c
58 1BC0 0 CODE 0
59 1BC0 0 CODE 0
60 1BC2 0 CODE 0
61 1BC4 0 CODE 0
62 1BC6 0 CODE 0
63 1BC8 0 CODE 0
64 1BCA 0 CODE 0
65 1BCC 0 CODE 0
66 1BCE 0 CODE 0
68 1BD0 0 CODE 0
69 1BD2 0 CODE 0
70 1BD4 0 CODE 0
71 1BD6 0 CODE 0
72 1BD8 0 CODE 0
73 1BDA 0 CODE 0
79 1BDC 0 CODE 0
80 1BE0 0 CODE 0
81 1BE4 0 CODE 0
82 1BE6 0 CODE 0
../main.c
105 1BE8 0 CODE 0
106 1BE8 0 CODE 0
107 1BEA 0 CODE 0
108 1BEC 0 CODE 0
109 1BEE 0 CODE 0
110 1BF0 0 CODE 0
111 1BF2 0 CODE 0
112 1BF4 0 CODE 0
113 1BF6 0 CODE 0
114 1BF8 0 CODE 0
115 1BFA 0 CODE 0
116 1BFC 0 CODE 0
117 1BFE 0 CODE 0
118 1C00 0 CODE 0
119 1C02 0 CODE 0
120 1C04 0 CODE 0
121 1C06 0 CODE 0
122 1C08 0 CODE 0
123 1C0A 0 CODE 0
124 1C0C 0 CODE 0
125 1C0E 0 CODE 0
../main.c
45 1AF4 0 CODE 0
46 1AF4 0 CODE 0
47 1AFA 0 CODE 0
48 1AFE 0 CODE 0
49 1B02 0 CODE 0
50 1B06 0 CODE 0
51 1B0A 0 CODE 0
52 1B0E 0 CODE 0
53 1B12 0 CODE 0
54 1B24 0 CODE 0
55 1B2A 0 CODE 0
../GLCD.c
215 182E 0 CODE 0
219 1830 0 CODE 0
220 1838 0 CODE 0
221 1840 0 CODE 0
220 184E 0 CODE 0
219 186C 0 CODE 0
../GLCD.c
142 188C 0 CODE 0
143 188E 0 CODE 0
144 18A8 0 CODE 0
145 18AE 0 CODE 0
147 18B4 0 CODE 0
150 18BA 0 CODE 0
152 18BE 0 CODE 0
153 18C4 0 CODE 0
155 18CC 0 CODE 0
156 18CE 0 CODE 0
157 18D0 0 CODE 0
158 18D2 0 CODE 0
159 18D4 0 CODE 0
160 18D6 0 CODE 0
161 18DA 0 CODE 0
162 18DE 0 CODE 0
163 18E0 0 CODE 0
165 18E2 0 CODE 0
166 18E4 0 CODE 0
168 18E6 0 CODE 0
../GLCD.c
112 1ABA 0 CODE 0
113 1ABC 0 CODE 0
114 1AC2 0 CODE 0
115 1ACE 0 CODE 0
116 1AD8 0 CODE 0
118 1ADA 0 CODE 0
119 1AE4 0 CODE 0
121 1AF2 0 CODE 0
../GLCD.c
105 1C74 0 CODE 0
106 1C76 0 CODE 0
107 1C82 0 CODE 0
108 1C8E 0 CODE 0
../GLCD.c
133 1C56 0 CODE 0
134 1C56 0 CODE 0
135 1C58 0 CODE 0
136 1C62 0 CODE 0
137 1C6C 0 CODE 0
138 1C72 0 CODE 0
../GLCD.c
98 1C90 0 CODE 0
99 1C92 0 CODE 0
100 1C9E 0 CODE 0
101 1CAA 0 CODE 0
../GLCD.c
72 1B2C 0 CODE 0
74 1B2E 0 CODE 0
77 1B34 0 CODE 0
79 1B38 0 CODE 0
80 1B3E 0 CODE 0
82 1B46 0 CODE 0
83 1B48 0 CODE 0
84 1B4A 0 CODE 0
85 1B4C 0 CODE 0
86 1B4E 0 CODE 0
87 1B50 0 CODE 0
88 1B54 0 CODE 0
89 1B58 0 CODE 0
90 1B5A 0 CODE 0
92 1B5C 0 CODE 0
93 1B5E 0 CODE 0
94 1B60 0 CODE 0
../GLCD.c
41 1B62 0 CODE 0
42 1B62 0 CODE 0
44 1B64 0 CODE 0
45 1B66 0 CODE 0
47 1B6A 0 CODE 0
48 1B70 0 CODE 0
50 1B78 0 CODE 0
51 1B7A 0 CODE 0
52 1B7C 0 CODE 0
57 1B7E 0 CODE 0
59 1B7E 0 CODE 0
60 1B80 0 CODE 0
61 1B82 0 CODE 0
62 1B86 0 CODE 0
57 1B88 0 CODE 0
65 1B8C 0 CODE 0
66 1B8E 0 CODE 0
67 1B90 0 CODE 0
Release.as
13330 18 0 CODE 0
../main.c
364 18 0 CODE 0
365 2E 0 CODE 0
367 32 0 CODE 0
368 44 0 CODE 0
371 4A 0 CODE 0
372 5C 0 CODE 0
375 60 0 CODE 0
376 72 0 CODE 0
379 76 0 CODE 0
380 7E 0 CODE 0
383 84 0 CODE 0
384 96 0 CODE 0
385 9E 0 CODE 0
388 A2 0 CODE 0
389 B4 0 CODE 0
390 B8 0 CODE 0
391 BC 0 CODE 0
392 C0 0 CODE 0
393 C4 0 CODE 0
394 C8 0 CODE 0
396 CA 0 CODE 0
397 DA 0 CODE 0
400 DE 0 CODE 0
401 12E 0 CODE 0
404 144 0 CODE 0
Release.as
13741 8 0 CODE 0
../main.c
441 8 0 CODE 0
../main.c
441 1A7C 0 CODE 0
442 1A7C 0 CODE 0
443 1A8C 0 CODE 0
449 1A90 0 CODE 0
450 1A94 0 CODE 0
453 1A98 0 CODE 0
454 1AA8 0 CODE 0
460 1AAC 0 CODE 0
461 1AB0 0 CODE 0
462 1AB4 0 CODE 0
464 1AB6 0 CODE 0
