__CFG_XINST$OFF 0 0 ABS 0
___awdiv@counter 13 0 COMRAM 1
_FA 7 0 COMRAM 1
_LA 3 0 COMRAM 1
_RE B 0 COMRAM 1
_MI 9 0 COMRAM 1
_DO D 0 COMRAM 1
_SI 1 0 COMRAM 1
_PR2 FBB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1D 0 ABS 0
__S2 0 0 ABS 0
_SOL 5 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__CFG_PLLCFG$OFF 0 0 ABS 0
__end_of___awdiv 7E9C 0 CODE 0
_main 7E9C 0 CODE 0
___sp 0 0 STACK 2
__end_of_configuracio 7E18 0 CODE 0
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_of_configuracio 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv F 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__CFG_WDTPS$1 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 5FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7DE0 0 CODE 0
___awdiv@sign 14 0 COMRAM 1
_PORTDbits F83 0 ABS 0
_T2CONbits FBA 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 19 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7E9C 0 CODE 0
_configuracio 7DE6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DE6 0 CODE 0
__ptext2 7E18 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 19 0 COMRAM 1
__CFG_T3CMX$PORTB5 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_FOSC$HSHP 0 0 ABS 0
__end_of__initialization 7DE0 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
__CFG_PRICLKEN$OFF 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM F 0 COMRAM 1
__Hspace_1 1D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_counter 1B 0 COMRAM 1
__pcinit 7DB8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
___awdiv 7E18 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_CCPTMRS0 F49 0 ABS 0
__size_of___awdiv 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
___awdiv@divisor 11 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 7DAA 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_HFOFST$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DB8 0 CODE 0
___awdiv@quotient 15 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__initialization 7DB8 0 CODE 0
__activetblptr 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___awdiv@dividend F 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
dataCOMRAM 1 1C COMRAM 1 1
text0 7E9C 7FFF CODE 7E9C 0
text2 7E18 7E9B CODE 7E18 0
text1 7DE6 7E17 CODE 7DE6 0
cinit 7DB8 7DE5 CODE 7DB8 0
idataCOMRAM 7DAA 7DB7 CODE 7DAA 0
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
startup.as
86 0 0 CODE 0
88 0 0 CODE 0
startup.as
37 0 0 CODE 0
38 0 0 CODE 0
39 0 0 CODE 0
41 0 0 CODE 0
Release.obj
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f45k22.h
Release.as
759 7DB8 0 CODE 0
761 7DB8 0 CODE 0
764 7DB8 0 CODE 0
826 7DB8 0 CODE 0
827 7DBA 0 CODE 0
828 7DBC 0 CODE 0
829 7DBE 0 CODE 0
830 7DC0 0 CODE 0
831 7DC2 0 CODE 0
832 7DC4 0 CODE 0
833 7DC8 0 CODE 0
834 7DCC 0 CODE 0
835 7DCC 0 CODE 0
836 7DCE 0 CODE 0
837 7DD2 0 CODE 0
838 7DD4 0 CODE 0
839 7DD6 0 CODE 0
843 7DD8 0 CODE 0
844 7DDA 0 CODE 0
845 7DDC 0 CODE 0
846 7DDE 0 CODE 0
852 7DE0 0 CODE 0
854 7DE0 0 CODE 0
855 7DE2 0 CODE 0
../main.c
54 7E9C 0 CODE 0
55 7E9C 0 CODE 0
57 7EA0 0 CODE 0
58 7EA4 0 CODE 0
59 7EA8 0 CODE 0
61 7ED2 0 CODE 0
62 7ED6 0 CODE 0
63 7EDA 0 CODE 0
65 7F04 0 CODE 0
66 7F08 0 CODE 0
67 7F0C 0 CODE 0
69 7F36 0 CODE 0
70 7F3A 0 CODE 0
71 7F3E 0 CODE 0
73 7F68 0 CODE 0
74 7F6C 0 CODE 0
75 7F70 0 CODE 0
77 7F9A 0 CODE 0
78 7F9E 0 CODE 0
79 7FA2 0 CODE 0
81 7FCC 0 CODE 0
82 7FD0 0 CODE 0
83 7FD4 0 CODE 0
../main.c
35 7DE6 0 CODE 0
36 7DE6 0 CODE 0
37 7DEC 0 CODE 0
38 7DF0 0 CODE 0
39 7DF2 0 CODE 0
40 7DF4 0 CODE 0
41 7DF6 0 CODE 0
42 7DF8 0 CODE 0
43 7DFA 0 CODE 0
44 7DFE 0 CODE 0
45 7E00 0 CODE 0
46 7E02 0 CODE 0
47 7E06 0 CODE 0
48 7E0A 0 CODE 0
49 7E0C 0 CODE 0
50 7E0E 0 CODE 0
51 7E12 0 CODE 0
52 7E16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7 7E18 0 CODE 0
13 7E18 0 CODE 0
14 7E1C 0 CODE 0
15 7E20 0 CODE 0
16 7E28 0 CODE 0
18 7E2C 0 CODE 0
19 7E30 0 CODE 0
20 7E38 0 CODE 0
22 7E3C 0 CODE 0
23 7E44 0 CODE 0
24 7E4C 0 CODE 0
25 7E50 0 CODE 0
26 7E52 0 CODE 0
27 7E58 0 CODE 0
25 7E5A 0 CODE 0
30 7E5E 0 CODE 0
31 7E64 0 CODE 0
32 7E70 0 CODE 0
33 7E78 0 CODE 0
35 7E7A 0 CODE 0
36 7E80 0 CODE 0
38 7E84 0 CODE 0
39 7E8A 0 CODE 0
40 7E92 0 CODE 0
41 7E9A 0 CODE 0
