%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Release.obj
cinit CODE 0 7DB8 7DB8 2E 1
text0 CODE 0 7E9C 7E9C 164 1
text1 CODE 0 7DE6 7DE6 32 1
text2 CODE 0 7E18 7E18 84 1
idataCOMRAM CODE 0 7DAA 7DAA E 1
cstackCOMRAM COMRAM 1 F F A 1
dataCOMRAM COMRAM 1 1 1 E 1
bssCOMRAM COMRAM 1 19 19 4 1
$startup.obj
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7DA9 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-7DA9 1
CODE 4-7DA9 1
BIGRAM 1D-5FF 1
COMRAM 1D-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7DA9 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Release.obj
7E18 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E18 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E1C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E20 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E28 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E2C text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E30 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E38 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E3C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E44 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E4C text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E50 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E52 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E58 text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E5A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E5E text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E64 text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E70 text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E78 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E7A text2 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E80 text2 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E84 text2 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E8A text2 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E92 text2 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7E9A text2 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
7DE6 text1 CODE >35:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DE6 text1 CODE >36:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DEC text1 CODE >37:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DF0 text1 CODE >38:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DF2 text1 CODE >39:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DF4 text1 CODE >40:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DF6 text1 CODE >41:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DF8 text1 CODE >42:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DFA text1 CODE >43:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DFE text1 CODE >44:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E00 text1 CODE >45:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E02 text1 CODE >46:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E06 text1 CODE >47:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E0A text1 CODE >48:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E0C text1 CODE >49:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E0E text1 CODE >50:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E12 text1 CODE >51:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E16 text1 CODE >52:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E9C text0 CODE >54:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7E9C text0 CODE >55:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7EA0 text0 CODE >57:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7EA4 text0 CODE >58:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7EA8 text0 CODE >59:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7ED2 text0 CODE >61:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7ED6 text0 CODE >62:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7EDA text0 CODE >63:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F04 text0 CODE >65:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F08 text0 CODE >66:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F0C text0 CODE >67:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F36 text0 CODE >69:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F3A text0 CODE >70:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F3E text0 CODE >71:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F68 text0 CODE >73:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F6C text0 CODE >74:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F70 text0 CODE >75:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F9A text0 CODE >77:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7F9E text0 CODE >78:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7FA2 text0 CODE >79:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7FCC text0 CODE >81:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7FD0 text0 CODE >82:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7FD4 text0 CODE >83:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22/main.c
7DB8 cinit CODE >759:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DB8 cinit CODE >761:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DB8 cinit CODE >764:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DB8 cinit CODE >826:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DBA cinit CODE >827:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DBC cinit CODE >828:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DBE cinit CODE >829:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DC0 cinit CODE >830:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DC2 cinit CODE >831:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DC4 cinit CODE >832:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DC8 cinit CODE >833:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DCC cinit CODE >834:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DCC cinit CODE >835:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DCE cinit CODE >836:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DD2 cinit CODE >837:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DD4 cinit CODE >838:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DD6 cinit CODE >839:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DD8 cinit CODE >843:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DDA cinit CODE >844:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DDC cinit CODE >845:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DDE cinit CODE >846:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DE0 cinit CODE >852:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DE0 cinit CODE >854:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
7DE2 cinit CODE >855:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\Release.as
$startup.obj
0 text CODE >37:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\startup.as
0 text CODE >38:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\startup.as
0 text CODE >39:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\startup.as
0 text CODE >41:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\startup.as
0 init CODE >86:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\startup.as
0 init CODE >88:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\startup.as
0 reset_vec CODE >65:C:\Users\jiabo.wang\Desktop\L10_final_lab\PIC18F45K22\Release\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 13 0 COMRAM 1 cstackCOMRAM Release.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hspace_0 30000E 0 ABS 0 - Release.obj
__Hspace_1 1D 0 ABS 0 - Release.obj
__Hspace_2 0 0 ABS 0 - Release.obj
__CFG_IESO$OFF 0 0 ABS 0 - Release.obj
__Hibigdata 0 0 CODE 0 ibigdata Release.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
_DO D 0 COMRAM 1 dataCOMRAM Release.obj
_FA 7 0 COMRAM 1 dataCOMRAM Release.obj
_LA 3 0 COMRAM 1 dataCOMRAM Release.obj
_MI 9 0 COMRAM 1 dataCOMRAM Release.obj
_RE B 0 COMRAM 1 dataCOMRAM Release.obj
_SI 1 0 COMRAM 1 dataCOMRAM Release.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
___sp 0 0 STACK 2 stack startup.obj
_main 7E9C 0 CODE 0 text0 Release.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Release.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Release.obj
__size_of_main 0 0 ABS 0 - Release.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - Release.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - Release.obj
__Hpowerup 0 0 CODE 0 powerup Release.obj
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - Release.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Release.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - Release.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - Release.obj
__Hifardata 0 0 CODE 0 ifardata Release.obj
__CFG_FOSC$HSHP 0 0 ABS 0 - Release.obj
___awdiv@sign 14 0 COMRAM 1 cstackCOMRAM Release.obj
__Hclrtext 0 0 ABS 0 clrtext Release.obj
__pidataCOMRAM 7DAA 0 CODE 0 idataCOMRAM Release.obj
_ANSELC F3A 0 ABS 0 - Release.obj
_ANSELD F3B 0 ABS 0 - Release.obj
___awdiv@dividend F 0 COMRAM 1 cstackCOMRAM Release.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Release.obj
_CCPR1L FBE 0 ABS 0 - Release.obj
__Hintcode_body 0 0 ABS 0 intcode_body Release.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Release.obj
__Hintcodelo 0 0 CODE 0 intcodelo Release.obj
___awdiv@divisor 11 0 COMRAM 1 cstackCOMRAM Release.obj
__end_of___awdiv 7E9C 0 CODE 0 text2 Release.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lintcodelo 0 0 CODE 0 intcodelo Release.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - Release.obj
start_initialization 7DB8 0 CODE 0 cinit Release.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Release.obj
___rparam_used 1 0 ABS 0 - Release.obj
__CFG_STVREN$OFF 0 0 ABS 0 - Release.obj
__Hbank0 0 0 ABS 0 bank0 Release.obj
__Hbank1 0 0 ABS 0 bank1 Release.obj
__Hbank2 0 0 ABS 0 bank2 Release.obj
__Hbank3 0 0 ABS 0 bank3 Release.obj
__Hbank4 0 0 ABS 0 bank4 Release.obj
__Hbank5 0 0 ABS 0 bank5 Release.obj
__Hcinit 0 0 ABS 0 cinit Release.obj
__Hconst 0 0 CONST 0 const Release.obj
__Hidata 0 0 CODE 0 idata Release.obj
__Hidloc 0 0 IDLOC 0 idloc Release.obj
__Hnvbit 0 0 COMRAM 1 nvbit Release.obj
__Hparam 0 0 COMRAM 1 rparam Release.obj
__Hrdata 0 0 COMRAM 1 rdata Release.obj
__Hstack 0 0 STACK 2 stack Release.obj
__Htext0 0 0 ABS 0 text0 Release.obj
__Htext1 0 0 ABS 0 text1 Release.obj
__Htext2 0 0 ABS 0 text2 Release.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Hbigram 0 0 ABS 0 bigram Release.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Release.obj
__Hconfig 30000E 0 CONFIG 0 config Release.obj
__Lbank0 0 0 ABS 0 bank0 Release.obj
__Lbank1 0 0 ABS 0 bank1 Release.obj
__Lbank2 0 0 ABS 0 bank2 Release.obj
__Lbank3 0 0 ABS 0 bank3 Release.obj
__Lbank4 0 0 ABS 0 bank4 Release.obj
__Lbank5 0 0 ABS 0 bank5 Release.obj
__Lcinit 0 0 ABS 0 cinit Release.obj
__Lconst 0 0 CONST 0 const Release.obj
__Lidata 0 0 CODE 0 idata Release.obj
__Lidloc 0 0 IDLOC 0 idloc Release.obj
__Lnvbit 0 0 COMRAM 1 nvbit Release.obj
__Lparam 0 0 COMRAM 1 rparam Release.obj
__Lrdata 0 0 COMRAM 1 rdata Release.obj
__Lstack 0 0 STACK 2 stack Release.obj
__Ltext0 0 0 ABS 0 text0 Release.obj
__Ltext1 0 0 ABS 0 text1 Release.obj
__Ltext2 0 0 ABS 0 text2 Release.obj
__Hfarbss 0 0 FARRAM 0 farbss Release.obj
__Lintcode_body 0 0 ABS 0 intcode_body Release.obj
_PORTDbits F83 0 ABS 0 - Release.obj
__CFG_T3CMX$PORTB5 0 0 ABS 0 - Release.obj
_INTCONbits FF2 0 ABS 0 - Release.obj
__Habs1 0 0 ABS 0 abs1 Release.obj
__Hdata 0 0 ABS 0 data Release.obj
__Hinit 4 0 CODE 0 init Release.obj
__Hrbit 0 0 COMRAM 1 rbit Release.obj
__Hrbss 0 0 COMRAM 1 rbss Release.obj
__Htemp 0 0 COMRAM 1 temp Release.obj
__Htext 0 0 ABS 0 text Release.obj
__Labs1 0 0 ABS 0 abs1 Release.obj
__Ldata 0 0 ABS 0 data Release.obj
__Linit 0 0 CODE 0 init Release.obj
__Lrbit 0 0 COMRAM 1 rbit Release.obj
__Lrbss 0 0 COMRAM 1 rbss Release.obj
__Ltemp 0 0 COMRAM 1 temp Release.obj
__Ltext 0 0 ABS 0 text Release.obj
__CFG_XINST$OFF 0 0 ABS 0 - Release.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
__Hintret 0 0 ABS 0 intret Release.obj
__Hirdata 0 0 CODE 0 irdata Release.obj
_PR2 FBB 0 ABS 0 - Release.obj
_SOL 5 0 COMRAM 1 dataCOMRAM Release.obj
__S0 30000E 0 ABS 0 - Release.obj
__S1 1D 0 ABS 0 - Release.obj
__S2 0 0 ABS 0 - Release.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - Release.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Release.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Release.obj
__Hnvrram 0 0 COMRAM 1 nvrram Release.obj
__CFG_BORV$190 0 0 ABS 0 - Release.obj
__Lintentry 0 0 ABS 0 intentry Release.obj
__Hramtop 600 0 RAM 0 ramtop Release.obj
__Hrparam 0 0 COMRAM 1 rparam Release.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - Release.obj
__activetblptr 0 0 ABS 0 - Release.obj
__Hstruct 0 0 COMRAM 1 struct Release.obj
_PIE1bits F9D 0 ABS 0 - Release.obj
___awdiv 7E18 0 CODE 0 text2 Release.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Release.obj
__Lbigram 0 0 ABS 0 bigram Release.obj
__Lcomram 0 0 ABS 0 comram Release.obj
__Lconfig 300000 0 CONFIG 0 config Release.obj
__Lfarbss 0 0 FARRAM 0 farbss Release.obj
__Lfardata 0 0 FARRAM 0 fardata Release.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 0 0 CODE 0 intcode Release.obj
__Lintret 0 0 ABS 0 intret Release.obj
__Lirdata 0 0 CODE 0 irdata Release.obj
__CFG_LVP$OFF 0 0 ABS 0 - Release.obj
__Lspace_0 0 0 ABS 0 - Release.obj
__Lspace_1 0 0 ABS 0 - Release.obj
__Lspace_2 0 0 ABS 0 - Release.obj
__pbssCOMRAM 19 0 COMRAM 1 bssCOMRAM Release.obj
_PIR1bits F9E 0 ABS 0 - Release.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Release.obj
end_of_initialization 7DE0 0 CODE 0 cinit Release.obj
__Lnvrram 0 0 COMRAM 1 nvrram Release.obj
__Hintentry 0 0 ABS 0 intentry Release.obj
___awdiv@quotient 15 0 COMRAM 1 cstackCOMRAM Release.obj
?___awdiv F 0 COMRAM 1 cstackCOMRAM Release.obj
__Hreset_vec 0 0 CODE 0 reset_vec Release.obj
_configuracio 7DE6 0 CODE 0 text1 Release.obj
__Lramtop 600 0 RAM 0 ramtop Release.obj
__Lrparam 0 0 COMRAM 1 rparam Release.obj
__pcinit 7DB8 0 CODE 0 cinit Release.obj
__ptext0 7E9C 0 CODE 0 text0 Release.obj
__ptext1 7DE6 0 CODE 0 text1 Release.obj
__ptext2 7E18 0 CODE 0 text2 Release.obj
__Lstruct 0 0 COMRAM 1 struct Release.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__Lpowerup 0 0 CODE 0 powerup Release.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Release.obj
__Lreset_vec 0 0 CODE 0 reset_vec Release.obj
___param_bank 0 0 ABS 0 - Release.obj
__CFG_WDTPS$1 0 0 ABS 0 - Release.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Release.obj
__end_of__initialization 7DE0 0 CODE 0 cinit Release.obj
_increment 19 0 COMRAM 1 bssCOMRAM Release.obj
__CFG_WRT0$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT1$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT2$OFF 0 0 ABS 0 - Release.obj
__CFG_WRT3$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTB$OFF 0 0 ABS 0 - Release.obj
__Libigdata 0 0 CODE 0 ibigdata Release.obj
__CFG_WRTC$OFF 0 0 ABS 0 - Release.obj
__CFG_WRTD$OFF 0 0 ABS 0 - Release.obj
__size_of_configuracio 0 0 ABS 0 - Release.obj
__Lclrtext 0 0 ABS 0 clrtext Release.obj
__CFG_HFOFST$OFF 0 0 ABS 0 - Release.obj
__pcstackCOMRAM F 0 COMRAM 1 cstackCOMRAM Release.obj
_CCPTMRS0 F49 0 ABS 0 - Release.obj
__end_of_main 8000 0 CODE 0 text0 Release.obj
__end_of_configuracio 7E18 0 CODE 0 text1 Release.obj
_PORTD F83 0 ABS 0 - Release.obj
_TRISD F95 0 ABS 0 - Release.obj
__CFG_CP0$OFF 0 0 ABS 0 - Release.obj
__CFG_CP1$OFF 0 0 ABS 0 - Release.obj
__HRAM 0 0 ABS 0 - Release.obj
__Hbss 0 0 RAM 1 bss Release.obj
__Hram 0 0 ABS 0 ram Release.obj
__Hsfr 0 0 ABS 0 sfr Release.obj
__LRAM 1 0 ABS 0 - Release.obj
__Lbss 0 0 RAM 1 bss Release.obj
__Lram 0 0 ABS 0 ram Release.obj
__Lsfr 0 0 ABS 0 sfr Release.obj
__CFG_CP2$OFF 0 0 ABS 0 - Release.obj
__CFG_CP3$OFF 0 0 ABS 0 - Release.obj
__CFG_PLLCFG$OFF 0 0 ABS 0 - Release.obj
__CFG_CPB$OFF 0 0 ABS 0 - Release.obj
__CFG_CPD$OFF 0 0 ABS 0 - Release.obj
__CFG_PRICLKEN$OFF 0 0 ABS 0 - Release.obj
__initialization 7DB8 0 CODE 0 cinit Release.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM Release.obj
_T2CONbits FBA 0 ABS 0 - Release.obj
_counter 1B 0 COMRAM 1 bssCOMRAM Release.obj
__Hfardata 0 0 FARRAM 0 fardata Release.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Release.obj
__Lifardata 0 0 CODE 0 ifardata Release.obj
_CCP1CONbits FBD 0 ABS 0 - Release.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Release.obj
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - Release.obj
__Hintcode 0 0 CODE 0 intcode Release.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DB8 7DB8 2E 1
text0 0 7E9C 7E9C 164 1
text1 0 7DE6 7DE6 32 1
text2 0 7E18 7E18 84 1
idataCOMRAM 0 7DAA 7DAA E 1
reset_vec 0 0 0 4 1
dataCOMRAM 1 1 1 1C 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
