__S0 1CC 0 ABS 0
__S1 16 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__size_of_config 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_control 0 0 ABS 0
_sum_and_reset 18 0 CODE 0
_LATD F8C 0 ABS 0
_main 1C6 0 CODE 0
___sp 0 0 STACK 2
btemp 15 0 COMRAM 1
start 9E 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 16 0 COMRAM 1
ttemp6 19 0 COMRAM 1
ttemp7 1D 0 COMRAM 1
wtemp8 16 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__end_of_sum_and_reset 9E 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_array 1 0 COMRAM 1
_error A2 0 CODE 0
_count 13 0 COMRAM 1
int$flags 15 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_RCONbits FD0 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
error@i B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_config 108 0 CODE 0
stackhi 5FF 0 ABS 0
__Htemp 16 0 COMRAM 1
__Ltemp 15 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 9E 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_control 1BC 0 CODE 0
end_of_initialization 16C 0 CODE 0
__size_of_error 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 176 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 9E 0 CODE 0
__Lpowerup 9E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__ptext1 108 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 176 0 CODE 0
__ptext4 A2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 13 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 16C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_config 148 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 19C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 600 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM B 0 COMRAM 1
__Hspace_1 16 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_control 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 148 0 CODE 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_error 108 0 CODE 0
__size_of_sum_and_reset 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1BC 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 19C 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
start_initialization 148 0 CODE 0
__initialization 148 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_increment 19C 0 CODE 0
__size_of_increment 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 1CB CODE 18 0
dataCOMRAM 1 15 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
65 0 0 CODE 0
70 0 0 CODE 0
startup.as
89 9E 0 CODE 0
91 9E 0 CODE 0
startup.as
35 0 0 CODE 0
36 0 0 CODE 0
37 0 0 CODE 0
39 0 0 CODE 0
Debug.obj
C:\Program Files (x86)\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
Debug.as
714 148 0 CODE 0
716 148 0 CODE 0
719 148 0 CODE 0
740 148 0 CODE 0
741 14A 0 CODE 0
742 14C 0 CODE 0
743 14E 0 CODE 0
744 150 0 CODE 0
745 152 0 CODE 0
746 154 0 CODE 0
747 158 0 CODE 0
748 15C 0 CODE 0
749 15C 0 CODE 0
750 15E 0 CODE 0
751 162 0 CODE 0
752 164 0 CODE 0
753 166 0 CODE 0
757 168 0 CODE 0
758 16A 0 CODE 0
764 16C 0 CODE 0
766 16C 0 CODE 0
767 16E 0 CODE 0
768 170 0 CODE 0
769 172 0 CODE 0
../main.c
111 1C6 0 CODE 0
112 1C6 0 CODE 0
113 1CA 0 CODE 0
../main.c
16 108 0 CODE 0
17 108 0 CODE 0
18 10E 0 CODE 0
19 112 0 CODE 0
20 116 0 CODE 0
21 11A 0 CODE 0
22 11E 0 CODE 0
23 122 0 CODE 0
24 126 0 CODE 0
26 12A 0 CODE 0
28 12C 0 CODE 0
29 12E 0 CODE 0
30 130 0 CODE 0
31 132 0 CODE 0
33 134 0 CODE 0
34 136 0 CODE 0
35 138 0 CODE 0
37 13A 0 CODE 0
38 13C 0 CODE 0
39 13E 0 CODE 0
40 140 0 CODE 0
41 142 0 CODE 0
42 144 0 CODE 0
43 146 0 CODE 0
Debug.as
1226 18 0 CODE 0
../main.c
91 18 0 CODE 0
92 2E 0 CODE 0
93 32 0 CODE 0
94 34 0 CODE 0
97 4A 0 CODE 0
96 4E 0 CODE 0
101 54 0 CODE 0
102 58 0 CODE 0
103 5A 0 CODE 0
104 62 0 CODE 0
105 66 0 CODE 0
106 72 0 CODE 0
107 82 0 CODE 0
109 86 0 CODE 0
../main.c
45 176 0 CODE 0
46 176 0 CODE 0
47 17A 0 CODE 0
48 186 0 CODE 0
49 196 0 CODE 0
50 19A 0 CODE 0
../main.c
52 A2 0 CODE 0
53 A2 0 CODE 0
54 AA 0 CODE 0
55 B2 0 CODE 0
56 B6 0 CODE 0
57 BA 0 CODE 0
59 BE 0 CODE 0
60 C6 0 CODE 0
61 CA 0 CODE 0
64 CE 0 CODE 0
65 D8 0 CODE 0
66 DC 0 CODE 0
67 E0 0 CODE 0
70 E4 0 CODE 0
71 E8 0 CODE 0
72 EC 0 CODE 0
53 F0 0 CODE 0
75 106 0 CODE 0
Debug.as
1644 8 0 CODE 0
../main.c
77 8 0 CODE 0
../main.c
77 19C 0 CODE 0
78 19C 0 CODE 0
79 1A2 0 CODE 0
80 1A4 0 CODE 0
81 1A8 0 CODE 0
82 1AA 0 CODE 0
83 1AC 0 CODE 0
84 1AE 0 CODE 0
86 1B0 0 CODE 0
87 1B4 0 CODE 0
89 1B8 0 CODE 0
