%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug.obj
intcodelo CODE 0 18 18 86 1
cinit CODE 0 148 148 2E 1
intcode_body CODE 0 19C 19C 20 1
text0 CODE 0 1C6 1C6 6 1
text1 CODE 0 108 108 40 1
text3 CODE 0 176 176 26 1
text4 CODE 0 A2 A2 66 1
idataCOMRAM CODE 0 1BC 1BC A 1
cstackCOMRAM COMRAM 1 B B 8 1
temp COMRAM 1 15 15 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 13 13 2 1
config CONFIG 4 300000 300000 E 1
$startup.obj
init CODE 0 9E 9E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-5FF 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-7 1
CONST E-17 1
CONST 1CC-7FFF 1
IDLOC 200000-200007 1
STACK 60-5FF 1
SMALLCONST 600-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 1CC-7FFF 1
BIGRAM 16-5FF 1
COMRAM 16-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
18 intcodelo CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
18 intcodelo CODE >1226:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
2E intcodelo CODE >92:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
32 intcodelo CODE >93:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
34 intcodelo CODE >94:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
4A intcodelo CODE >97:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
4E intcodelo CODE >96:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
54 intcodelo CODE >101:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
58 intcodelo CODE >102:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
5A intcodelo CODE >103:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
62 intcodelo CODE >104:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
66 intcodelo CODE >105:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
72 intcodelo CODE >106:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
82 intcodelo CODE >107:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
86 intcodelo CODE >109:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
8 intcode CODE >77:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
8 intcode CODE >1644:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
19C intcode_body CODE >77:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
19C intcode_body CODE >78:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1A2 intcode_body CODE >79:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1A4 intcode_body CODE >80:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1A8 intcode_body CODE >81:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1AA intcode_body CODE >82:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1AC intcode_body CODE >83:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1AE intcode_body CODE >84:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1B0 intcode_body CODE >86:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1B4 intcode_body CODE >87:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1B8 intcode_body CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
A2 text4 CODE >52:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
A2 text4 CODE >53:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
AA text4 CODE >54:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
B2 text4 CODE >55:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
B6 text4 CODE >56:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
BA text4 CODE >57:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
BE text4 CODE >59:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
C6 text4 CODE >60:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
CA text4 CODE >61:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
CE text4 CODE >64:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
D8 text4 CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
DC text4 CODE >66:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
E0 text4 CODE >67:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
E4 text4 CODE >70:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
E8 text4 CODE >71:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
EC text4 CODE >72:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
F0 text4 CODE >53:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
106 text4 CODE >75:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
176 text3 CODE >45:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
176 text3 CODE >46:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
17A text3 CODE >47:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
186 text3 CODE >48:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
196 text3 CODE >49:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
19A text3 CODE >50:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
108 text1 CODE >16:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
108 text1 CODE >17:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
10E text1 CODE >18:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
112 text1 CODE >19:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
116 text1 CODE >20:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
11A text1 CODE >21:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
11E text1 CODE >22:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
122 text1 CODE >23:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
126 text1 CODE >24:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
12A text1 CODE >26:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
12C text1 CODE >28:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
12E text1 CODE >29:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
130 text1 CODE >30:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
132 text1 CODE >31:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
134 text1 CODE >33:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
136 text1 CODE >34:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
138 text1 CODE >35:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
13A text1 CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
13C text1 CODE >38:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
13E text1 CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
140 text1 CODE >40:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
142 text1 CODE >41:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
144 text1 CODE >42:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
146 text1 CODE >43:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1C6 text0 CODE >111:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1C6 text0 CODE >112:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
1CA text0 CODE >113:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
148 cinit CODE >714:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
148 cinit CODE >716:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
148 cinit CODE >719:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
148 cinit CODE >740:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
14A cinit CODE >741:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
14C cinit CODE >742:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
14E cinit CODE >743:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
150 cinit CODE >744:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
152 cinit CODE >745:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
154 cinit CODE >746:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
158 cinit CODE >747:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
15C cinit CODE >748:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
15C cinit CODE >749:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
15E cinit CODE >750:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
162 cinit CODE >751:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
164 cinit CODE >752:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
166 cinit CODE >753:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
168 cinit CODE >757:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
16A cinit CODE >758:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
16C cinit CODE >764:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
16C cinit CODE >766:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
16E cinit CODE >767:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
170 cinit CODE >768:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
172 cinit CODE >769:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\Debug.as
$startup.obj
0 text CODE >35:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\startup.as
0 text CODE >36:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\startup.as
0 text CODE >37:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\startup.as
0 text CODE >39:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\startup.as
9E init CODE >89:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\startup.as
9E init CODE >91:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\startup.as
0 reset_vec CODE >65:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\startup.as
0 reset_vec CODE >70:C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst Debug.obj
__Hspace_0 600 0 ABS 0 - Debug.obj
__Hspace_1 16 0 ABS 0 - Debug.obj
__Hspace_2 0 0 ABS 0 - Debug.obj
__Hspace_4 60000E 0 ABS 0 - Debug.obj
__Hibigdata 0 0 CODE 0 ibigdata Debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst startup.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst Debug.obj
_LATD F8C 0 ABS 0 - Debug.obj
___sp 0 0 STACK 2 stack startup.obj
_main 1C6 0 CODE 0 text0 Debug.obj
btemp 15 0 COMRAM 1 temp Debug.obj
start 9E 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM Debug.obj
__Hpowerup 9E 0 CODE 0 powerup Debug.obj
ttemp5 16 0 COMRAM 1 temp Debug.obj
ttemp6 19 0 COMRAM 1 temp Debug.obj
ttemp7 1D 0 COMRAM 1 temp Debug.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM Debug.obj
__accesstop 60 0 ABS 0 - startup.obj
intlevel0 0 0 CODE 0 text startup.obj
intlevel1 0 0 CODE 0 text startup.obj
intlevel2 0 0 CODE 0 text startup.obj
intlevel3 0 0 CODE 0 text startup.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM Debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
wtemp8 16 0 COMRAM 1 temp Debug.obj
__Hifardata 0 0 CODE 0 ifardata Debug.obj
__size_of_sum_and_reset 0 0 ABS 0 - Debug.obj
__Hclrtext 0 0 ABS 0 clrtext Debug.obj
__pidataCOMRAM 1BC 0 CODE 0 idataCOMRAM Debug.obj
_ANSELA F38 0 ABS 0 - Debug.obj
_ANSELB F39 0 ABS 0 - Debug.obj
_ANSELD F3B 0 ABS 0 - Debug.obj
___inthi_sp 0 0 STACK 2 stack startup.obj
___intlo_sp 0 0 STACK 2 stack startup.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM Debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body Debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst Debug.obj
__end_of_sum_and_reset 9E 0 CODE 0 intcodelo Debug.obj
__Hintcodelo 9E 0 CODE 0 intcodelo Debug.obj
__end_of_config 148 0 CODE 0 text1 Debug.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM Debug.obj
__size_of_error 0 0 ABS 0 - Debug.obj
_INTCON2bits FF1 0 ABS 0 - Debug.obj
_INTCON3bits FF0 0 ABS 0 - Debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo Debug.obj
start_initialization 148 0 CODE 0 cinit Debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM Debug.obj
___rparam_used 1 0 ABS 0 - Debug.obj
__Hbank0 0 0 ABS 0 bank0 Debug.obj
__Hbank1 0 0 ABS 0 bank1 Debug.obj
__Hbank2 0 0 ABS 0 bank2 Debug.obj
__Hbank3 0 0 ABS 0 bank3 Debug.obj
__Hbank4 0 0 ABS 0 bank4 Debug.obj
__Hbank5 0 0 ABS 0 bank5 Debug.obj
__Hcinit 0 0 ABS 0 cinit Debug.obj
__Hconst 0 0 CONST 0 const Debug.obj
__Hidata 0 0 CODE 0 idata Debug.obj
__Hidloc 0 0 ABS 0 idloc Debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Hparam 0 0 COMRAM 1 rparam Debug.obj
__Hrdata 0 0 COMRAM 1 rdata Debug.obj
__Hstack 0 0 STACK 2 stack Debug.obj
__Htext0 0 0 ABS 0 text0 Debug.obj
__Htext1 0 0 ABS 0 text1 Debug.obj
__Htext3 0 0 ABS 0 text3 Debug.obj
__Htext4 0 0 ABS 0 text4 Debug.obj
__size_of_control 0 0 ABS 0 - Debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Hbigram 0 0 ABS 0 bigram Debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst startup.obj
__Hcomram 0 0 ABS 0 comram Debug.obj
__Hconfig 30000E 0 CONFIG 4 config Debug.obj
__Lbank0 0 0 ABS 0 bank0 Debug.obj
__Lbank1 0 0 ABS 0 bank1 Debug.obj
__Lbank2 0 0 ABS 0 bank2 Debug.obj
__Lbank3 0 0 ABS 0 bank3 Debug.obj
__Lbank4 0 0 ABS 0 bank4 Debug.obj
__Lbank5 0 0 ABS 0 bank5 Debug.obj
__Lcinit 0 0 ABS 0 cinit Debug.obj
__Lconst 0 0 CONST 0 const Debug.obj
__Lidata 0 0 CODE 0 idata Debug.obj
__Lidloc 0 0 ABS 0 idloc Debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit Debug.obj
__Lparam 0 0 COMRAM 1 rparam Debug.obj
__Lrdata 0 0 COMRAM 1 rdata Debug.obj
__Lstack 0 0 STACK 2 stack Debug.obj
__Ltext0 0 0 ABS 0 text0 Debug.obj
__Ltext1 0 0 ABS 0 text1 Debug.obj
__Ltext3 0 0 ABS 0 text3 Debug.obj
__Ltext4 0 0 ABS 0 text4 Debug.obj
__Hfarbss 0 0 FARRAM 0 farbss Debug.obj
error@i B 0 COMRAM 1 cstackCOMRAM Debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body Debug.obj
_INTCONbits FF2 0 ABS 0 - Debug.obj
__Habs1 0 0 ABS 0 abs1 Debug.obj
__Hdata 0 0 ABS 0 data Debug.obj
__Hinit A2 0 CODE 0 init Debug.obj
__Hrbit 0 0 COMRAM 1 rbit Debug.obj
__Hrbss 0 0 COMRAM 1 rbss Debug.obj
__Htemp 16 0 COMRAM 1 temp Debug.obj
__Htext 0 0 ABS 0 text Debug.obj
__Labs1 0 0 ABS 0 abs1 Debug.obj
__Ldata 0 0 ABS 0 data Debug.obj
__Linit 9E 0 CODE 0 init Debug.obj
__Lrbit 0 0 COMRAM 1 rbit Debug.obj
__Lrbss 0 0 COMRAM 1 rbss Debug.obj
__Ltemp 15 0 COMRAM 1 temp Debug.obj
__Ltext 0 0 ABS 0 text Debug.obj
int$flags 15 0 COMRAM 1 temp Debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
__Hintret 0 0 ABS 0 intret Debug.obj
__Hirdata 0 0 CODE 0 irdata Debug.obj
__S0 1CC 0 ABS 0 - Debug.obj
__S1 16 0 ABS 0 - Debug.obj
__S2 0 0 ABS 0 - Debug.obj
__S4 0 0 ABS 0 - Debug.obj
__S5 0 0 ABS 0 - Debug.obj
_config 108 0 CODE 0 text1 Debug.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM Debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram Debug.obj
int_func 19C 0 CODE 0 intcode_body Debug.obj
__Lintentry 0 0 ABS 0 intentry Debug.obj
__Hramtop 600 0 RAM 0 ramtop Debug.obj
__Hrparam 0 0 COMRAM 1 rparam Debug.obj
__activetblptr 0 0 ABS 0 - Debug.obj
__Hstruct 0 0 COMRAM 1 struct Debug.obj
__end_of_control 1BC 0 CODE 0 intcode_body Debug.obj
__size_of_config 0 0 ABS 0 - Debug.obj
__pintcode_body 19C 0 CODE 0 intcode_body Debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss Debug.obj
__Lbigram 0 0 ABS 0 bigram Debug.obj
__Lcomram 0 0 ABS 0 comram Debug.obj
__Lconfig 0 0 CONFIG 4 config Debug.obj
__Lfarbss 0 0 FARRAM 0 farbss Debug.obj
__Lfardata 0 0 FARRAM 0 fardata Debug.obj
stackhi 5FF 0 ABS 0 - startup.obj
stacklo 60 0 ABS 0 - startup.obj
__Lintcode 8 0 CODE 0 intcode Debug.obj
__Lintret 0 0 ABS 0 intret Debug.obj
__Lirdata 0 0 CODE 0 irdata Debug.obj
__Lspace_0 0 0 ABS 0 - Debug.obj
__Lspace_1 0 0 ABS 0 - Debug.obj
__Lspace_2 0 0 ABS 0 - Debug.obj
__Lspace_4 0 0 ABS 0 - Debug.obj
__pbssCOMRAM 13 0 COMRAM 1 bssCOMRAM Debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM Debug.obj
end_of_initialization 16C 0 CODE 0 cinit Debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram Debug.obj
__Hintentry 0 0 ABS 0 intentry Debug.obj
_RCONbits FD0 0 ABS 0 - Debug.obj
__Hreset_vec 4 0 CODE 0 reset_vec Debug.obj
__Lramtop 600 0 RAM 0 ramtop Debug.obj
__Lrparam 0 0 COMRAM 1 rparam Debug.obj
__pcinit 148 0 CODE 0 cinit Debug.obj
__ptext0 1C6 0 CODE 0 text0 Debug.obj
__ptext1 108 0 CODE 0 text1 Debug.obj
__ptext3 176 0 CODE 0 text3 Debug.obj
__ptext4 A2 0 CODE 0 text4 Debug.obj
__Lstruct 0 0 COMRAM 1 struct Debug.obj
__end_of_increment 19C 0 CODE 0 text3 Debug.obj
__ramtop 600 0 RAM 0 ramtop startup.obj
__size_of_increment 0 0 ABS 0 - Debug.obj
__Lpowerup 9E 0 CODE 0 powerup Debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data Debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec Debug.obj
___param_bank 0 0 ABS 0 - Debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata Debug.obj
__end_of__initialization 16C 0 CODE 0 cinit Debug.obj
_increment 176 0 CODE 0 text3 Debug.obj
__Libigdata 0 0 CODE 0 ibigdata Debug.obj
__Lclrtext 0 0 ABS 0 clrtext Debug.obj
__pintcodelo 18 0 CODE 0 intcodelo Debug.obj
__pcstackCOMRAM B 0 COMRAM 1 cstackCOMRAM Debug.obj
__end_of_main 1CC 0 CODE 0 text0 Debug.obj
__pintcode 8 0 CODE 0 intcode Debug.obj
__end_of_error 108 0 CODE 0 text4 Debug.obj
_PORTA F80 0 ABS 0 - Debug.obj
_PORTD F83 0 ABS 0 - Debug.obj
_TRISA F92 0 ABS 0 - Debug.obj
_TRISB F93 0 ABS 0 - Debug.obj
_TRISD F95 0 ABS 0 - Debug.obj
__HRAM 0 0 ABS 0 - Debug.obj
__Hbss 0 0 RAM 1 bss Debug.obj
__Hram 0 0 ABS 0 ram Debug.obj
__Hsfr 0 0 ABS 0 sfr Debug.obj
__LRAM 1 0 ABS 0 - Debug.obj
__Lbss 0 0 RAM 1 bss Debug.obj
__Lram 0 0 ABS 0 ram Debug.obj
__Lsfr 0 0 ABS 0 sfr Debug.obj
_array 1 0 COMRAM 1 dataCOMRAM Debug.obj
_count 13 0 COMRAM 1 bssCOMRAM Debug.obj
_error A2 0 CODE 0 text4 Debug.obj
__initialization 148 0 CODE 0 cinit Debug.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM Debug.obj
_sum_and_reset 18 0 CODE 0 intcodelo Debug.obj
_control 8 0 CODE 0 intcode Debug.obj
__Hfardata 0 0 FARRAM 0 fardata Debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst Debug.obj
__Lifardata 0 0 CODE 0 ifardata Debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs Debug.obj
__Hintcode E 0 CODE 0 intcode Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 1B4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
dataCOMRAM 1 1 1 15 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
