[p GLOBOPT AUTOSTATIC LFSROK ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F45K22 ]
[d frameptr 4065 ]
"16 C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
[v _config config `(v  1 e 1 0 ]
"45
[v _increment increment `(v  1 e 1 0 ]
"52
[v _error error `(v  1 e 1 0 ]
"77
[v _control control `IIH(v  1 e 1 0 ]
"91
[v _sum_and_reset sum_and_reset `IIL(v  1 e 1 0 ]
"111
[v _main main `(v  1 e 1 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"13 C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
[v _array array `[10]uc  1 e 10 0 ]
"14
[v _count count `i  1 e 2 0 ]
"53 C:\Program Files (x86)\Microchip\xc8\v2.30\pic\include\proc\pic18f45k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"98
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"199
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"6281
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"7143
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7897
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8061
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8283
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8727
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S32 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"15838
[s S34 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S40 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S43 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S46 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S55 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S61 . 1 `S32 1 . 1 0 `S34 1 . 1 0 `S37 1 . 1 0 `S40 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S55 1 . 1 0 ]
[v _RCONbits RCONbits `VES61  1 e 1 @4048 ]
[s S183 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"16758
[s S192 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S201 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES201  1 e 1 @4080 ]
[s S148 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"16848
[s S151 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S163 . 1 `S148 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES163  1 e 1 @4081 ]
[s S99 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"16925
[s S108 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S117 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S121 . 1 `S99 1 . 1 0 `S108 1 . 1 0 `S117 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES121  1 e 1 @4082 ]
"111 C:\Users\jiabo\Desktop\Uni\2n any\CI\L06_previ_lab\PIC18F45K22/main.c
[v _main main `(v  1 e 1 0 ]
{
"114
} 0
"16
[v _config config `(v  1 e 1 0 ]
{
"43
} 0
"91
[v _sum_and_reset sum_and_reset `IIL(v  1 e 1 0 ]
{
"109
} 0
"45
[v _increment increment `(v  1 e 1 0 ]
{
"50
} 0
"52
[v _error error `(v  1 e 1 0 ]
{
"53
[v error@i i `i  1 a 2 0 ]
"75
} 0
"77
[v _control control `IIH(v  1 e 1 0 ]
{
"89
} 0
